package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Addprobandset extends AbstractRoutine<java.lang.Void> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.addprobandset.names</code>.
     */
    public static final Parameter<String[]> NAMES = Internal.createParameter("names", SQLDataType.CLOB.getArrayDataType(), false, false);

    /**
     * The parameter <code>public.addprobandset.people</code>.
     */
    public static final Parameter<UUID> PEOPLE = Internal.createParameter("people", SQLDataType.UUID, false, false);

    /**
     * The parameter <code>public.addprobandset.groupname</code>.
     */
    public static final Parameter<String> GROUPNAME = Internal.createParameter("groupname", SQLDataType.CLOB, false, false);

    /**
     * Create a new routine call instance
     */
    public Addprobandset() {
        super("addprobandset", Public.PUBLIC);

        addInParameter(NAMES);
        addInParameter(PEOPLE);
        addInParameter(GROUPNAME);
    }

    /**
     * Set the <code>names</code> parameter IN value to the routine
     */
    public void setNames(String[] value) {
        setValue(NAMES, value);
    }

    /**
     * Set the <code>people</code> parameter IN value to the routine
     */
    public void setPeople(UUID value) {
        setValue(PEOPLE, value);
    }

    /**
     * Set the <code>groupname</code> parameter IN value to the routine
     */
    public void setGroupname(String value) {
        setValue(GROUPNAME, value);
    }
}
