package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import javax.annotation.processing.Generated;

import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AliasDefiners extends AbstractRoutine<java.lang.Void> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.alias_definers.category</code>.
     */
    public static final Parameter<String> CATEGORY = Internal.createParameter("category", SQLDataType.CLOB, false, false);

    /**
     * The parameter <code>public.alias_definers.defs</code>.
     */
    public static final Parameter<String[]> DEFS = Internal.createParameter("defs", SQLDataType.CLOB.getArrayDataType(), false, false);

    /**
     * The parameter <code>public.alias_definers.verbage</code>.
     */
    public static final Parameter<String> VERBAGE = Internal.createParameter("verbage", SQLDataType.CLOB, false, false);

    /**
     * Create a new routine call instance
     */
    public AliasDefiners() {
        super("alias_definers", Public.PUBLIC);

        addInParameter(CATEGORY);
        addInParameter(DEFS);
        addInParameter(VERBAGE);
    }

    /**
     * Set the <code>category</code> parameter IN value to the routine
     */
    public void setCategory(String value) {
        setValue(CATEGORY, value);
    }

    /**
     * Set the <code>defs</code> parameter IN value to the routine
     */
    public void setDefs(String[] value) {
        setValue(DEFS, value);
    }

    /**
     * Set the <code>verbage</code> parameter IN value to the routine
     */
    public void setVerbage(String value) {
        setValue(VERBAGE, value);
    }
}
