package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Byteasub extends AbstractRoutine<byte[]> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.byteasub.RETURN_VALUE</code>.
     */
    public static final Parameter<byte[]> RETURN_VALUE = Internal.createParameter("RETURN_VALUE", SQLDataType.BLOB, false, false);

    /**
     * The parameter <code>public.byteasub.bits</code>.
     */
    public static final Parameter<byte[]> BITS = Internal.createParameter("bits", SQLDataType.BLOB, false, false);

    /**
     * The parameter <code>public.byteasub.fbyte</code>.
     */
    public static final Parameter<Integer> FBYTE = Internal.createParameter("fbyte", SQLDataType.INTEGER, false, false);

    /**
     * The parameter <code>public.byteasub.lbyte</code>.
     */
    public static final Parameter<Integer> LBYTE = Internal.createParameter("lbyte", SQLDataType.INTEGER, false, false);

    /**
     * Create a new routine call instance
     */
    public Byteasub() {
        super("byteasub", Public.PUBLIC, SQLDataType.BLOB);

        setReturnParameter(RETURN_VALUE);
        addInParameter(BITS);
        addInParameter(FBYTE);
        addInParameter(LBYTE);
    }

    /**
     * Set the <code>bits</code> parameter IN value to the routine
     */
    public void setBits(byte[] value) {
        setValue(BITS, value);
    }

    /**
     * Set the <code>bits</code> parameter to the function to be used with a
     * {@link org.jooq.Select} statement
     */
    public Byteasub setBits(Field<byte[]> field) {
        setField(BITS, field);
        return this;
    }

    /**
     * Set the <code>fbyte</code> parameter IN value to the routine
     */
    public void setFbyte(Integer value) {
        setValue(FBYTE, value);
    }

    /**
     * Set the <code>fbyte</code> parameter to the function to be used with a
     * {@link org.jooq.Select} statement
     */
    public Byteasub setFbyte(Field<Integer> field) {
        setField(FBYTE, field);
        return this;
    }

    /**
     * Set the <code>lbyte</code> parameter IN value to the routine
     */
    public void setLbyte(Integer value) {
        setValue(LBYTE, value);
    }

    /**
     * Set the <code>lbyte</code> parameter to the function to be used with a
     * {@link org.jooq.Select} statement
     */
    public Byteasub setLbyte(Field<Integer> field) {
        setField(LBYTE, field);
        return this;
    }
}
