package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ChaseSegmentReduced extends AbstractRoutine<String> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.chase_segment_reduced.RETURN_VALUE</code>.
     */
    public static final Parameter<String> RETURN_VALUE = Internal.createParameter("RETURN_VALUE", SQLDataType.CLOB, false, false);

    /**
     * The parameter <code>public.chase_segment_reduced.segid</code>.
     */
    public static final Parameter<UUID> SEGID = Internal.createParameter("segid", SQLDataType.UUID, false, false);

    /**
     * The parameter <code>public.chase_segment_reduced.extend</code>.
     */
    public static final Parameter<Boolean> EXTEND = Internal.createParameter("extend", SQLDataType.BOOLEAN, false, false);

    /**
     * Create a new routine call instance
     */
    public ChaseSegmentReduced() {
        super("chase_segment_reduced", Public.PUBLIC, SQLDataType.CLOB);

        setReturnParameter(RETURN_VALUE);
        addInParameter(SEGID);
        addInParameter(EXTEND);
    }

    /**
     * Set the <code>segid</code> parameter IN value to the routine
     */
    public void setSegid(UUID value) {
        setValue(SEGID, value);
    }

    /**
     * Set the <code>segid</code> parameter to the function to be used with a
     * {@link org.jooq.Select} statement
     */
    public ChaseSegmentReduced setSegid(Field<UUID> field) {
        setField(SEGID, field);
        return this;
    }

    /**
     * Set the <code>extend</code> parameter IN value to the routine
     */
    public void setExtend(Boolean value) {
        setValue(EXTEND, value);
    }

    /**
     * Set the <code>extend</code> parameter to the function to be used with a
     * {@link org.jooq.Select} statement
     */
    public ChaseSegmentReduced setExtend(Field<Boolean> field) {
        setField(EXTEND, field);
        return this;
    }
}
