package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Duopv extends AbstractRoutine<Double> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.duopv.RETURN_VALUE</code>.
     */
    public static final Parameter<Double> RETURN_VALUE = Internal.createParameter("RETURN_VALUE", SQLDataType.DOUBLE, false, false);

    /**
     * The parameter <code>public.duopv.p1</code>.
     */
    public static final Parameter<Double> P1 = Internal.createParameter("p1", SQLDataType.DOUBLE, false, false);

    /**
     * The parameter <code>public.duopv.p2</code>.
     */
    public static final Parameter<Double> P2 = Internal.createParameter("p2", SQLDataType.DOUBLE, false, false);

    /**
     * Create a new routine call instance
     */
    public Duopv() {
        super("duopv", Public.PUBLIC, SQLDataType.DOUBLE);

        setReturnParameter(RETURN_VALUE);
        addInParameter(P1);
        addInParameter(P2);
    }

    /**
     * Set the <code>p1</code> parameter IN value to the routine
     */
    public void setP1(Double value) {
        setValue(P1, value);
    }

    /**
     * Set the <code>p1</code> parameter to the function to be used with a
     * {@link org.jooq.Select} statement
     */
    public Duopv setP1(Field<Double> field) {
        setField(P1, field);
        return this;
    }

    /**
     * Set the <code>p2</code> parameter IN value to the routine
     */
    public void setP2(Double value) {
        setValue(P2, value);
    }

    /**
     * Set the <code>p2</code> parameter to the function to be used with a
     * {@link org.jooq.Select} statement
     */
    public Duopv setP2(Field<Double> field) {
        setField(P2, field);
        return this;
    }
}
