package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import javax.annotation.processing.Generated;

import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GenomeThresholdMulti extends AbstractRoutine<java.lang.Void> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.genome_threshold_multi.namepair</code>.
     */
    public static final Parameter<String[]> NAMEPAIR = Internal.createParameter("namepair", SQLDataType.CLOB.getArrayDataType(), false, false);

    /**
     * The parameter <code>public.genome_threshold_multi.mrkr_rgx</code>.
     */
    public static final Parameter<String> MRKR_RGX = Internal.createParameter("mrkr_rgx", SQLDataType.CLOB, false, false);

    /**
     * Create a new routine call instance
     */
    public GenomeThresholdMulti() {
        super("genome_threshold_multi", Public.PUBLIC);

        addInParameter(NAMEPAIR);
        addInParameter(MRKR_RGX);
    }

    /**
     * Set the <code>namepair</code> parameter IN value to the routine
     */
    public void setNamepair(String[] value) {
        setValue(NAMEPAIR, value);
    }

    /**
     * Set the <code>mrkr_rgx</code> parameter IN value to the routine
     */
    public void setMrkrRgx(String value) {
        setValue(MRKR_RGX, value);
    }
}
