package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GenomeOptimalsetMono extends AbstractRoutine<UUID> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.genome_optimalset_mono.RETURN_VALUE</code>.
     */
    public static final Parameter<UUID> RETURN_VALUE = Internal.createParameter("RETURN_VALUE", SQLDataType.UUID, false, false);

    /**
     * The parameter <code>public.genome_optimalset_mono.pbs_name</code>.
     */
    public static final Parameter<String> PBS_NAME = Internal.createParameter("pbs_name", SQLDataType.CLOB, false, false);

    /**
     * The parameter <code>public.genome_optimalset_mono.genome_name</code>.
     */
    public static final Parameter<String> GENOME_NAME = Internal.createParameter("genome_name", SQLDataType.CLOB, false, false);

    /**
     * The parameter <code>public.genome_optimalset_mono.conf</code>.
     */
    public static final Parameter<Double> CONF = Internal.createParameter("conf", SQLDataType.DOUBLE, false, false);

    /**
     * The parameter <code>public.genome_optimalset_mono.empirical</code>.
     */
    public static final Parameter<Boolean> EMPIRICAL = Internal.createParameter("empirical", SQLDataType.BOOLEAN, false, false);

    /**
     * Create a new routine call instance
     */
    public GenomeOptimalsetMono() {
        super("genome_optimalset_mono", Public.PUBLIC, SQLDataType.UUID);

        setReturnParameter(RETURN_VALUE);
        addInParameter(PBS_NAME);
        addInParameter(GENOME_NAME);
        addInParameter(CONF);
        addInParameter(EMPIRICAL);
    }

    /**
     * Set the <code>pbs_name</code> parameter IN value to the routine
     */
    public void setPbsName(String value) {
        setValue(PBS_NAME, value);
    }

    /**
     * Set the <code>pbs_name</code> parameter to the function to be used with a
     * {@link org.jooq.Select} statement
     */
    public GenomeOptimalsetMono setPbsName(Field<String> field) {
        setField(PBS_NAME, field);
        return this;
    }

    /**
     * Set the <code>genome_name</code> parameter IN value to the routine
     */
    public void setGenomeName(String value) {
        setValue(GENOME_NAME, value);
    }

    /**
     * Set the <code>genome_name</code> parameter to the function to be used
     * with a {@link org.jooq.Select} statement
     */
    public GenomeOptimalsetMono setGenomeName(Field<String> field) {
        setField(GENOME_NAME, field);
        return this;
    }

    /**
     * Set the <code>conf</code> parameter IN value to the routine
     */
    public void setConf(Double value) {
        setValue(CONF, value);
    }

    /**
     * Set the <code>conf</code> parameter to the function to be used with a
     * {@link org.jooq.Select} statement
     */
    public GenomeOptimalsetMono setConf(Field<Double> field) {
        setField(CONF, field);
        return this;
    }

    /**
     * Set the <code>empirical</code> parameter IN value to the routine
     */
    public void setEmpirical(Boolean value) {
        setValue(EMPIRICAL, value);
    }

    /**
     * Set the <code>empirical</code> parameter to the function to be used with
     * a {@link org.jooq.Select} statement
     */
    public GenomeOptimalsetMono setEmpirical(Field<Boolean> field) {
        setField(EMPIRICAL, field);
        return this;
    }
}
