package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GenomeOptimalsetResult extends AbstractRoutine<UUID> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.genome_optimalset_result.RETURN_VALUE</code>.
     */
    public static final Parameter<UUID> RETURN_VALUE = Internal.createParameter("RETURN_VALUE", SQLDataType.UUID, false, false);

    /**
     * The parameter <code>public.genome_optimalset_result.pbsname</code>.
     */
    public static final Parameter<String> PBSNAME = Internal.createParameter("pbsname", SQLDataType.CLOB, false, false);

    /**
     * The parameter <code>public.genome_optimalset_result.genomename</code>.
     */
    public static final Parameter<String> GENOMENAME = Internal.createParameter("genomename", SQLDataType.CLOB, false, false);

    /**
     * Create a new routine call instance
     */
    public GenomeOptimalsetResult() {
        super("genome_optimalset_result", Public.PUBLIC, SQLDataType.UUID);

        setReturnParameter(RETURN_VALUE);
        addInParameter(PBSNAME);
        addInParameter(GENOMENAME);
    }

    /**
     * Set the <code>pbsname</code> parameter IN value to the routine
     */
    public void setPbsname(String value) {
        setValue(PBSNAME, value);
    }

    /**
     * Set the <code>pbsname</code> parameter to the function to be used with a
     * {@link org.jooq.Select} statement
     */
    public GenomeOptimalsetResult setPbsname(Field<String> field) {
        setField(PBSNAME, field);
        return this;
    }

    /**
     * Set the <code>genomename</code> parameter IN value to the routine
     */
    public void setGenomename(String value) {
        setValue(GENOMENAME, value);
    }

    /**
     * Set the <code>genomename</code> parameter to the function to be used with
     * a {@link org.jooq.Select} statement
     */
    public GenomeOptimalsetResult setGenomename(Field<String> field) {
        setField(GENOMENAME, field);
        return this;
    }
}
