package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IdsetLookup extends AbstractRoutine<UUID> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.idset_lookup.RETURN_VALUE</code>.
     */
    public static final Parameter<UUID> RETURN_VALUE = Internal.createParameter("RETURN_VALUE", SQLDataType.UUID, false, false);

    /**
     * The parameter <code>public.idset_lookup.aids</code>.
     */
    public static final Parameter<String[]> AIDS = Internal.createParameter("aids", SQLDataType.CLOB.getArrayDataType(), false, false);

    /**
     * Create a new routine call instance
     */
    public IdsetLookup() {
        super("idset_lookup", Public.PUBLIC, SQLDataType.UUID);

        setReturnParameter(RETURN_VALUE);
        addInParameter(AIDS);
    }

    /**
     * Set the <code>aids</code> parameter IN value to the routine
     */
    public void setAids(String[] value) {
        setValue(AIDS, value);
    }

    /**
     * Set the <code>aids</code> parameter to the function to be used with a
     * {@link org.jooq.Select} statement
     */
    public IdsetLookup setAids(Field<String[]> field) {
        setField(AIDS, field);
        return this;
    }
}
