package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PvUpper95 extends AbstractRoutine<Double> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.pv_upper95.RETURN_VALUE</code>.
     */
    public static final Parameter<Double> RETURN_VALUE = Internal.createParameter("RETURN_VALUE", SQLDataType.DOUBLE, false, false);

    /**
     * The parameter <code>public.pv_upper95.l</code>.
     */
    public static final Parameter<Long> L = Internal.createParameter("l", SQLDataType.BIGINT, false, false);

    /**
     * The parameter <code>public.pv_upper95.e</code>.
     */
    public static final Parameter<Long> E = Internal.createParameter("e", SQLDataType.BIGINT, false, false);

    /**
     * The parameter <code>public.pv_upper95.g</code>.
     */
    public static final Parameter<Long> G = Internal.createParameter("g", SQLDataType.BIGINT, false, false);

    /**
     * The parameter <code>public.pv_upper95.o</code>.
     */
    public static final Parameter<Integer> O = Internal.createParameter("o", SQLDataType.INTEGER, false, false);

    /**
     * Create a new routine call instance
     */
    public PvUpper95() {
        super("pv_upper95", Public.PUBLIC, SQLDataType.DOUBLE);

        setReturnParameter(RETURN_VALUE);
        addInParameter(L);
        addInParameter(E);
        addInParameter(G);
        addInParameter(O);
    }

    /**
     * Set the <code>l</code> parameter IN value to the routine
     */
    public void setL(Long value) {
        setValue(L, value);
    }

    /**
     * Set the <code>l</code> parameter to the function to be used with a {@link
     * org.jooq.Select} statement
     */
    public PvUpper95 setL(Field<Long> field) {
        setField(L, field);
        return this;
    }

    /**
     * Set the <code>e</code> parameter IN value to the routine
     */
    public void setE(Long value) {
        setValue(E, value);
    }

    /**
     * Set the <code>e</code> parameter to the function to be used with a {@link
     * org.jooq.Select} statement
     */
    public PvUpper95 setE(Field<Long> field) {
        setField(E, field);
        return this;
    }

    /**
     * Set the <code>g</code> parameter IN value to the routine
     */
    public void setG(Long value) {
        setValue(G, value);
    }

    /**
     * Set the <code>g</code> parameter to the function to be used with a {@link
     * org.jooq.Select} statement
     */
    public PvUpper95 setG(Field<Long> field) {
        setField(G, field);
        return this;
    }

    /**
     * Set the <code>o</code> parameter IN value to the routine
     */
    public void setO(Integer value) {
        setValue(O, value);
    }

    /**
     * Set the <code>o</code> parameter to the function to be used with a {@link
     * org.jooq.Select} statement
     */
    public PvUpper95 setO(Field<Integer> field) {
        setField(O, field);
        return this;
    }
}
