package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import javax.annotation.processing.Generated;

import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RemovePeople extends AbstractRoutine<java.lang.Void> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.remove_people.pname</code>.
     */
    public static final Parameter<String> PNAME = Internal.createParameter("pname", SQLDataType.CLOB, false, false);

    /**
     * Create a new routine call instance
     */
    public RemovePeople() {
        super("remove_people", Public.PUBLIC);

        addInParameter(PNAME);
    }

    /**
     * Set the <code>pname</code> parameter IN value to the routine
     */
    public void setPname(String value) {
        setValue(PNAME, value);
    }
}
