package edu.utah.camplab.db.generated.public_.routines;


import edu.utah.camplab.db.generated.public_.Public;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RollbackMa extends AbstractRoutine<java.lang.Void> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>public.rollback_ma.procid</code>.
     */
    public static final Parameter<UUID> PROCID = Internal.createParameter("procid", SQLDataType.UUID, false, false);

    /**
     * Create a new routine call instance
     */
    public RollbackMa() {
        super("rollback_ma", Public.PUBLIC);

        addInParameter(PROCID);
    }

    /**
     * Set the <code>procid</code> parameter IN value to the routine
     */
    public void setProcid(UUID value) {
        setValue(PROCID, value);
    }
}
