package edu.utah.camplab.db.generated.base.routines;


import edu.utah.camplab.db.generated.base.Base;

import javax.annotation.processing.Generated;

import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class WorklistFill extends AbstractRoutine<java.lang.Void> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>base.worklist_fill.groupname</code>.
     */
    public static final Parameter<String> GROUPNAME = Internal.createParameter("groupname", SQLDataType.CLOB, false, false);

    /**
     * The parameter <code>base.worklist_fill.maxpv</code>.
     */
    public static final Parameter<Double> MAXPV = Internal.createParameter("maxpv", SQLDataType.DOUBLE, false, false);

    /**
     * Create a new routine call instance
     */
    public WorklistFill() {
        super("worklist_fill", Base.BASE);

        addInParameter(GROUPNAME);
        addInParameter(MAXPV);
    }

    /**
     * Set the <code>groupname</code> parameter IN value to the routine
     */
    public void setGroupname(String value) {
        setValue(GROUPNAME, value);
    }

    /**
     * Set the <code>maxpv</code> parameter IN value to the routine
     */
    public void setMaxpv(Double value) {
        setValue(MAXPV, value);
    }
}
