package edu.utah.camplab.db.generated.base;


import edu.utah.camplab.db.generated.DefaultCatalog;
import edu.utah.camplab.db.generated.base.tables.Alias;
import edu.utah.camplab.db.generated.base.tables.Cytoband;
import edu.utah.camplab.db.generated.base.tables.Definer;
import edu.utah.camplab.db.generated.base.tables.Definervalue;
import edu.utah.camplab.db.generated.base.tables.Definerview;
import edu.utah.camplab.db.generated.base.tables.GenomeMarkerset;
import edu.utah.camplab.db.generated.base.tables.LdClique;
import edu.utah.camplab.db.generated.base.tables.Marker;
import edu.utah.camplab.db.generated.base.tables.Markerset;
import edu.utah.camplab.db.generated.base.tables.MarkersetMember;
import edu.utah.camplab.db.generated.base.tables.Migration;
import edu.utah.camplab.db.generated.base.tables.People;
import edu.utah.camplab.db.generated.base.tables.PeopleMember;
import edu.utah.camplab.db.generated.base.tables.Person;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Base extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>base</code>
     */
    public static final Base BASE = new Base();

    /**
     * The table <code>base.alias</code>.
     */
    public final Alias ALIAS = Alias.ALIAS;

    /**
     * The table <code>base.cytoband</code>.
     */
    public final Cytoband CYTOBAND = Cytoband.CYTOBAND;

    /**
     * The table <code>base.definer</code>.
     */
    public final Definer DEFINER = Definer.DEFINER;

    /**
     * The table <code>base.definervalue</code>.
     */
    public final Definervalue DEFINERVALUE = Definervalue.DEFINERVALUE;

    /**
     * The table <code>base.definerview</code>.
     */
    public final Definerview DEFINERVIEW = Definerview.DEFINERVIEW;

    /**
     * The table <code>base.genome_markerset</code>.
     */
    public final GenomeMarkerset GENOME_MARKERSET = GenomeMarkerset.GENOME_MARKERSET;

    /**
     * The table <code>base.ld_clique</code>.
     */
    public final LdClique LD_CLIQUE = LdClique.LD_CLIQUE;

    /**
     * The table <code>base.marker</code>.
     */
    public final Marker MARKER = Marker.MARKER;

    /**
     * The table <code>base.markerset</code>.
     */
    public final Markerset MARKERSET = Markerset.MARKERSET;

    /**
     * The table <code>base.markerset_member</code>.
     */
    public final MarkersetMember MARKERSET_MEMBER = MarkersetMember.MARKERSET_MEMBER;

    /**
     * The table <code>base.migration</code>.
     */
    public final Migration MIGRATION = Migration.MIGRATION;

    /**
     * The table <code>base.people</code>.
     */
    public final People PEOPLE = People.PEOPLE;

    /**
     * The table <code>base.people_member</code>.
     */
    public final PeopleMember PEOPLE_MEMBER = PeopleMember.PEOPLE_MEMBER;

    /**
     * The table <code>base.person</code>.
     */
    public final Person PERSON = Person.PERSON;

    /**
     * No further instances allowed
     */
    private Base() {
        super("base", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.asList(
            Alias.ALIAS,
            Cytoband.CYTOBAND,
            Definer.DEFINER,
            Definervalue.DEFINERVALUE,
            Definerview.DEFINERVIEW,
            GenomeMarkerset.GENOME_MARKERSET,
            LdClique.LD_CLIQUE,
            Marker.MARKER,
            Markerset.MARKERSET,
            MarkersetMember.MARKERSET_MEMBER,
            Migration.MIGRATION,
            People.PEOPLE,
            PeopleMember.PEOPLE_MEMBER,
            Person.PERSON
        );
    }
}
