/*
 * This file is generated by jOOQ.
 */
package edu.utah.camplab.db.generated.base;


import edu.utah.camplab.db.generated.base.tables.LdClique;
import edu.utah.camplab.db.generated.base.tables.Marker;
import edu.utah.camplab.db.generated.base.tables.MarkersetMember;
import edu.utah.camplab.db.generated.base.tables.People;
import edu.utah.camplab.db.generated.base.tables.PeopleMember;
import edu.utah.camplab.db.generated.base.tables.Person;

import javax.annotation.processing.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables in base.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index LD_CLIQUE_UKEY = Internal.createIndex(DSL.name("ld_clique_ukey"), LdClique.LD_CLIQUE, new OrderField[] { LdClique.LD_CLIQUE.MARKERSET_ID, LdClique.LD_CLIQUE.ORDINAL }, true);
    public static final Index MA_IDX = Internal.createIndex(DSL.name("ma_idx"), Person.PERSON, new OrderField[] { Person.PERSON.MA }, false);
    public static final Index MARKER_CHROM_BASEPOS_IDX = Internal.createIndex(DSL.name("marker_chrom_basepos_idx"), Marker.MARKER, new OrderField[] { Marker.MARKER.CHROM, Marker.MARKER.BASEPOS37 }, true);
    public static final Index MARKERSET_MEMBER_MEMBER_ID_IDX = Internal.createIndex(DSL.name("markerset_member_member_id_idx"), MarkersetMember.MARKERSET_MEMBER, new OrderField[] { MarkersetMember.MARKERSET_MEMBER.MEMBER_ID }, false);
    public static final Index PA_IDX = Internal.createIndex(DSL.name("pa_idx"), Person.PERSON, new OrderField[] { Person.PERSON.PA }, false);
    public static final Index PEOPLE_MEMBER_PEOPLE_ID_IDX = Internal.createIndex(DSL.name("people_member_people_id_idx"), PeopleMember.PEOPLE_MEMBER, new OrderField[] { PeopleMember.PEOPLE_MEMBER.PEOPLE_ID }, false);
    public static final Index PEOPLE_MEMBER_PERSON_ID_PEOPLE_ID_IDX = Internal.createIndex(DSL.name("people_member_person_id_people_id_idx"), PeopleMember.PEOPLE_MEMBER, new OrderField[] { PeopleMember.PEOPLE_MEMBER.PERSON_ID, PeopleMember.PEOPLE_MEMBER.PEOPLE_ID }, true);
    public static final Index PEOPLE_NAME_IDX = Internal.createIndex(DSL.name("people_name_idx"), People.PEOPLE, new OrderField[] { People.PEOPLE.NAME }, true);
    public static final Index PEOPLE_NAME_IDX1 = Internal.createIndex(DSL.name("people_name_idx1"), People.PEOPLE, new OrderField[] { People.PEOPLE.NAME }, true);
}
