/*
 * This file is generated by jOOQ.
 */
package edu.utah.camplab.db.generated.base;


import edu.utah.camplab.db.generated.base.tables.Alias;
import edu.utah.camplab.db.generated.base.tables.Definer;
import edu.utah.camplab.db.generated.base.tables.Definervalue;
import edu.utah.camplab.db.generated.base.tables.GenomeMarkerset;
import edu.utah.camplab.db.generated.base.tables.LdClique;
import edu.utah.camplab.db.generated.base.tables.Marker;
import edu.utah.camplab.db.generated.base.tables.Markerset;
import edu.utah.camplab.db.generated.base.tables.MarkersetMember;
import edu.utah.camplab.db.generated.base.tables.People;
import edu.utah.camplab.db.generated.base.tables.PeopleMember;
import edu.utah.camplab.db.generated.base.tables.Person;
import edu.utah.camplab.db.generated.base.tables.records.AliasRecord;
import edu.utah.camplab.db.generated.base.tables.records.DefinerRecord;
import edu.utah.camplab.db.generated.base.tables.records.DefinervalueRecord;
import edu.utah.camplab.db.generated.base.tables.records.GenomeMarkersetRecord;
import edu.utah.camplab.db.generated.base.tables.records.LdCliqueRecord;
import edu.utah.camplab.db.generated.base.tables.records.MarkerRecord;
import edu.utah.camplab.db.generated.base.tables.records.MarkersetMemberRecord;
import edu.utah.camplab.db.generated.base.tables.records.MarkersetRecord;
import edu.utah.camplab.db.generated.base.tables.records.PeopleMemberRecord;
import edu.utah.camplab.db.generated.base.tables.records.PeopleRecord;
import edu.utah.camplab.db.generated.base.tables.records.PersonRecord;

import javax.annotation.processing.Generated;

import org.jooq.ForeignKey;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables in
 * base.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AliasRecord> ALIAS_PKEY = Internal.createUniqueKey(Alias.ALIAS, DSL.name("alias_pkey"), new TableField[] { Alias.ALIAS.ID }, true);
    public static final UniqueKey<AliasRecord> ALIASPERPEEP = Internal.createUniqueKey(Alias.ALIAS, DSL.name("aliasperpeep"), new TableField[] { Alias.ALIAS.AKA, Alias.ALIAS.PEOPLE_ID }, true);
    public static final UniqueKey<DefinerRecord> DEFINER_NAME_KEY = Internal.createUniqueKey(Definer.DEFINER, DSL.name("definer_name_key"), new TableField[] { Definer.DEFINER.NAME }, true);
    public static final UniqueKey<DefinerRecord> DEFINER_PKEY = Internal.createUniqueKey(Definer.DEFINER, DSL.name("definer_pkey"), new TableField[] { Definer.DEFINER.ID }, true);
    public static final UniqueKey<DefinervalueRecord> DEFINERVALUE_PKEY = Internal.createUniqueKey(Definervalue.DEFINERVALUE, DSL.name("definervalue_pkey"), new TableField[] { Definervalue.DEFINERVALUE.ID }, true);
    public static final UniqueKey<GenomeMarkersetRecord> GENOME_MARKERSET_PKEY = Internal.createUniqueKey(GenomeMarkerset.GENOME_MARKERSET, DSL.name("genome_markerset_pkey"), new TableField[] { GenomeMarkerset.GENOME_MARKERSET.ID }, true);
    public static final UniqueKey<LdCliqueRecord> LD_CLIQUE_PKEY = Internal.createUniqueKey(LdClique.LD_CLIQUE, DSL.name("ld_clique_pkey"), new TableField[] { LdClique.LD_CLIQUE.MARKERSET_ID, LdClique.LD_CLIQUE.ORDINAL }, true);
    public static final UniqueKey<MarkerRecord> MARKER_NAME_KEY = Internal.createUniqueKey(Marker.MARKER, DSL.name("marker_name_key"), new TableField[] { Marker.MARKER.NAME }, true);
    public static final UniqueKey<MarkerRecord> MARKER_PKEY = Internal.createUniqueKey(Marker.MARKER, DSL.name("marker_pkey"), new TableField[] { Marker.MARKER.ID }, true);
    public static final UniqueKey<MarkerRecord> UMBC = Internal.createUniqueKey(Marker.MARKER, DSL.name("umbc"), new TableField[] { Marker.MARKER.BASEPOS37, Marker.MARKER.CHROM }, true);
    public static final UniqueKey<MarkersetRecord> MARKERSET_PKEY = Internal.createUniqueKey(Markerset.MARKERSET, DSL.name("markerset_pkey"), new TableField[] { Markerset.MARKERSET.ID }, true);
    public static final UniqueKey<MarkersetMemberRecord> SET_ORDINAL = Internal.createUniqueKey(MarkersetMember.MARKERSET_MEMBER, DSL.name("set_ordinal"), new TableField[] { MarkersetMember.MARKERSET_MEMBER.MARKERSET_ID, MarkersetMember.MARKERSET_MEMBER.ORDINAL }, true);
    public static final UniqueKey<PeopleRecord> PEOPLE_PKEY = Internal.createUniqueKey(People.PEOPLE, DSL.name("people_pkey"), new TableField[] { People.PEOPLE.ID }, true);
    public static final UniqueKey<PeopleMemberRecord> PEOPLE_MEMBER_PKEY = Internal.createUniqueKey(PeopleMember.PEOPLE_MEMBER, DSL.name("people_member_pkey"), new TableField[] { PeopleMember.PEOPLE_MEMBER.ID }, true);
    public static final UniqueKey<PersonRecord> PERSON_PKEY = Internal.createUniqueKey(Person.PERSON, DSL.name("person_pkey"), new TableField[] { Person.PERSON.ID }, true);

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<AliasRecord, PeopleRecord> ALIAS__ALIAS_PEOPLE_ID_FKEY = Internal.createForeignKey(Alias.ALIAS, DSL.name("alias_people_id_fkey"), new TableField[] { Alias.ALIAS.PEOPLE_ID }, Keys.PEOPLE_PKEY, new TableField[] { People.PEOPLE.ID }, true);
    public static final ForeignKey<AliasRecord, PersonRecord> ALIAS__ALIAS_PERSON_ID_FKEY = Internal.createForeignKey(Alias.ALIAS, DSL.name("alias_person_id_fkey"), new TableField[] { Alias.ALIAS.PERSON_ID }, Keys.PERSON_PKEY, new TableField[] { Person.PERSON.ID }, true);
    public static final ForeignKey<AliasRecord, DefinervalueRecord> ALIAS__DEFCON = Internal.createForeignKey(Alias.ALIAS, DSL.name("defcon"), new TableField[] { Alias.ALIAS.AKADEF_ID }, Keys.DEFINERVALUE_PKEY, new TableField[] { Definervalue.DEFINERVALUE.ID }, true);
    public static final ForeignKey<DefinervalueRecord, DefinerRecord> DEFINERVALUE__DEFINERVALUE_DEFINER_ID_FKEY = Internal.createForeignKey(Definervalue.DEFINERVALUE, DSL.name("definervalue_definer_id_fkey"), new TableField[] { Definervalue.DEFINERVALUE.DEFINER_ID }, Keys.DEFINER_PKEY, new TableField[] { Definer.DEFINER.ID }, true);
    public static final ForeignKey<LdCliqueRecord, MarkersetRecord> LD_CLIQUE__LD_CLIQUE_MARKERSET_ID_FKEY = Internal.createForeignKey(LdClique.LD_CLIQUE, DSL.name("ld_clique_markerset_id_fkey"), new TableField[] { LdClique.LD_CLIQUE.MARKERSET_ID }, Keys.MARKERSET_PKEY, new TableField[] { Markerset.MARKERSET.ID }, true);
    public static final ForeignKey<MarkersetRecord, GenomeMarkersetRecord> MARKERSET__MARKERSET_GENOME_ID_FKEY = Internal.createForeignKey(Markerset.MARKERSET, DSL.name("markerset_genome_id_fkey"), new TableField[] { Markerset.MARKERSET.GENOME_ID }, Keys.GENOME_MARKERSET_PKEY, new TableField[] { GenomeMarkerset.GENOME_MARKERSET.ID }, true);
    public static final ForeignKey<MarkersetMemberRecord, MarkersetRecord> MARKERSET_MEMBER__MARKERSET_MEMBER_MARKERSET_ID_FKEY = Internal.createForeignKey(MarkersetMember.MARKERSET_MEMBER, DSL.name("markerset_member_markerset_id_fkey"), new TableField[] { MarkersetMember.MARKERSET_MEMBER.MARKERSET_ID }, Keys.MARKERSET_PKEY, new TableField[] { Markerset.MARKERSET.ID }, true);
    public static final ForeignKey<MarkersetMemberRecord, MarkerRecord> MARKERSET_MEMBER__MARKERSET_MEMBER_MEMBER_ID_FKEY = Internal.createForeignKey(MarkersetMember.MARKERSET_MEMBER, DSL.name("markerset_member_member_id_fkey"), new TableField[] { MarkersetMember.MARKERSET_MEMBER.MEMBER_ID }, Keys.MARKER_PKEY, new TableField[] { Marker.MARKER.ID }, true);
    public static final ForeignKey<PeopleRecord, DefinervalueRecord> PEOPLE__PEOPLE_TYPEDEF_ID_FKEY = Internal.createForeignKey(People.PEOPLE, DSL.name("people_typedef_id_fkey"), new TableField[] { People.PEOPLE.TYPEDEF_ID }, Keys.DEFINERVALUE_PKEY, new TableField[] { Definervalue.DEFINERVALUE.ID }, true);
    public static final ForeignKey<PeopleMemberRecord, PeopleRecord> PEOPLE_MEMBER__PEOPLE_MEMBER_PEOPLE_ID_FKEY = Internal.createForeignKey(PeopleMember.PEOPLE_MEMBER, DSL.name("people_member_people_id_fkey"), new TableField[] { PeopleMember.PEOPLE_MEMBER.PEOPLE_ID }, Keys.PEOPLE_PKEY, new TableField[] { People.PEOPLE.ID }, true);
    public static final ForeignKey<PeopleMemberRecord, PersonRecord> PEOPLE_MEMBER__PEOPLE_MEMBER_PERSON_ID_FKEY = Internal.createForeignKey(PeopleMember.PEOPLE_MEMBER, DSL.name("people_member_person_id_fkey"), new TableField[] { PeopleMember.PEOPLE_MEMBER.PERSON_ID }, Keys.PERSON_PKEY, new TableField[] { Person.PERSON.ID }, true);
    public static final ForeignKey<PersonRecord, PersonRecord> PERSON__PERSON_MA_FKEY = Internal.createForeignKey(Person.PERSON, DSL.name("person_ma_fkey"), new TableField[] { Person.PERSON.MA }, Keys.PERSON_PKEY, new TableField[] { Person.PERSON.ID }, true);
    public static final ForeignKey<PersonRecord, PersonRecord> PERSON__PERSON_PA_FKEY = Internal.createForeignKey(Person.PERSON, DSL.name("person_pa_fkey"), new TableField[] { Person.PERSON.PA }, Keys.PERSON_PKEY, new TableField[] { Person.PERSON.ID }, true);
}
