/*
 * This file is generated by jOOQ.
 */
package edu.utah.camplab.db.generated.base;


import edu.utah.camplab.db.generated.base.tables.Alias;
import edu.utah.camplab.db.generated.base.tables.Cytoband;
import edu.utah.camplab.db.generated.base.tables.Definer;
import edu.utah.camplab.db.generated.base.tables.Definervalue;
import edu.utah.camplab.db.generated.base.tables.Definerview;
import edu.utah.camplab.db.generated.base.tables.GenomeMarkerset;
import edu.utah.camplab.db.generated.base.tables.LdClique;
import edu.utah.camplab.db.generated.base.tables.Marker;
import edu.utah.camplab.db.generated.base.tables.Markerset;
import edu.utah.camplab.db.generated.base.tables.MarkersetMember;
import edu.utah.camplab.db.generated.base.tables.Migration;
import edu.utah.camplab.db.generated.base.tables.People;
import edu.utah.camplab.db.generated.base.tables.PeopleMember;
import edu.utah.camplab.db.generated.base.tables.Person;

import javax.annotation.processing.Generated;


/**
 * Convenience access to all tables in base.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>base.alias</code>.
     */
    public static final Alias ALIAS = Alias.ALIAS;

    /**
     * The table <code>base.cytoband</code>.
     */
    public static final Cytoband CYTOBAND = Cytoband.CYTOBAND;

    /**
     * The table <code>base.definer</code>.
     */
    public static final Definer DEFINER = Definer.DEFINER;

    /**
     * The table <code>base.definervalue</code>.
     */
    public static final Definervalue DEFINERVALUE = Definervalue.DEFINERVALUE;

    /**
     * The table <code>base.definerview</code>.
     */
    public static final Definerview DEFINERVIEW = Definerview.DEFINERVIEW;

    /**
     * The table <code>base.genome_markerset</code>.
     */
    public static final GenomeMarkerset GENOME_MARKERSET = GenomeMarkerset.GENOME_MARKERSET;

    /**
     * The table <code>base.ld_clique</code>.
     */
    public static final LdClique LD_CLIQUE = LdClique.LD_CLIQUE;

    /**
     * The table <code>base.marker</code>.
     */
    public static final Marker MARKER = Marker.MARKER;

    /**
     * The table <code>base.markerset</code>.
     */
    public static final Markerset MARKERSET = Markerset.MARKERSET;

    /**
     * The table <code>base.markerset_member</code>.
     */
    public static final MarkersetMember MARKERSET_MEMBER = MarkersetMember.MARKERSET_MEMBER;

    /**
     * The table <code>base.migration</code>.
     */
    public static final Migration MIGRATION = Migration.MIGRATION;

    /**
     * The table <code>base.people</code>.
     */
    public static final People PEOPLE = People.PEOPLE;

    /**
     * The table <code>base.people_member</code>.
     */
    public static final PeopleMember PEOPLE_MEMBER = PeopleMember.PEOPLE_MEMBER;

    /**
     * The table <code>base.person</code>.
     */
    public static final Person PERSON = Person.PERSON;
}
