package edu.utah.camplab.db.generated.public_.tables;


import edu.utah.camplab.db.generated.public_.Public;
import edu.utah.camplab.db.generated.public_.tables.records.AscendRecord;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Ascend extends TableImpl<AscendRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.ascend</code>
     */
    public static final Ascend ASCEND = new Ascend();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AscendRecord> getRecordType() {
        return AscendRecord.class;
    }

    /**
     * The column <code>public.ascend.id</code>.
     */
    public final TableField<AscendRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.ascend.name</code>.
     */
    public final TableField<AscendRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.ascend.pa</code>.
     */
    public final TableField<AscendRecord, UUID> PA = createField(DSL.name("pa"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.ascend.ma</code>.
     */
    public final TableField<AscendRecord, UUID> MA = createField(DSL.name("ma"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.ascend.gender</code>.
     */
    public final TableField<AscendRecord, String> GENDER = createField(DSL.name("gender"), SQLDataType.CHAR, this, "");

    /**
     * The column <code>public.ascend.gennum</code>.
     */
    public final TableField<AscendRecord, Integer> GENNUM = createField(DSL.name("gennum"), SQLDataType.INTEGER, this, "");

    private Ascend(Name alias, Table<AscendRecord> aliased) {
        this(alias, aliased, new Field[] {
            DSL.val(null, SQLDataType.UUID)
        });
    }

    private Ascend(Name alias, Table<AscendRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>public.ascend</code> table reference
     */
    public Ascend(String alias) {
        this(DSL.name(alias), ASCEND);
    }

    /**
     * Create an aliased <code>public.ascend</code> table reference
     */
    public Ascend(Name alias) {
        this(alias, ASCEND);
    }

    /**
     * Create a <code>public.ascend</code> table reference
     */
    public Ascend() {
        this(DSL.name("ascend"), null);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Ascend as(String alias) {
        return new Ascend(DSL.name(alias), this, parameters);
    }

    @Override
    public Ascend as(Name alias) {
        return new Ascend(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public Ascend rename(String name) {
        return new Ascend(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public Ascend rename(Name name) {
        return new Ascend(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, String, UUID, UUID, String, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public Ascend call(
          UUID focus
    ) {
        Ascend result = new Ascend(DSL.name("ascend"), null, new Field[] {
            DSL.val(focus, SQLDataType.UUID)
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }

    /**
     * Call this table-valued function
     */
    public Ascend call(
          Field<UUID> focus
    ) {
        Ascend result = new Ascend(DSL.name("ascend"), null, new Field[] {
            focus
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
