package edu.utah.camplab.db.generated.public_.tables;


import edu.utah.camplab.db.generated.public_.Public;
import edu.utah.camplab.db.generated.public_.tables.records.DescendRecord;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Descend extends TableImpl<DescendRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.descend</code>
     */
    public static final Descend DESCEND = new Descend();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DescendRecord> getRecordType() {
        return DescendRecord.class;
    }

    /**
     * The column <code>public.descend.id</code>.
     */
    public final TableField<DescendRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.descend.name</code>.
     */
    public final TableField<DescendRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.descend.pa</code>.
     */
    public final TableField<DescendRecord, UUID> PA = createField(DSL.name("pa"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.descend.ma</code>.
     */
    public final TableField<DescendRecord, UUID> MA = createField(DSL.name("ma"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.descend.gender</code>.
     */
    public final TableField<DescendRecord, String> GENDER = createField(DSL.name("gender"), SQLDataType.CHAR, this, "");

    /**
     * The column <code>public.descend.genr</code>.
     */
    public final TableField<DescendRecord, Integer> GENR = createField(DSL.name("genr"), SQLDataType.INTEGER, this, "");

    private Descend(Name alias, Table<DescendRecord> aliased) {
        this(alias, aliased, new Field[] {
            DSL.val(null, SQLDataType.UUID)
        });
    }

    private Descend(Name alias, Table<DescendRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>public.descend</code> table reference
     */
    public Descend(String alias) {
        this(DSL.name(alias), DESCEND);
    }

    /**
     * Create an aliased <code>public.descend</code> table reference
     */
    public Descend(Name alias) {
        this(alias, DESCEND);
    }

    /**
     * Create a <code>public.descend</code> table reference
     */
    public Descend() {
        this(DSL.name("descend"), null);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Descend as(String alias) {
        return new Descend(DSL.name(alias), this, parameters);
    }

    @Override
    public Descend as(Name alias) {
        return new Descend(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public Descend rename(String name) {
        return new Descend(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public Descend rename(Name name) {
        return new Descend(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, String, UUID, UUID, String, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public Descend call(
          UUID founder
    ) {
        Descend result = new Descend(DSL.name("descend"), null, new Field[] {
            DSL.val(founder, SQLDataType.UUID)
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }

    /**
     * Call this table-valued function
     */
    public Descend call(
          Field<UUID> founder
    ) {
        Descend result = new Descend(DSL.name("descend"), null, new Field[] {
            founder
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
