package edu.utah.camplab.db.generated.public_.tables;


import edu.utah.camplab.db.generated.public_.Public;
import edu.utah.camplab.db.generated.public_.tables.records.GenomeFisherFixedRecord;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GenomeFisherFixed extends TableImpl<GenomeFisherFixedRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.genome_fisher_fixed</code>
     */
    public static final GenomeFisherFixed GENOME_FISHER_FIXED = new GenomeFisherFixed();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GenomeFisherFixedRecord> getRecordType() {
        return GenomeFisherFixedRecord.class;
    }

    /**
     * The column <code>public.genome_fisher_fixed.tseg1</code>.
     */
    public final TableField<GenomeFisherFixedRecord, UUID> TSEG1 = createField(DSL.name("tseg1"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.genome_fisher_fixed.tseg2</code>.
     */
    public final TableField<GenomeFisherFixedRecord, UUID> TSEG2 = createField(DSL.name("tseg2"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.genome_fisher_fixed.fisher_combined</code>.
     */
    public final TableField<GenomeFisherFixedRecord, Double> FISHER_COMBINED = createField(DSL.name("fisher_combined"), SQLDataType.DOUBLE, this, "");

    private GenomeFisherFixed(Name alias, Table<GenomeFisherFixedRecord> aliased) {
        this(alias, aliased, new Field[] {
            DSL.val(null, SQLDataType.UUID),
            DSL.val(null, SQLDataType.UUID.getArrayDataType())
        });
    }

    private GenomeFisherFixed(Name alias, Table<GenomeFisherFixedRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>public.genome_fisher_fixed</code> table reference
     */
    public GenomeFisherFixed(String alias) {
        this(DSL.name(alias), GENOME_FISHER_FIXED);
    }

    /**
     * Create an aliased <code>public.genome_fisher_fixed</code> table reference
     */
    public GenomeFisherFixed(Name alias) {
        this(alias, GENOME_FISHER_FIXED);
    }

    /**
     * Create a <code>public.genome_fisher_fixed</code> table reference
     */
    public GenomeFisherFixed() {
        this(DSL.name("genome_fisher_fixed"), null);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public GenomeFisherFixed as(String alias) {
        return new GenomeFisherFixed(DSL.name(alias), this, parameters);
    }

    @Override
    public GenomeFisherFixed as(Name alias) {
        return new GenomeFisherFixed(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public GenomeFisherFixed rename(String name) {
        return new GenomeFisherFixed(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public GenomeFisherFixed rename(Name name) {
        return new GenomeFisherFixed(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, UUID, Double> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public GenomeFisherFixed call(
          UUID maint
        , UUID[] tids
    ) {
        GenomeFisherFixed result = new GenomeFisherFixed(DSL.name("genome_fisher_fixed"), null, new Field[] {
            DSL.val(maint, SQLDataType.UUID),
            DSL.val(tids, SQLDataType.UUID.getArrayDataType())
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }

    /**
     * Call this table-valued function
     */
    public GenomeFisherFixed call(
          Field<UUID> maint
        , Field<UUID[]> tids
    ) {
        GenomeFisherFixed result = new GenomeFisherFixed(DSL.name("genome_fisher_fixed"), null, new Field[] {
            maint,
            tids
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
