package edu.utah.camplab.db.generated.public_.tables;


import edu.utah.camplab.db.generated.public_.Public;
import edu.utah.camplab.db.generated.public_.tables.records.GetgtSegmentRecord;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GetgtSegment extends TableImpl<GetgtSegmentRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.getgt_segment</code>
     */
    public static final GetgtSegment GETGT_SEGMENT = new GetgtSegment();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GetgtSegmentRecord> getRecordType() {
        return GetgtSegmentRecord.class;
    }

    /**
     * The column <code>public.getgt_segment.person_id</code>.
     */
    public final TableField<GetgtSegmentRecord, UUID> PERSON_ID = createField(DSL.name("person_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.getgt_segment.markerset_id</code>.
     */
    public final TableField<GetgtSegmentRecord, UUID> MARKERSET_ID = createField(DSL.name("markerset_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>public.getgt_segment.alleles</code>.
     */
    public final TableField<GetgtSegmentRecord, String> ALLELES = createField(DSL.name("alleles"), SQLDataType.CLOB, this, "");

    private GetgtSegment(Name alias, Table<GetgtSegmentRecord> aliased) {
        this(alias, aliased, new Field[] {
            DSL.val(null, SQLDataType.UUID)
        });
    }

    private GetgtSegment(Name alias, Table<GetgtSegmentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>public.getgt_segment</code> table reference
     */
    public GetgtSegment(String alias) {
        this(DSL.name(alias), GETGT_SEGMENT);
    }

    /**
     * Create an aliased <code>public.getgt_segment</code> table reference
     */
    public GetgtSegment(Name alias) {
        this(alias, GETGT_SEGMENT);
    }

    /**
     * Create a <code>public.getgt_segment</code> table reference
     */
    public GetgtSegment() {
        this(DSL.name("getgt_segment"), null);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public GetgtSegment as(String alias) {
        return new GetgtSegment(DSL.name(alias), this, parameters);
    }

    @Override
    public GetgtSegment as(Name alias) {
        return new GetgtSegment(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public GetgtSegment rename(String name) {
        return new GetgtSegment(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public GetgtSegment rename(Name name) {
        return new GetgtSegment(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, UUID, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public GetgtSegment call(
          UUID segid
    ) {
        GetgtSegment result = new GetgtSegment(DSL.name("getgt_segment"), null, new Field[] {
            DSL.val(segid, SQLDataType.UUID)
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }

    /**
     * Call this table-valued function
     */
    public GetgtSegment call(
          Field<UUID> segid
    ) {
        GetgtSegment result = new GetgtSegment(DSL.name("getgt_segment"), null, new Field[] {
            segid
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
