package edu.utah.camplab.db.generated.public_.tables;


import edu.utah.camplab.db.generated.public_.Public;
import edu.utah.camplab.db.generated.public_.tables.records.PowersetRecord;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row1;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Powerset extends TableImpl<PowersetRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.powerset</code>
     */
    public static final Powerset POWERSET = new Powerset();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PowersetRecord> getRecordType() {
        return PowersetRecord.class;
    }

    /**
     * The column <code>public.powerset.powerset</code>.
     */
    public final TableField<PowersetRecord, Object[]> POWERSET_ = createField(DSL.name("powerset"), SQLDataType.OTHER.getArrayDataType(), this, "");

    private Powerset(Name alias, Table<PowersetRecord> aliased) {
        this(alias, aliased, new Field[] {
            DSL.val(null, SQLDataType.OTHER.getArrayDataType())
        });
    }

    private Powerset(Name alias, Table<PowersetRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>public.powerset</code> table reference
     */
    public Powerset(String alias) {
        this(DSL.name(alias), POWERSET);
    }

    /**
     * Create an aliased <code>public.powerset</code> table reference
     */
    public Powerset(Name alias) {
        this(alias, POWERSET);
    }

    /**
     * Create a <code>public.powerset</code> table reference
     */
    public Powerset() {
        this(DSL.name("powerset"), null);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public Powerset as(String alias) {
        return new Powerset(DSL.name(alias), this, parameters);
    }

    @Override
    public Powerset as(Name alias) {
        return new Powerset(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public Powerset rename(String name) {
        return new Powerset(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public Powerset rename(Name name) {
        return new Powerset(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row1 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row1<Object[]> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public Powerset call(
          Object[] a
    ) {
        Powerset result = new Powerset(DSL.name("powerset"), null, new Field[] {
            DSL.val(a, SQLDataType.OTHER.getArrayDataType())
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }

    /**
     * Call this table-valued function
     */
    public Powerset call(
          Field<Object[]> a
    ) {
        Powerset result = new Powerset(DSL.name("powerset"), null, new Field[] {
            a
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
