package edu.utah.camplab.db.generated.public_.tables;


import edu.utah.camplab.db.generated.public_.Public;
import edu.utah.camplab.db.generated.public_.tables.records.SegmentCallsRecord;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Name;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SegmentCalls extends TableImpl<SegmentCallsRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.segment_calls</code>
     */
    public static final SegmentCalls SEGMENT_CALLS = new SegmentCalls();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SegmentCallsRecord> getRecordType() {
        return SegmentCallsRecord.class;
    }

    /**
     * The column <code>public.segment_calls.name</code>.
     */
    public final TableField<SegmentCallsRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.segment_calls.firsti</code>.
     */
    public final TableField<SegmentCallsRecord, Integer> FIRSTI = createField(DSL.name("firsti"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.segment_calls.lasti</code>.
     */
    public final TableField<SegmentCallsRecord, Integer> LASTI = createField(DSL.name("lasti"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.segment_calls.calls</code>.
     */
    public final TableField<SegmentCallsRecord, String> CALLS = createField(DSL.name("calls"), SQLDataType.CLOB, this, "");

    private SegmentCalls(Name alias, Table<SegmentCallsRecord> aliased) {
        this(alias, aliased, new Field[] {
            DSL.val(null, SQLDataType.UUID)
        });
    }

    private SegmentCalls(Name alias, Table<SegmentCallsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.function());
    }

    /**
     * Create an aliased <code>public.segment_calls</code> table reference
     */
    public SegmentCalls(String alias) {
        this(DSL.name(alias), SEGMENT_CALLS);
    }

    /**
     * Create an aliased <code>public.segment_calls</code> table reference
     */
    public SegmentCalls(Name alias) {
        this(alias, SEGMENT_CALLS);
    }

    /**
     * Create a <code>public.segment_calls</code> table reference
     */
    public SegmentCalls() {
        this(DSL.name("segment_calls"), null);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Public.PUBLIC;
    }

    @Override
    public SegmentCalls as(String alias) {
        return new SegmentCalls(DSL.name(alias), this, parameters);
    }

    @Override
    public SegmentCalls as(Name alias) {
        return new SegmentCalls(alias, this, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public SegmentCalls rename(String name) {
        return new SegmentCalls(DSL.name(name), null, parameters);
    }

    /**
     * Rename this table
     */
    @Override
    public SegmentCalls rename(Name name) {
        return new SegmentCalls(name, null, parameters);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, Integer, Integer, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * Call this table-valued function
     */
    public SegmentCalls call(
          UUID segid
    ) {
        SegmentCalls result = new SegmentCalls(DSL.name("segment_calls"), null, new Field[] {
            DSL.val(segid, SQLDataType.UUID)
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }

    /**
     * Call this table-valued function
     */
    public SegmentCalls call(
          Field<UUID> segid
    ) {
        SegmentCalls result = new SegmentCalls(DSL.name("segment_calls"), null, new Field[] {
            segid
        });

        return aliased() ? result.as(getUnqualifiedName()) : result;
    }
}
