package edu.utah.camplab.db.generated.public_.tables.records;


import edu.utah.camplab.db.generated.public_.tables.Ascend;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AscendRecord extends TableRecordImpl<AscendRecord> implements Record6<UUID, String, UUID, UUID, String, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.ascend.id</code>.
     */
    public AscendRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.ascend.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>public.ascend.name</code>.
     */
    public AscendRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.ascend.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.ascend.pa</code>.
     */
    public AscendRecord setPa(UUID value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.ascend.pa</code>.
     */
    public UUID getPa() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>public.ascend.ma</code>.
     */
    public AscendRecord setMa(UUID value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.ascend.ma</code>.
     */
    public UUID getMa() {
        return (UUID) get(3);
    }

    /**
     * Setter for <code>public.ascend.gender</code>.
     */
    public AscendRecord setGender(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.ascend.gender</code>.
     */
    public String getGender() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.ascend.gennum</code>.
     */
    public AscendRecord setGennum(Integer value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.ascend.gennum</code>.
     */
    public Integer getGennum() {
        return (Integer) get(5);
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, String, UUID, UUID, String, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<UUID, String, UUID, UUID, String, Integer> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Ascend.ASCEND.ID;
    }

    @Override
    public Field<String> field2() {
        return Ascend.ASCEND.NAME;
    }

    @Override
    public Field<UUID> field3() {
        return Ascend.ASCEND.PA;
    }

    @Override
    public Field<UUID> field4() {
        return Ascend.ASCEND.MA;
    }

    @Override
    public Field<String> field5() {
        return Ascend.ASCEND.GENDER;
    }

    @Override
    public Field<Integer> field6() {
        return Ascend.ASCEND.GENNUM;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public UUID component3() {
        return getPa();
    }

    @Override
    public UUID component4() {
        return getMa();
    }

    @Override
    public String component5() {
        return getGender();
    }

    @Override
    public Integer component6() {
        return getGennum();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public UUID value3() {
        return getPa();
    }

    @Override
    public UUID value4() {
        return getMa();
    }

    @Override
    public String value5() {
        return getGender();
    }

    @Override
    public Integer value6() {
        return getGennum();
    }

    @Override
    public AscendRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public AscendRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public AscendRecord value3(UUID value) {
        setPa(value);
        return this;
    }

    @Override
    public AscendRecord value4(UUID value) {
        setMa(value);
        return this;
    }

    @Override
    public AscendRecord value5(String value) {
        setGender(value);
        return this;
    }

    @Override
    public AscendRecord value6(Integer value) {
        setGennum(value);
        return this;
    }

    @Override
    public AscendRecord values(UUID value1, String value2, UUID value3, UUID value4, String value5, Integer value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AscendRecord
     */
    public AscendRecord() {
        super(Ascend.ASCEND);
    }

    /**
     * Create a detached, initialised AscendRecord
     */
    public AscendRecord(UUID id, String name, UUID pa, UUID ma, String gender, Integer gennum) {
        super(Ascend.ASCEND);

        setId(id);
        setName(name);
        setPa(pa);
        setMa(ma);
        setGender(gender);
        setGennum(gennum);
    }

    /**
     * Create a detached, initialised AscendRecord
     */
    public AscendRecord(edu.utah.camplab.db.generated.public_.tables.pojos.Ascend value) {
        super(Ascend.ASCEND);

        if (value != null) {
            setId(value.getId());
            setName(value.getName());
            setPa(value.getPa());
            setMa(value.getMa());
            setGender(value.getGender());
            setGennum(value.getGennum());
        }
    }
}
