package edu.utah.camplab.db.generated.public_.tables.records;


import edu.utah.camplab.db.generated.public_.tables.AscendTrimlite;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AscendTrimliteRecord extends TableRecordImpl<AscendTrimliteRecord> implements Record6<UUID, String, UUID, UUID, String, Boolean> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.ascend_trimlite.id</code>.
     */
    public AscendTrimliteRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.ascend_trimlite.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>public.ascend_trimlite.name</code>.
     */
    public AscendTrimliteRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.ascend_trimlite.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.ascend_trimlite.pa</code>.
     */
    public AscendTrimliteRecord setPa(UUID value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.ascend_trimlite.pa</code>.
     */
    public UUID getPa() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>public.ascend_trimlite.ma</code>.
     */
    public AscendTrimliteRecord setMa(UUID value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.ascend_trimlite.ma</code>.
     */
    public UUID getMa() {
        return (UUID) get(3);
    }

    /**
     * Setter for <code>public.ascend_trimlite.gender</code>.
     */
    public AscendTrimliteRecord setGender(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.ascend_trimlite.gender</code>.
     */
    public String getGender() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.ascend_trimlite.is_proband</code>.
     */
    public AscendTrimliteRecord setIsProband(Boolean value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.ascend_trimlite.is_proband</code>.
     */
    public Boolean getIsProband() {
        return (Boolean) get(5);
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, String, UUID, UUID, String, Boolean> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<UUID, String, UUID, UUID, String, Boolean> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return AscendTrimlite.ASCEND_TRIMLITE.ID;
    }

    @Override
    public Field<String> field2() {
        return AscendTrimlite.ASCEND_TRIMLITE.NAME;
    }

    @Override
    public Field<UUID> field3() {
        return AscendTrimlite.ASCEND_TRIMLITE.PA;
    }

    @Override
    public Field<UUID> field4() {
        return AscendTrimlite.ASCEND_TRIMLITE.MA;
    }

    @Override
    public Field<String> field5() {
        return AscendTrimlite.ASCEND_TRIMLITE.GENDER;
    }

    @Override
    public Field<Boolean> field6() {
        return AscendTrimlite.ASCEND_TRIMLITE.IS_PROBAND;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public UUID component3() {
        return getPa();
    }

    @Override
    public UUID component4() {
        return getMa();
    }

    @Override
    public String component5() {
        return getGender();
    }

    @Override
    public Boolean component6() {
        return getIsProband();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public UUID value3() {
        return getPa();
    }

    @Override
    public UUID value4() {
        return getMa();
    }

    @Override
    public String value5() {
        return getGender();
    }

    @Override
    public Boolean value6() {
        return getIsProband();
    }

    @Override
    public AscendTrimliteRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public AscendTrimliteRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public AscendTrimliteRecord value3(UUID value) {
        setPa(value);
        return this;
    }

    @Override
    public AscendTrimliteRecord value4(UUID value) {
        setMa(value);
        return this;
    }

    @Override
    public AscendTrimliteRecord value5(String value) {
        setGender(value);
        return this;
    }

    @Override
    public AscendTrimliteRecord value6(Boolean value) {
        setIsProband(value);
        return this;
    }

    @Override
    public AscendTrimliteRecord values(UUID value1, String value2, UUID value3, UUID value4, String value5, Boolean value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AscendTrimliteRecord
     */
    public AscendTrimliteRecord() {
        super(AscendTrimlite.ASCEND_TRIMLITE);
    }

    /**
     * Create a detached, initialised AscendTrimliteRecord
     */
    public AscendTrimliteRecord(UUID id, String name, UUID pa, UUID ma, String gender, Boolean isProband) {
        super(AscendTrimlite.ASCEND_TRIMLITE);

        setId(id);
        setName(name);
        setPa(pa);
        setMa(ma);
        setGender(gender);
        setIsProband(isProband);
    }

    /**
     * Create a detached, initialised AscendTrimliteRecord
     */
    public AscendTrimliteRecord(edu.utah.camplab.db.generated.public_.tables.pojos.AscendTrimlite value) {
        super(AscendTrimlite.ASCEND_TRIMLITE);

        if (value != null) {
            setId(value.getId());
            setName(value.getName());
            setPa(value.getPa());
            setMa(value.getMa());
            setGender(value.getGender());
            setIsProband(value.getIsProband());
        }
    }
}
