package edu.utah.camplab.db.generated.public_.tables.records;


import edu.utah.camplab.db.generated.public_.tables.DescendWide;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DescendWideRecord extends TableRecordImpl<DescendWideRecord> implements Record6<UUID, String, UUID, UUID, String, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.descend_wide.id</code>.
     */
    public DescendWideRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.descend_wide.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>public.descend_wide.name</code>.
     */
    public DescendWideRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.descend_wide.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.descend_wide.pa</code>.
     */
    public DescendWideRecord setPa(UUID value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.descend_wide.pa</code>.
     */
    public UUID getPa() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>public.descend_wide.ma</code>.
     */
    public DescendWideRecord setMa(UUID value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.descend_wide.ma</code>.
     */
    public UUID getMa() {
        return (UUID) get(3);
    }

    /**
     * Setter for <code>public.descend_wide.gender</code>.
     */
    public DescendWideRecord setGender(String value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.descend_wide.gender</code>.
     */
    public String getGender() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.descend_wide.genr</code>.
     */
    public DescendWideRecord setGenr(Integer value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.descend_wide.genr</code>.
     */
    public Integer getGenr() {
        return (Integer) get(5);
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, String, UUID, UUID, String, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<UUID, String, UUID, UUID, String, Integer> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return DescendWide.DESCEND_WIDE.ID;
    }

    @Override
    public Field<String> field2() {
        return DescendWide.DESCEND_WIDE.NAME;
    }

    @Override
    public Field<UUID> field3() {
        return DescendWide.DESCEND_WIDE.PA;
    }

    @Override
    public Field<UUID> field4() {
        return DescendWide.DESCEND_WIDE.MA;
    }

    @Override
    public Field<String> field5() {
        return DescendWide.DESCEND_WIDE.GENDER;
    }

    @Override
    public Field<Integer> field6() {
        return DescendWide.DESCEND_WIDE.GENR;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public UUID component3() {
        return getPa();
    }

    @Override
    public UUID component4() {
        return getMa();
    }

    @Override
    public String component5() {
        return getGender();
    }

    @Override
    public Integer component6() {
        return getGenr();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public UUID value3() {
        return getPa();
    }

    @Override
    public UUID value4() {
        return getMa();
    }

    @Override
    public String value5() {
        return getGender();
    }

    @Override
    public Integer value6() {
        return getGenr();
    }

    @Override
    public DescendWideRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public DescendWideRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public DescendWideRecord value3(UUID value) {
        setPa(value);
        return this;
    }

    @Override
    public DescendWideRecord value4(UUID value) {
        setMa(value);
        return this;
    }

    @Override
    public DescendWideRecord value5(String value) {
        setGender(value);
        return this;
    }

    @Override
    public DescendWideRecord value6(Integer value) {
        setGenr(value);
        return this;
    }

    @Override
    public DescendWideRecord values(UUID value1, String value2, UUID value3, UUID value4, String value5, Integer value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DescendWideRecord
     */
    public DescendWideRecord() {
        super(DescendWide.DESCEND_WIDE);
    }

    /**
     * Create a detached, initialised DescendWideRecord
     */
    public DescendWideRecord(UUID id, String name, UUID pa, UUID ma, String gender, Integer genr) {
        super(DescendWide.DESCEND_WIDE);

        setId(id);
        setName(name);
        setPa(pa);
        setMa(ma);
        setGender(gender);
        setGenr(genr);
    }

    /**
     * Create a detached, initialised DescendWideRecord
     */
    public DescendWideRecord(edu.utah.camplab.db.generated.public_.tables.pojos.DescendWide value) {
        super(DescendWide.DESCEND_WIDE);

        if (value != null) {
            setId(value.getId());
            setName(value.getName());
            setPa(value.getPa());
            setMa(value.getMa());
            setGender(value.getGender());
            setGenr(value.getGenr());
        }
    }
}
