package edu.utah.camplab.db.generated.public_.tables.records;


import edu.utah.camplab.db.generated.public_.tables.GetgtMarkers;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GetgtMarkersRecord extends TableRecordImpl<GetgtMarkersRecord> implements Record4<UUID, UUID, UUID, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.getgt_markers.id</code>.
     */
    public GetgtMarkersRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.getgt_markers.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>public.getgt_markers.person_id</code>.
     */
    public GetgtMarkersRecord setPersonId(UUID value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.getgt_markers.person_id</code>.
     */
    public UUID getPersonId() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>public.getgt_markers.markerset_id</code>.
     */
    public GetgtMarkersRecord setMarkersetId(UUID value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.getgt_markers.markerset_id</code>.
     */
    public UUID getMarkersetId() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>public.getgt_markers.alleles</code>.
     */
    public GetgtMarkersRecord setAlleles(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.getgt_markers.alleles</code>.
     */
    public String getAlleles() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, UUID, UUID, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<UUID, UUID, UUID, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return GetgtMarkers.GETGT_MARKERS.ID;
    }

    @Override
    public Field<UUID> field2() {
        return GetgtMarkers.GETGT_MARKERS.PERSON_ID;
    }

    @Override
    public Field<UUID> field3() {
        return GetgtMarkers.GETGT_MARKERS.MARKERSET_ID;
    }

    @Override
    public Field<String> field4() {
        return GetgtMarkers.GETGT_MARKERS.ALLELES;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public UUID component2() {
        return getPersonId();
    }

    @Override
    public UUID component3() {
        return getMarkersetId();
    }

    @Override
    public String component4() {
        return getAlleles();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public UUID value2() {
        return getPersonId();
    }

    @Override
    public UUID value3() {
        return getMarkersetId();
    }

    @Override
    public String value4() {
        return getAlleles();
    }

    @Override
    public GetgtMarkersRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public GetgtMarkersRecord value2(UUID value) {
        setPersonId(value);
        return this;
    }

    @Override
    public GetgtMarkersRecord value3(UUID value) {
        setMarkersetId(value);
        return this;
    }

    @Override
    public GetgtMarkersRecord value4(String value) {
        setAlleles(value);
        return this;
    }

    @Override
    public GetgtMarkersRecord values(UUID value1, UUID value2, UUID value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GetgtMarkersRecord
     */
    public GetgtMarkersRecord() {
        super(GetgtMarkers.GETGT_MARKERS);
    }

    /**
     * Create a detached, initialised GetgtMarkersRecord
     */
    public GetgtMarkersRecord(UUID id, UUID personId, UUID markersetId, String alleles) {
        super(GetgtMarkers.GETGT_MARKERS);

        setId(id);
        setPersonId(personId);
        setMarkersetId(markersetId);
        setAlleles(alleles);
    }

    /**
     * Create a detached, initialised GetgtMarkersRecord
     */
    public GetgtMarkersRecord(edu.utah.camplab.db.generated.public_.tables.pojos.GetgtMarkers value) {
        super(GetgtMarkers.GETGT_MARKERS);

        if (value != null) {
            setId(value.getId());
            setPersonId(value.getPersonId());
            setMarkersetId(value.getMarkersetId());
            setAlleles(value.getAlleles());
        }
    }
}
