package edu.utah.camplab.db.generated.public_.tables.records;


import edu.utah.camplab.db.generated.public_.tables.GetgtSegment;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GetgtSegmentRecord extends TableRecordImpl<GetgtSegmentRecord> implements Record3<UUID, UUID, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.getgt_segment.person_id</code>.
     */
    public GetgtSegmentRecord setPersonId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.getgt_segment.person_id</code>.
     */
    public UUID getPersonId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>public.getgt_segment.markerset_id</code>.
     */
    public GetgtSegmentRecord setMarkersetId(UUID value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.getgt_segment.markerset_id</code>.
     */
    public UUID getMarkersetId() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>public.getgt_segment.alleles</code>.
     */
    public GetgtSegmentRecord setAlleles(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.getgt_segment.alleles</code>.
     */
    public String getAlleles() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, UUID, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<UUID, UUID, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return GetgtSegment.GETGT_SEGMENT.PERSON_ID;
    }

    @Override
    public Field<UUID> field2() {
        return GetgtSegment.GETGT_SEGMENT.MARKERSET_ID;
    }

    @Override
    public Field<String> field3() {
        return GetgtSegment.GETGT_SEGMENT.ALLELES;
    }

    @Override
    public UUID component1() {
        return getPersonId();
    }

    @Override
    public UUID component2() {
        return getMarkersetId();
    }

    @Override
    public String component3() {
        return getAlleles();
    }

    @Override
    public UUID value1() {
        return getPersonId();
    }

    @Override
    public UUID value2() {
        return getMarkersetId();
    }

    @Override
    public String value3() {
        return getAlleles();
    }

    @Override
    public GetgtSegmentRecord value1(UUID value) {
        setPersonId(value);
        return this;
    }

    @Override
    public GetgtSegmentRecord value2(UUID value) {
        setMarkersetId(value);
        return this;
    }

    @Override
    public GetgtSegmentRecord value3(String value) {
        setAlleles(value);
        return this;
    }

    @Override
    public GetgtSegmentRecord values(UUID value1, UUID value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GetgtSegmentRecord
     */
    public GetgtSegmentRecord() {
        super(GetgtSegment.GETGT_SEGMENT);
    }

    /**
     * Create a detached, initialised GetgtSegmentRecord
     */
    public GetgtSegmentRecord(UUID personId, UUID markersetId, String alleles) {
        super(GetgtSegment.GETGT_SEGMENT);

        setPersonId(personId);
        setMarkersetId(markersetId);
        setAlleles(alleles);
    }

    /**
     * Create a detached, initialised GetgtSegmentRecord
     */
    public GetgtSegmentRecord(edu.utah.camplab.db.generated.public_.tables.pojos.GetgtSegment value) {
        super(GetgtSegment.GETGT_SEGMENT);

        if (value != null) {
            setPersonId(value.getPersonId());
            setMarkersetId(value.getMarkersetId());
            setAlleles(value.getAlleles());
        }
    }
}
