package edu.utah.camplab.db.generated.public_.tables.records;


import edu.utah.camplab.db.generated.public_.tables.OptimalPvalueMped;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OptimalPvalueMpedRecord extends TableRecordImpl<OptimalPvalueMpedRecord> implements Record9<UUID, String, Integer, UUID, UUID, Double, UUID, UUID, Double> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.optimal_pvalue_mped.marker_id</code>.
     */
    public OptimalPvalueMpedRecord setMarkerId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.optimal_pvalue_mped.marker_id</code>.
     */
    public UUID getMarkerId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>public.optimal_pvalue_mped.marker_name</code>.
     */
    public OptimalPvalueMpedRecord setMarkerName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.optimal_pvalue_mped.marker_name</code>.
     */
    public String getMarkerName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.optimal_pvalue_mped.basepos</code>.
     */
    public OptimalPvalueMpedRecord setBasepos(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.optimal_pvalue_mped.basepos</code>.
     */
    public Integer getBasepos() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.optimal_pvalue_mped.segment1_id</code>.
     */
    public OptimalPvalueMpedRecord setSegment1Id(UUID value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.optimal_pvalue_mped.segment1_id</code>.
     */
    public UUID getSegment1Id() {
        return (UUID) get(3);
    }

    /**
     * Setter for <code>public.optimal_pvalue_mped.ped1_id</code>.
     */
    public OptimalPvalueMpedRecord setPed1Id(UUID value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.optimal_pvalue_mped.ped1_id</code>.
     */
    public UUID getPed1Id() {
        return (UUID) get(4);
    }

    /**
     * Setter for <code>public.optimal_pvalue_mped.optval1</code>.
     */
    public OptimalPvalueMpedRecord setOptval1(Double value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>public.optimal_pvalue_mped.optval1</code>.
     */
    public Double getOptval1() {
        return (Double) get(5);
    }

    /**
     * Setter for <code>public.optimal_pvalue_mped.segment2_id</code>.
     */
    public OptimalPvalueMpedRecord setSegment2Id(UUID value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>public.optimal_pvalue_mped.segment2_id</code>.
     */
    public UUID getSegment2Id() {
        return (UUID) get(6);
    }

    /**
     * Setter for <code>public.optimal_pvalue_mped.ped2_id</code>.
     */
    public OptimalPvalueMpedRecord setPed2Id(UUID value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>public.optimal_pvalue_mped.ped2_id</code>.
     */
    public UUID getPed2Id() {
        return (UUID) get(7);
    }

    /**
     * Setter for <code>public.optimal_pvalue_mped.optval2</code>.
     */
    public OptimalPvalueMpedRecord setOptval2(Double value) {
        set(8, value);
        return this;
    }

    /**
     * Getter for <code>public.optimal_pvalue_mped.optval2</code>.
     */
    public Double getOptval2() {
        return (Double) get(8);
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row9<UUID, String, Integer, UUID, UUID, Double, UUID, UUID, Double> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    @Override
    public Row9<UUID, String, Integer, UUID, UUID, Double, UUID, UUID, Double> valuesRow() {
        return (Row9) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return OptimalPvalueMped.OPTIMAL_PVALUE_MPED.MARKER_ID;
    }

    @Override
    public Field<String> field2() {
        return OptimalPvalueMped.OPTIMAL_PVALUE_MPED.MARKER_NAME;
    }

    @Override
    public Field<Integer> field3() {
        return OptimalPvalueMped.OPTIMAL_PVALUE_MPED.BASEPOS;
    }

    @Override
    public Field<UUID> field4() {
        return OptimalPvalueMped.OPTIMAL_PVALUE_MPED.SEGMENT1_ID;
    }

    @Override
    public Field<UUID> field5() {
        return OptimalPvalueMped.OPTIMAL_PVALUE_MPED.PED1_ID;
    }

    @Override
    public Field<Double> field6() {
        return OptimalPvalueMped.OPTIMAL_PVALUE_MPED.OPTVAL1;
    }

    @Override
    public Field<UUID> field7() {
        return OptimalPvalueMped.OPTIMAL_PVALUE_MPED.SEGMENT2_ID;
    }

    @Override
    public Field<UUID> field8() {
        return OptimalPvalueMped.OPTIMAL_PVALUE_MPED.PED2_ID;
    }

    @Override
    public Field<Double> field9() {
        return OptimalPvalueMped.OPTIMAL_PVALUE_MPED.OPTVAL2;
    }

    @Override
    public UUID component1() {
        return getMarkerId();
    }

    @Override
    public String component2() {
        return getMarkerName();
    }

    @Override
    public Integer component3() {
        return getBasepos();
    }

    @Override
    public UUID component4() {
        return getSegment1Id();
    }

    @Override
    public UUID component5() {
        return getPed1Id();
    }

    @Override
    public Double component6() {
        return getOptval1();
    }

    @Override
    public UUID component7() {
        return getSegment2Id();
    }

    @Override
    public UUID component8() {
        return getPed2Id();
    }

    @Override
    public Double component9() {
        return getOptval2();
    }

    @Override
    public UUID value1() {
        return getMarkerId();
    }

    @Override
    public String value2() {
        return getMarkerName();
    }

    @Override
    public Integer value3() {
        return getBasepos();
    }

    @Override
    public UUID value4() {
        return getSegment1Id();
    }

    @Override
    public UUID value5() {
        return getPed1Id();
    }

    @Override
    public Double value6() {
        return getOptval1();
    }

    @Override
    public UUID value7() {
        return getSegment2Id();
    }

    @Override
    public UUID value8() {
        return getPed2Id();
    }

    @Override
    public Double value9() {
        return getOptval2();
    }

    @Override
    public OptimalPvalueMpedRecord value1(UUID value) {
        setMarkerId(value);
        return this;
    }

    @Override
    public OptimalPvalueMpedRecord value2(String value) {
        setMarkerName(value);
        return this;
    }

    @Override
    public OptimalPvalueMpedRecord value3(Integer value) {
        setBasepos(value);
        return this;
    }

    @Override
    public OptimalPvalueMpedRecord value4(UUID value) {
        setSegment1Id(value);
        return this;
    }

    @Override
    public OptimalPvalueMpedRecord value5(UUID value) {
        setPed1Id(value);
        return this;
    }

    @Override
    public OptimalPvalueMpedRecord value6(Double value) {
        setOptval1(value);
        return this;
    }

    @Override
    public OptimalPvalueMpedRecord value7(UUID value) {
        setSegment2Id(value);
        return this;
    }

    @Override
    public OptimalPvalueMpedRecord value8(UUID value) {
        setPed2Id(value);
        return this;
    }

    @Override
    public OptimalPvalueMpedRecord value9(Double value) {
        setOptval2(value);
        return this;
    }

    @Override
    public OptimalPvalueMpedRecord values(UUID value1, String value2, Integer value3, UUID value4, UUID value5, Double value6, UUID value7, UUID value8, Double value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached OptimalPvalueMpedRecord
     */
    public OptimalPvalueMpedRecord() {
        super(OptimalPvalueMped.OPTIMAL_PVALUE_MPED);
    }

    /**
     * Create a detached, initialised OptimalPvalueMpedRecord
     */
    public OptimalPvalueMpedRecord(UUID markerId, String markerName, Integer basepos, UUID segment1Id, UUID ped1Id, Double optval1, UUID segment2Id, UUID ped2Id, Double optval2) {
        super(OptimalPvalueMped.OPTIMAL_PVALUE_MPED);

        setMarkerId(markerId);
        setMarkerName(markerName);
        setBasepos(basepos);
        setSegment1Id(segment1Id);
        setPed1Id(ped1Id);
        setOptval1(optval1);
        setSegment2Id(segment2Id);
        setPed2Id(ped2Id);
        setOptval2(optval2);
    }

    /**
     * Create a detached, initialised OptimalPvalueMpedRecord
     */
    public OptimalPvalueMpedRecord(edu.utah.camplab.db.generated.public_.tables.pojos.OptimalPvalueMped value) {
        super(OptimalPvalueMped.OPTIMAL_PVALUE_MPED);

        if (value != null) {
            setMarkerId(value.getMarkerId());
            setMarkerName(value.getMarkerName());
            setBasepos(value.getBasepos());
            setSegment1Id(value.getSegment1Id());
            setPed1Id(value.getPed1Id());
            setOptval1(value.getOptval1());
            setSegment2Id(value.getSegment2Id());
            setPed2Id(value.getPed2Id());
            setOptval2(value.getOptval2());
        }
    }
}
