package edu.utah.camplab.db.generated.public_.tables.records;


import edu.utah.camplab.db.generated.public_.tables.Powerset;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Row1;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PowersetRecord extends TableRecordImpl<PowersetRecord> implements Record1<Object[]> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.powerset.powerset</code>.
     */
    public PowersetRecord setPowerset(Object[] value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.powerset.powerset</code>.
     */
    public Object[] getPowerset() {
        return (Object[]) get(0);
    }

    // -------------------------------------------------------------------------
    // Record1 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row1<Object[]> fieldsRow() {
        return (Row1) super.fieldsRow();
    }

    @Override
    public Row1<Object[]> valuesRow() {
        return (Row1) super.valuesRow();
    }

    @Override
    public Field<Object[]> field1() {
        return Powerset.POWERSET.POWERSET_;
    }

    @Override
    public Object[] component1() {
        return getPowerset();
    }

    @Override
    public Object[] value1() {
        return getPowerset();
    }

    @Override
    public PowersetRecord value1(Object[] value) {
        setPowerset(value);
        return this;
    }

    @Override
    public PowersetRecord values(Object[] value1) {
        value1(value1);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PowersetRecord
     */
    public PowersetRecord() {
        super(Powerset.POWERSET);
    }

    /**
     * Create a detached, initialised PowersetRecord
     */
    public PowersetRecord(Object[] powerset) {
        super(Powerset.POWERSET);

        setPowerset(powerset);
    }

    /**
     * Create a detached, initialised PowersetRecord
     */
    public PowersetRecord(edu.utah.camplab.db.generated.public_.tables.pojos.Powerset value) {
        super(Powerset.POWERSET);

        if (value != null) {
            setPowerset(value.getPowerset());
        }
    }
}
