package edu.utah.camplab.db.generated.base.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.base.tables.pojos.tables.pojos.Alias")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class Alias implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   id;
    private UUID   personId;
    private String aka;
    private UUID   peopleId;
    private UUID   akadefId;

    public Alias() {}

    public Alias(Alias value) {
        this.id = value.id;
        this.personId = value.personId;
        this.aka = value.aka;
        this.peopleId = value.peopleId;
        this.akadefId = value.akadefId;
    }

    public Alias(
        UUID   id,
        UUID   personId,
        String aka,
        UUID   peopleId,
        UUID   akadefId
    ) {
        this.id = id;
        this.personId = personId;
        this.aka = aka;
        this.peopleId = peopleId;
        this.akadefId = akadefId;
    }

    /**
     * Getter for <code>base.alias.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>base.alias.id</code>.
     */
    public Alias setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>base.alias.person_id</code>.
     */
    public UUID getPersonId() {
        return this.personId;
    }

    /**
     * Setter for <code>base.alias.person_id</code>.
     */
    public Alias setPersonId(UUID personId) {
        this.personId = personId;
        return this;
    }

    /**
     * Getter for <code>base.alias.aka</code>.
     */
    public String getAka() {
        return this.aka;
    }

    /**
     * Setter for <code>base.alias.aka</code>.
     */
    public Alias setAka(String aka) {
        this.aka = aka;
        return this;
    }

    /**
     * Getter for <code>base.alias.people_id</code>.
     */
    public UUID getPeopleId() {
        return this.peopleId;
    }

    /**
     * Setter for <code>base.alias.people_id</code>.
     */
    public Alias setPeopleId(UUID peopleId) {
        this.peopleId = peopleId;
        return this;
    }

    /**
     * Getter for <code>base.alias.akadef_id</code>.
     */
    public UUID getAkadefId() {
        return this.akadefId;
    }

    /**
     * Setter for <code>base.alias.akadef_id</code>.
     */
    public Alias setAkadefId(UUID akadefId) {
        this.akadefId = akadefId;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Alias (");

        sb.append(id);
        sb.append(", ").append(personId);
        sb.append(", ").append(aka);
        sb.append(", ").append(peopleId);
        sb.append(", ").append(akadefId);

        sb.append(")");
        return sb.toString();
    }
}
