package edu.utah.camplab.db.generated.base.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.base.tables.pojos.tables.pojos.Cytoband")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class Cytoband implements Serializable {

    private static final long serialVersionUID = 1L;

    private String  chrom;
    private Integer chromStart;
    private Integer chromEnd;
    private String  name;
    private String  gieStain;

    public Cytoband() {}

    public Cytoband(Cytoband value) {
        this.chrom = value.chrom;
        this.chromStart = value.chromStart;
        this.chromEnd = value.chromEnd;
        this.name = value.name;
        this.gieStain = value.gieStain;
    }

    public Cytoband(
        String  chrom,
        Integer chromStart,
        Integer chromEnd,
        String  name,
        String  gieStain
    ) {
        this.chrom = chrom;
        this.chromStart = chromStart;
        this.chromEnd = chromEnd;
        this.name = name;
        this.gieStain = gieStain;
    }

    /**
     * Getter for <code>base.cytoband.chrom</code>.
     */
    public String getChrom() {
        return this.chrom;
    }

    /**
     * Setter for <code>base.cytoband.chrom</code>.
     */
    public Cytoband setChrom(String chrom) {
        this.chrom = chrom;
        return this;
    }

    /**
     * Getter for <code>base.cytoband.chrom_start</code>.
     */
    public Integer getChromStart() {
        return this.chromStart;
    }

    /**
     * Setter for <code>base.cytoband.chrom_start</code>.
     */
    public Cytoband setChromStart(Integer chromStart) {
        this.chromStart = chromStart;
        return this;
    }

    /**
     * Getter for <code>base.cytoband.chrom_end</code>.
     */
    public Integer getChromEnd() {
        return this.chromEnd;
    }

    /**
     * Setter for <code>base.cytoband.chrom_end</code>.
     */
    public Cytoband setChromEnd(Integer chromEnd) {
        this.chromEnd = chromEnd;
        return this;
    }

    /**
     * Getter for <code>base.cytoband.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Setter for <code>base.cytoband.name</code>.
     */
    public Cytoband setName(String name) {
        this.name = name;
        return this;
    }

    /**
     * Getter for <code>base.cytoband.gie_stain</code>.
     */
    public String getGieStain() {
        return this.gieStain;
    }

    /**
     * Setter for <code>base.cytoband.gie_stain</code>.
     */
    public Cytoband setGieStain(String gieStain) {
        this.gieStain = gieStain;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Cytoband (");

        sb.append(chrom);
        sb.append(", ").append(chromStart);
        sb.append(", ").append(chromEnd);
        sb.append(", ").append(name);
        sb.append(", ").append(gieStain);

        sb.append(")");
        return sb.toString();
    }
}
