package edu.utah.camplab.db.generated.base.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.base.tables.pojos.tables.pojos.Definerview")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class Definerview implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   id;
    private String defvalue;
    private String name;

    public Definerview() {}

    public Definerview(Definerview value) {
        this.id = value.id;
        this.defvalue = value.defvalue;
        this.name = value.name;
    }

    public Definerview(
        UUID   id,
        String defvalue,
        String name
    ) {
        this.id = id;
        this.defvalue = defvalue;
        this.name = name;
    }

    /**
     * Getter for <code>base.definerview.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>base.definerview.id</code>.
     */
    public Definerview setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>base.definerview.defvalue</code>.
     */
    public String getDefvalue() {
        return this.defvalue;
    }

    /**
     * Setter for <code>base.definerview.defvalue</code>.
     */
    public Definerview setDefvalue(String defvalue) {
        this.defvalue = defvalue;
        return this;
    }

    /**
     * Getter for <code>base.definerview.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Setter for <code>base.definerview.name</code>.
     */
    public Definerview setName(String name) {
        this.name = name;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Definerview (");

        sb.append(id);
        sb.append(", ").append(defvalue);
        sb.append(", ").append(name);

        sb.append(")");
        return sb.toString();
    }
}
