package edu.utah.camplab.db.generated.base.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.Arrays;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.base.tables.pojos.tables.pojos.Marker")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class Marker implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID     id;
    private String   name;
    private Integer  chrom;
    private Integer  basepos37;
    private String[] alleles;
    private Integer  basepos38;
    private String   unknownAllele;

    public Marker() {}

    public Marker(Marker value) {
        this.id = value.id;
        this.name = value.name;
        this.chrom = value.chrom;
        this.basepos37 = value.basepos37;
        this.alleles = value.alleles;
        this.basepos38 = value.basepos38;
        this.unknownAllele = value.unknownAllele;
    }

    public Marker(
        UUID     id,
        String   name,
        Integer  chrom,
        Integer  basepos37,
        String[] alleles,
        Integer  basepos38,
        String   unknownAllele
    ) {
        this.id = id;
        this.name = name;
        this.chrom = chrom;
        this.basepos37 = basepos37;
        this.alleles = alleles;
        this.basepos38 = basepos38;
        this.unknownAllele = unknownAllele;
    }

    /**
     * Getter for <code>base.marker.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>base.marker.id</code>.
     */
    public Marker setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>base.marker.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Setter for <code>base.marker.name</code>.
     */
    public Marker setName(String name) {
        this.name = name;
        return this;
    }

    /**
     * Getter for <code>base.marker.chrom</code>.
     */
    public Integer getChrom() {
        return this.chrom;
    }

    /**
     * Setter for <code>base.marker.chrom</code>.
     */
    public Marker setChrom(Integer chrom) {
        this.chrom = chrom;
        return this;
    }

    /**
     * Getter for <code>base.marker.basepos37</code>.
     */
    public Integer getBasepos37() {
        return this.basepos37;
    }

    /**
     * Setter for <code>base.marker.basepos37</code>.
     */
    public Marker setBasepos37(Integer basepos37) {
        this.basepos37 = basepos37;
        return this;
    }

    /**
     * Getter for <code>base.marker.alleles</code>.
     */
    public String[] getAlleles() {
        return this.alleles;
    }

    /**
     * Setter for <code>base.marker.alleles</code>.
     */
    public Marker setAlleles(String[] alleles) {
        this.alleles = alleles;
        return this;
    }

    /**
     * Getter for <code>base.marker.basepos38</code>.
     */
    public Integer getBasepos38() {
        return this.basepos38;
    }

    /**
     * Setter for <code>base.marker.basepos38</code>.
     */
    public Marker setBasepos38(Integer basepos38) {
        this.basepos38 = basepos38;
        return this;
    }

    /**
     * Getter for <code>base.marker.unknown_allele</code>.
     */
    public String getUnknownAllele() {
        return this.unknownAllele;
    }

    /**
     * Setter for <code>base.marker.unknown_allele</code>.
     */
    public Marker setUnknownAllele(String unknownAllele) {
        this.unknownAllele = unknownAllele;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Marker (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(chrom);
        sb.append(", ").append(basepos37);
        sb.append(", ").append(Arrays.toString(alleles));
        sb.append(", ").append(basepos38);
        sb.append(", ").append(unknownAllele);

        sb.append(")");
        return sb.toString();
    }
}
