package edu.utah.camplab.db.generated.base.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.base.tables.pojos.tables.pojos.Migration")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class Migration implements Serializable {

    private static final long serialVersionUID = 1L;

    private Integer id;
    private String  file;
    private String  project;

    public Migration() {}

    public Migration(Migration value) {
        this.id = value.id;
        this.file = value.file;
        this.project = value.project;
    }

    public Migration(
        Integer id,
        String  file,
        String  project
    ) {
        this.id = id;
        this.file = file;
        this.project = project;
    }

    /**
     * Getter for <code>base.migration.id</code>.
     */
    public Integer getId() {
        return this.id;
    }

    /**
     * Setter for <code>base.migration.id</code>.
     */
    public Migration setId(Integer id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>base.migration.file</code>.
     */
    public String getFile() {
        return this.file;
    }

    /**
     * Setter for <code>base.migration.file</code>.
     */
    public Migration setFile(String file) {
        this.file = file;
        return this;
    }

    /**
     * Getter for <code>base.migration.project</code>.
     */
    public String getProject() {
        return this.project;
    }

    /**
     * Setter for <code>base.migration.project</code>.
     */
    public Migration setProject(String project) {
        this.project = project;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Migration (");

        sb.append(id);
        sb.append(", ").append(file);
        sb.append(", ").append(project);

        sb.append(")");
        return sb.toString();
    }
}
