package edu.utah.camplab.db.generated.base.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.base.tables.pojos.tables.pojos.People")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class People implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   id;
    private String name;
    private UUID   typedefId;

    public People() {}

    public People(People value) {
        this.id = value.id;
        this.name = value.name;
        this.typedefId = value.typedefId;
    }

    public People(
        UUID   id,
        String name,
        UUID   typedefId
    ) {
        this.id = id;
        this.name = name;
        this.typedefId = typedefId;
    }

    /**
     * Getter for <code>base.people.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>base.people.id</code>.
     */
    public People setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>base.people.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Setter for <code>base.people.name</code>.
     */
    public People setName(String name) {
        this.name = name;
        return this;
    }

    /**
     * Getter for <code>base.people.typedef_id</code>.
     */
    public UUID getTypedefId() {
        return this.typedefId;
    }

    /**
     * Setter for <code>base.people.typedef_id</code>.
     */
    public People setTypedefId(UUID typedefId) {
        this.typedefId = typedefId;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("People (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(typedefId);

        sb.append(")");
        return sb.toString();
    }
}
