package edu.utah.camplab.db.generated.base.tables.records;


import edu.utah.camplab.db.generated.base.tables.Alias;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AliasRecord extends UpdatableRecordImpl<AliasRecord> implements Record5<UUID, UUID, String, UUID, UUID> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>base.alias.id</code>.
     */
    public AliasRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>base.alias.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>base.alias.person_id</code>.
     */
    public AliasRecord setPersonId(UUID value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>base.alias.person_id</code>.
     */
    public UUID getPersonId() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>base.alias.aka</code>.
     */
    public AliasRecord setAka(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>base.alias.aka</code>.
     */
    public String getAka() {
        return (String) get(2);
    }

    /**
     * Setter for <code>base.alias.people_id</code>.
     */
    public AliasRecord setPeopleId(UUID value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>base.alias.people_id</code>.
     */
    public UUID getPeopleId() {
        return (UUID) get(3);
    }

    /**
     * Setter for <code>base.alias.akadef_id</code>.
     */
    public AliasRecord setAkadefId(UUID value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>base.alias.akadef_id</code>.
     */
    public UUID getAkadefId() {
        return (UUID) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<UUID, UUID, String, UUID, UUID> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<UUID, UUID, String, UUID, UUID> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Alias.ALIAS.ID;
    }

    @Override
    public Field<UUID> field2() {
        return Alias.ALIAS.PERSON_ID;
    }

    @Override
    public Field<String> field3() {
        return Alias.ALIAS.AKA;
    }

    @Override
    public Field<UUID> field4() {
        return Alias.ALIAS.PEOPLE_ID;
    }

    @Override
    public Field<UUID> field5() {
        return Alias.ALIAS.AKADEF_ID;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public UUID component2() {
        return getPersonId();
    }

    @Override
    public String component3() {
        return getAka();
    }

    @Override
    public UUID component4() {
        return getPeopleId();
    }

    @Override
    public UUID component5() {
        return getAkadefId();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public UUID value2() {
        return getPersonId();
    }

    @Override
    public String value3() {
        return getAka();
    }

    @Override
    public UUID value4() {
        return getPeopleId();
    }

    @Override
    public UUID value5() {
        return getAkadefId();
    }

    @Override
    public AliasRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public AliasRecord value2(UUID value) {
        setPersonId(value);
        return this;
    }

    @Override
    public AliasRecord value3(String value) {
        setAka(value);
        return this;
    }

    @Override
    public AliasRecord value4(UUID value) {
        setPeopleId(value);
        return this;
    }

    @Override
    public AliasRecord value5(UUID value) {
        setAkadefId(value);
        return this;
    }

    @Override
    public AliasRecord values(UUID value1, UUID value2, String value3, UUID value4, UUID value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AliasRecord
     */
    public AliasRecord() {
        super(Alias.ALIAS);
    }

    /**
     * Create a detached, initialised AliasRecord
     */
    public AliasRecord(UUID id, UUID personId, String aka, UUID peopleId, UUID akadefId) {
        super(Alias.ALIAS);

        setId(id);
        setPersonId(personId);
        setAka(aka);
        setPeopleId(peopleId);
        setAkadefId(akadefId);
    }

    /**
     * Create a detached, initialised AliasRecord
     */
    public AliasRecord(edu.utah.camplab.db.generated.base.tables.pojos.Alias value) {
        super(Alias.ALIAS);

        if (value != null) {
            setId(value.getId());
            setPersonId(value.getPersonId());
            setAka(value.getAka());
            setPeopleId(value.getPeopleId());
            setAkadefId(value.getAkadefId());
        }
    }
}
