package edu.utah.camplab.db.generated.base.tables.records;


import edu.utah.camplab.db.generated.base.tables.Definer;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DefinerRecord extends UpdatableRecordImpl<DefinerRecord> implements Record3<UUID, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>base.definer.id</code>.
     */
    public DefinerRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>base.definer.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>base.definer.name</code>.
     */
    public DefinerRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>base.definer.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>base.definer.description</code>.
     */
    public DefinerRecord setDescription(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>base.definer.description</code>.
     */
    public String getDescription() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<UUID, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Definer.DEFINER.ID;
    }

    @Override
    public Field<String> field2() {
        return Definer.DEFINER.NAME;
    }

    @Override
    public Field<String> field3() {
        return Definer.DEFINER.DESCRIPTION;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public String component3() {
        return getDescription();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public String value3() {
        return getDescription();
    }

    @Override
    public DefinerRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public DefinerRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public DefinerRecord value3(String value) {
        setDescription(value);
        return this;
    }

    @Override
    public DefinerRecord values(UUID value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DefinerRecord
     */
    public DefinerRecord() {
        super(Definer.DEFINER);
    }

    /**
     * Create a detached, initialised DefinerRecord
     */
    public DefinerRecord(UUID id, String name, String description) {
        super(Definer.DEFINER);

        setId(id);
        setName(name);
        setDescription(description);
    }

    /**
     * Create a detached, initialised DefinerRecord
     */
    public DefinerRecord(edu.utah.camplab.db.generated.base.tables.pojos.Definer value) {
        super(Definer.DEFINER);

        if (value != null) {
            setId(value.getId());
            setName(value.getName());
            setDescription(value.getDescription());
        }
    }
}
