package edu.utah.camplab.db.generated.base.tables.records;


import edu.utah.camplab.db.generated.base.tables.MarkersetMember;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MarkersetMemberRecord extends UpdatableRecordImpl<MarkersetMemberRecord> implements Record4<UUID, UUID, Integer, Double> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>base.markerset_member.markerset_id</code>.
     */
    public MarkersetMemberRecord setMarkersetId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>base.markerset_member.markerset_id</code>.
     */
    public UUID getMarkersetId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>base.markerset_member.member_id</code>.
     */
    public MarkersetMemberRecord setMemberId(UUID value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>base.markerset_member.member_id</code>.
     */
    public UUID getMemberId() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>base.markerset_member.ordinal</code>.
     */
    public MarkersetMemberRecord setOrdinal(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>base.markerset_member.ordinal</code>.
     */
    public Integer getOrdinal() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>base.markerset_member.theta</code>.
     */
    public MarkersetMemberRecord setTheta(Double value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>base.markerset_member.theta</code>.
     */
    public Double getTheta() {
        return (Double) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<UUID, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, UUID, Integer, Double> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<UUID, UUID, Integer, Double> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return MarkersetMember.MARKERSET_MEMBER.MARKERSET_ID;
    }

    @Override
    public Field<UUID> field2() {
        return MarkersetMember.MARKERSET_MEMBER.MEMBER_ID;
    }

    @Override
    public Field<Integer> field3() {
        return MarkersetMember.MARKERSET_MEMBER.ORDINAL;
    }

    @Override
    public Field<Double> field4() {
        return MarkersetMember.MARKERSET_MEMBER.THETA;
    }

    @Override
    public UUID component1() {
        return getMarkersetId();
    }

    @Override
    public UUID component2() {
        return getMemberId();
    }

    @Override
    public Integer component3() {
        return getOrdinal();
    }

    @Override
    public Double component4() {
        return getTheta();
    }

    @Override
    public UUID value1() {
        return getMarkersetId();
    }

    @Override
    public UUID value2() {
        return getMemberId();
    }

    @Override
    public Integer value3() {
        return getOrdinal();
    }

    @Override
    public Double value4() {
        return getTheta();
    }

    @Override
    public MarkersetMemberRecord value1(UUID value) {
        setMarkersetId(value);
        return this;
    }

    @Override
    public MarkersetMemberRecord value2(UUID value) {
        setMemberId(value);
        return this;
    }

    @Override
    public MarkersetMemberRecord value3(Integer value) {
        setOrdinal(value);
        return this;
    }

    @Override
    public MarkersetMemberRecord value4(Double value) {
        setTheta(value);
        return this;
    }

    @Override
    public MarkersetMemberRecord values(UUID value1, UUID value2, Integer value3, Double value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached MarkersetMemberRecord
     */
    public MarkersetMemberRecord() {
        super(MarkersetMember.MARKERSET_MEMBER);
    }

    /**
     * Create a detached, initialised MarkersetMemberRecord
     */
    public MarkersetMemberRecord(UUID markersetId, UUID memberId, Integer ordinal, Double theta) {
        super(MarkersetMember.MARKERSET_MEMBER);

        setMarkersetId(markersetId);
        setMemberId(memberId);
        setOrdinal(ordinal);
        setTheta(theta);
    }

    /**
     * Create a detached, initialised MarkersetMemberRecord
     */
    public MarkersetMemberRecord(edu.utah.camplab.db.generated.base.tables.pojos.MarkersetMember value) {
        super(MarkersetMember.MARKERSET_MEMBER);

        if (value != null) {
            setMarkersetId(value.getMarkersetId());
            setMemberId(value.getMemberId());
            setOrdinal(value.getOrdinal());
            setTheta(value.getTheta());
        }
    }
}
