package edu.utah.camplab.db.generated.base.tables;


import edu.utah.camplab.db.generated.base.Base;
import edu.utah.camplab.db.generated.base.tables.records.CytobandRecord;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Cytoband extends TableImpl<CytobandRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>base.cytoband</code>
     */
    public static final Cytoband CYTOBAND = new Cytoband();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CytobandRecord> getRecordType() {
        return CytobandRecord.class;
    }

    /**
     * The column <code>base.cytoband.chrom</code>.
     */
    public final TableField<CytobandRecord, String> CHROM = createField(DSL.name("chrom"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>base.cytoband.chrom_start</code>.
     */
    public final TableField<CytobandRecord, Integer> CHROM_START = createField(DSL.name("chrom_start"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>base.cytoband.chrom_end</code>.
     */
    public final TableField<CytobandRecord, Integer> CHROM_END = createField(DSL.name("chrom_end"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>base.cytoband.name</code>.
     */
    public final TableField<CytobandRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>base.cytoband.gie_stain</code>.
     */
    public final TableField<CytobandRecord, String> GIE_STAIN = createField(DSL.name("gie_stain"), SQLDataType.CLOB, this, "");

    private Cytoband(Name alias, Table<CytobandRecord> aliased) {
        this(alias, aliased, null);
    }

    private Cytoband(Name alias, Table<CytobandRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>base.cytoband</code> table reference
     */
    public Cytoband(String alias) {
        this(DSL.name(alias), CYTOBAND);
    }

    /**
     * Create an aliased <code>base.cytoband</code> table reference
     */
    public Cytoband(Name alias) {
        this(alias, CYTOBAND);
    }

    /**
     * Create a <code>base.cytoband</code> table reference
     */
    public Cytoband() {
        this(DSL.name("cytoband"), null);
    }

    public <O extends Record> Cytoband(Table<O> child, ForeignKey<O, CytobandRecord> key) {
        super(child, key, CYTOBAND);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Base.BASE;
    }

    @Override
    public Cytoband as(String alias) {
        return new Cytoband(DSL.name(alias), this);
    }

    @Override
    public Cytoband as(Name alias) {
        return new Cytoband(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Cytoband rename(String name) {
        return new Cytoband(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Cytoband rename(Name name) {
        return new Cytoband(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, Integer, Integer, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
