package edu.utah.camplab.db.generated.base.tables;


import edu.utah.camplab.db.generated.base.Base;
import edu.utah.camplab.db.generated.base.Keys;
import edu.utah.camplab.db.generated.base.tables.records.GenomeMarkersetRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Check;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GenomeMarkerset extends TableImpl<GenomeMarkersetRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>base.genome_markerset</code>
     */
    public static final GenomeMarkerset GENOME_MARKERSET = new GenomeMarkerset();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GenomeMarkersetRecord> getRecordType() {
        return GenomeMarkersetRecord.class;
    }

    /**
     * The column <code>base.genome_markerset.id</code>.
     */
    public final TableField<GenomeMarkersetRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>base.genome_markerset.name</code>.
     */
    public final TableField<GenomeMarkersetRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>base.genome_markerset.description</code>.
     */
    public final TableField<GenomeMarkersetRecord, String> DESCRIPTION = createField(DSL.name("description"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>base.genome_markerset.primary_build</code>.
     */
    public final TableField<GenomeMarkersetRecord, Integer> PRIMARY_BUILD = createField(DSL.name("primary_build"), SQLDataType.INTEGER, this, "");

    private GenomeMarkerset(Name alias, Table<GenomeMarkersetRecord> aliased) {
        this(alias, aliased, null);
    }

    private GenomeMarkerset(Name alias, Table<GenomeMarkersetRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>base.genome_markerset</code> table reference
     */
    public GenomeMarkerset(String alias) {
        this(DSL.name(alias), GENOME_MARKERSET);
    }

    /**
     * Create an aliased <code>base.genome_markerset</code> table reference
     */
    public GenomeMarkerset(Name alias) {
        this(alias, GENOME_MARKERSET);
    }

    /**
     * Create a <code>base.genome_markerset</code> table reference
     */
    public GenomeMarkerset() {
        this(DSL.name("genome_markerset"), null);
    }

    public <O extends Record> GenomeMarkerset(Table<O> child, ForeignKey<O, GenomeMarkersetRecord> key) {
        super(child, key, GENOME_MARKERSET);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Base.BASE;
    }

    @Override
    public UniqueKey<GenomeMarkersetRecord> getPrimaryKey() {
        return Keys.GENOME_MARKERSET_PKEY;
    }

    @Override
    public List<Check<GenomeMarkersetRecord>> getChecks() {
        return Arrays.asList(
            Internal.createCheck(this, DSL.name("build_check"), "((primary_build = ANY (ARRAY[37, 38])))", true)
        );
    }

    @Override
    public GenomeMarkerset as(String alias) {
        return new GenomeMarkerset(DSL.name(alias), this);
    }

    @Override
    public GenomeMarkerset as(Name alias) {
        return new GenomeMarkerset(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public GenomeMarkerset rename(String name) {
        return new GenomeMarkerset(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public GenomeMarkerset rename(Name name) {
        return new GenomeMarkerset(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, String, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
