package edu.utah.camplab.db.generated.base.tables;


import edu.utah.camplab.db.generated.base.Base;
import edu.utah.camplab.db.generated.base.Indexes;
import edu.utah.camplab.db.generated.base.Keys;
import edu.utah.camplab.db.generated.base.tables.records.LdCliqueRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class LdClique extends TableImpl<LdCliqueRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>base.ld_clique</code>
     */
    public static final LdClique LD_CLIQUE = new LdClique();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<LdCliqueRecord> getRecordType() {
        return LdCliqueRecord.class;
    }

    /**
     * The column <code>base.ld_clique.markerset_id</code>.
     */
    public final TableField<LdCliqueRecord, UUID> MARKERSET_ID = createField(DSL.name("markerset_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>base.ld_clique.ordinal</code>.
     */
    public final TableField<LdCliqueRecord, Integer> ORDINAL = createField(DSL.name("ordinal"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>base.ld_clique.loci_ordinals</code>.
     */
    public final TableField<LdCliqueRecord, Integer[]> LOCI_ORDINALS = createField(DSL.name("loci_ordinals"), SQLDataType.INTEGER.getArrayDataType(), this, "");

    /**
     * The column <code>base.ld_clique.potential</code>.
     */
    public final TableField<LdCliqueRecord, Double[]> POTENTIAL = createField(DSL.name("potential"), SQLDataType.FLOAT.getArrayDataType(), this, "");

    private LdClique(Name alias, Table<LdCliqueRecord> aliased) {
        this(alias, aliased, null);
    }

    private LdClique(Name alias, Table<LdCliqueRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>base.ld_clique</code> table reference
     */
    public LdClique(String alias) {
        this(DSL.name(alias), LD_CLIQUE);
    }

    /**
     * Create an aliased <code>base.ld_clique</code> table reference
     */
    public LdClique(Name alias) {
        this(alias, LD_CLIQUE);
    }

    /**
     * Create a <code>base.ld_clique</code> table reference
     */
    public LdClique() {
        this(DSL.name("ld_clique"), null);
    }

    public <O extends Record> LdClique(Table<O> child, ForeignKey<O, LdCliqueRecord> key) {
        super(child, key, LD_CLIQUE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Base.BASE;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.asList(Indexes.LD_CLIQUE_UKEY);
    }

    @Override
    public UniqueKey<LdCliqueRecord> getPrimaryKey() {
        return Keys.LD_CLIQUE_PKEY;
    }

    @Override
    public List<ForeignKey<LdCliqueRecord, ?>> getReferences() {
        return Arrays.asList(Keys.LD_CLIQUE__LD_CLIQUE_MARKERSET_ID_FKEY);
    }

    private transient Markerset _markerset;

    /**
     * Get the implicit join path to the <code>base.markerset</code> table.
     */
    public Markerset markerset() {
        if (_markerset == null)
            _markerset = new Markerset(this, Keys.LD_CLIQUE__LD_CLIQUE_MARKERSET_ID_FKEY);

        return _markerset;
    }

    @Override
    public LdClique as(String alias) {
        return new LdClique(DSL.name(alias), this);
    }

    @Override
    public LdClique as(Name alias) {
        return new LdClique(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public LdClique rename(String name) {
        return new LdClique(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public LdClique rename(Name name) {
        return new LdClique(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, Integer, Integer[], Double[]> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
