package edu.utah.camplab.db.generated.base.tables;


import edu.utah.camplab.db.generated.base.Base;
import edu.utah.camplab.db.generated.base.Indexes;
import edu.utah.camplab.db.generated.base.Keys;
import edu.utah.camplab.db.generated.base.tables.records.MarkersetMemberRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MarkersetMember extends TableImpl<MarkersetMemberRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>base.markerset_member</code>
     */
    public static final MarkersetMember MARKERSET_MEMBER = new MarkersetMember();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<MarkersetMemberRecord> getRecordType() {
        return MarkersetMemberRecord.class;
    }

    /**
     * The column <code>base.markerset_member.markerset_id</code>.
     */
    public final TableField<MarkersetMemberRecord, UUID> MARKERSET_ID = createField(DSL.name("markerset_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>base.markerset_member.member_id</code>.
     */
    public final TableField<MarkersetMemberRecord, UUID> MEMBER_ID = createField(DSL.name("member_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>base.markerset_member.ordinal</code>.
     */
    public final TableField<MarkersetMemberRecord, Integer> ORDINAL = createField(DSL.name("ordinal"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>base.markerset_member.theta</code>.
     */
    public final TableField<MarkersetMemberRecord, Double> THETA = createField(DSL.name("theta"), SQLDataType.DOUBLE, this, "");

    private MarkersetMember(Name alias, Table<MarkersetMemberRecord> aliased) {
        this(alias, aliased, null);
    }

    private MarkersetMember(Name alias, Table<MarkersetMemberRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>base.markerset_member</code> table reference
     */
    public MarkersetMember(String alias) {
        this(DSL.name(alias), MARKERSET_MEMBER);
    }

    /**
     * Create an aliased <code>base.markerset_member</code> table reference
     */
    public MarkersetMember(Name alias) {
        this(alias, MARKERSET_MEMBER);
    }

    /**
     * Create a <code>base.markerset_member</code> table reference
     */
    public MarkersetMember() {
        this(DSL.name("markerset_member"), null);
    }

    public <O extends Record> MarkersetMember(Table<O> child, ForeignKey<O, MarkersetMemberRecord> key) {
        super(child, key, MARKERSET_MEMBER);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Base.BASE;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.asList(Indexes.MARKERSET_MEMBER_MEMBER_ID_IDX);
    }

    @Override
    public UniqueKey<MarkersetMemberRecord> getPrimaryKey() {
        return Keys.SET_ORDINAL;
    }

    @Override
    public List<ForeignKey<MarkersetMemberRecord, ?>> getReferences() {
        return Arrays.asList(Keys.MARKERSET_MEMBER__MARKERSET_MEMBER_MARKERSET_ID_FKEY, Keys.MARKERSET_MEMBER__MARKERSET_MEMBER_MEMBER_ID_FKEY);
    }

    private transient Markerset _markerset;
    private transient Marker _marker;

    /**
     * Get the implicit join path to the <code>base.markerset</code> table.
     */
    public Markerset markerset() {
        if (_markerset == null)
            _markerset = new Markerset(this, Keys.MARKERSET_MEMBER__MARKERSET_MEMBER_MARKERSET_ID_FKEY);

        return _markerset;
    }

    /**
     * Get the implicit join path to the <code>base.marker</code> table.
     */
    public Marker marker() {
        if (_marker == null)
            _marker = new Marker(this, Keys.MARKERSET_MEMBER__MARKERSET_MEMBER_MEMBER_ID_FKEY);

        return _marker;
    }

    @Override
    public MarkersetMember as(String alias) {
        return new MarkersetMember(DSL.name(alias), this);
    }

    @Override
    public MarkersetMember as(Name alias) {
        return new MarkersetMember(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public MarkersetMember rename(String name) {
        return new MarkersetMember(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public MarkersetMember rename(Name name) {
        return new MarkersetMember(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, UUID, Integer, Double> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
