package edu.utah.camplab.db.generated.base.tables;


import edu.utah.camplab.db.generated.base.Base;
import edu.utah.camplab.db.generated.base.Indexes;
import edu.utah.camplab.db.generated.base.Keys;
import edu.utah.camplab.db.generated.base.tables.records.PeopleMemberRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PeopleMember extends TableImpl<PeopleMemberRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>base.people_member</code>
     */
    public static final PeopleMember PEOPLE_MEMBER = new PeopleMember();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PeopleMemberRecord> getRecordType() {
        return PeopleMemberRecord.class;
    }

    /**
     * The column <code>base.people_member.id</code>.
     */
    public final TableField<PeopleMemberRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>base.people_member.people_id</code>.
     */
    public final TableField<PeopleMemberRecord, UUID> PEOPLE_ID = createField(DSL.name("people_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>base.people_member.person_id</code>.
     */
    public final TableField<PeopleMemberRecord, UUID> PERSON_ID = createField(DSL.name("person_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>base.people_member.ordinal</code>.
     */
    public final TableField<PeopleMemberRecord, Integer> ORDINAL = createField(DSL.name("ordinal"), SQLDataType.INTEGER, this, "");

    private PeopleMember(Name alias, Table<PeopleMemberRecord> aliased) {
        this(alias, aliased, null);
    }

    private PeopleMember(Name alias, Table<PeopleMemberRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>base.people_member</code> table reference
     */
    public PeopleMember(String alias) {
        this(DSL.name(alias), PEOPLE_MEMBER);
    }

    /**
     * Create an aliased <code>base.people_member</code> table reference
     */
    public PeopleMember(Name alias) {
        this(alias, PEOPLE_MEMBER);
    }

    /**
     * Create a <code>base.people_member</code> table reference
     */
    public PeopleMember() {
        this(DSL.name("people_member"), null);
    }

    public <O extends Record> PeopleMember(Table<O> child, ForeignKey<O, PeopleMemberRecord> key) {
        super(child, key, PEOPLE_MEMBER);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Base.BASE;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.asList(Indexes.PEOPLE_MEMBER_PEOPLE_ID_IDX, Indexes.PEOPLE_MEMBER_PERSON_ID_PEOPLE_ID_IDX);
    }

    @Override
    public UniqueKey<PeopleMemberRecord> getPrimaryKey() {
        return Keys.PEOPLE_MEMBER_PKEY;
    }

    @Override
    public List<ForeignKey<PeopleMemberRecord, ?>> getReferences() {
        return Arrays.asList(Keys.PEOPLE_MEMBER__PEOPLE_MEMBER_PEOPLE_ID_FKEY, Keys.PEOPLE_MEMBER__PEOPLE_MEMBER_PERSON_ID_FKEY);
    }

    private transient People _people;
    private transient Person _person;

    /**
     * Get the implicit join path to the <code>base.people</code> table.
     */
    public People people() {
        if (_people == null)
            _people = new People(this, Keys.PEOPLE_MEMBER__PEOPLE_MEMBER_PEOPLE_ID_FKEY);

        return _people;
    }

    /**
     * Get the implicit join path to the <code>base.person</code> table.
     */
    public Person person() {
        if (_person == null)
            _person = new Person(this, Keys.PEOPLE_MEMBER__PEOPLE_MEMBER_PERSON_ID_FKEY);

        return _person;
    }

    @Override
    public PeopleMember as(String alias) {
        return new PeopleMember(DSL.name(alias), this);
    }

    @Override
    public PeopleMember as(Name alias) {
        return new PeopleMember(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PeopleMember rename(String name) {
        return new PeopleMember(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PeopleMember rename(Name name) {
        return new PeopleMember(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, UUID, UUID, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
