package edu.utah.camplab.db.generated.base.tables;


import edu.utah.camplab.db.generated.base.Base;
import edu.utah.camplab.db.generated.base.Indexes;
import edu.utah.camplab.db.generated.base.Keys;
import edu.utah.camplab.db.generated.base.tables.records.PeopleRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class People extends TableImpl<PeopleRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>base.people</code>
     */
    public static final People PEOPLE = new People();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PeopleRecord> getRecordType() {
        return PeopleRecord.class;
    }

    /**
     * The column <code>base.people.id</code>.
     */
    public final TableField<PeopleRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>base.people.name</code>.
     */
    public final TableField<PeopleRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>base.people.typedef_id</code>.
     */
    public final TableField<PeopleRecord, UUID> TYPEDEF_ID = createField(DSL.name("typedef_id"), SQLDataType.UUID, this, "");

    private People(Name alias, Table<PeopleRecord> aliased) {
        this(alias, aliased, null);
    }

    private People(Name alias, Table<PeopleRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>base.people</code> table reference
     */
    public People(String alias) {
        this(DSL.name(alias), PEOPLE);
    }

    /**
     * Create an aliased <code>base.people</code> table reference
     */
    public People(Name alias) {
        this(alias, PEOPLE);
    }

    /**
     * Create a <code>base.people</code> table reference
     */
    public People() {
        this(DSL.name("people"), null);
    }

    public <O extends Record> People(Table<O> child, ForeignKey<O, PeopleRecord> key) {
        super(child, key, PEOPLE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Base.BASE;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.asList(Indexes.PEOPLE_NAME_IDX, Indexes.PEOPLE_NAME_IDX1);
    }

    @Override
    public UniqueKey<PeopleRecord> getPrimaryKey() {
        return Keys.PEOPLE_PKEY;
    }

    @Override
    public List<ForeignKey<PeopleRecord, ?>> getReferences() {
        return Arrays.asList(Keys.PEOPLE__PEOPLE_TYPEDEF_ID_FKEY);
    }

    private transient Definervalue _definervalue;

    /**
     * Get the implicit join path to the <code>base.definervalue</code> table.
     */
    public Definervalue definervalue() {
        if (_definervalue == null)
            _definervalue = new Definervalue(this, Keys.PEOPLE__PEOPLE_TYPEDEF_ID_FKEY);

        return _definervalue;
    }

    @Override
    public People as(String alias) {
        return new People(DSL.name(alias), this);
    }

    @Override
    public People as(Name alias) {
        return new People(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public People rename(String name) {
        return new People(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public People rename(Name name) {
        return new People(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, String, UUID> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
