package edu.utah.camplab.db.generated.base.tables;


import edu.utah.camplab.db.generated.base.Base;
import edu.utah.camplab.db.generated.base.Indexes;
import edu.utah.camplab.db.generated.base.Keys;
import edu.utah.camplab.db.generated.base.tables.records.PersonRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Check;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Person extends TableImpl<PersonRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>base.person</code>
     */
    public static final Person PERSON = new Person();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PersonRecord> getRecordType() {
        return PersonRecord.class;
    }

    /**
     * The column <code>base.person.id</code>.
     */
    public final TableField<PersonRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>base.person.ma</code>.
     */
    public final TableField<PersonRecord, UUID> MA = createField(DSL.name("ma"), SQLDataType.UUID, this, "");

    /**
     * The column <code>base.person.pa</code>.
     */
    public final TableField<PersonRecord, UUID> PA = createField(DSL.name("pa"), SQLDataType.UUID, this, "");

    /**
     * The column <code>base.person.name</code>.
     */
    public final TableField<PersonRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>base.person.gender</code>.
     */
    public final TableField<PersonRecord, String> GENDER = createField(DSL.name("gender"), SQLDataType.CHAR(1), this, "");

    private Person(Name alias, Table<PersonRecord> aliased) {
        this(alias, aliased, null);
    }

    private Person(Name alias, Table<PersonRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>base.person</code> table reference
     */
    public Person(String alias) {
        this(DSL.name(alias), PERSON);
    }

    /**
     * Create an aliased <code>base.person</code> table reference
     */
    public Person(Name alias) {
        this(alias, PERSON);
    }

    /**
     * Create a <code>base.person</code> table reference
     */
    public Person() {
        this(DSL.name("person"), null);
    }

    public <O extends Record> Person(Table<O> child, ForeignKey<O, PersonRecord> key) {
        super(child, key, PERSON);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : Base.BASE;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.asList(Indexes.MA_IDX, Indexes.PA_IDX);
    }

    @Override
    public UniqueKey<PersonRecord> getPrimaryKey() {
        return Keys.PERSON_PKEY;
    }

    @Override
    public List<ForeignKey<PersonRecord, ?>> getReferences() {
        return Arrays.asList(Keys.PERSON__PERSON_MA_FKEY, Keys.PERSON__PERSON_PA_FKEY);
    }

    private transient Person _personMaFkey;
    private transient Person _personPaFkey;

    /**
     * Get the implicit join path to the <code>base.person</code> table, via the
     * <code>person_ma_fkey</code> key.
     */
    public Person personMaFkey() {
        if (_personMaFkey == null)
            _personMaFkey = new Person(this, Keys.PERSON__PERSON_MA_FKEY);

        return _personMaFkey;
    }

    /**
     * Get the implicit join path to the <code>base.person</code> table, via the
     * <code>person_pa_fkey</code> key.
     */
    public Person personPaFkey() {
        if (_personPaFkey == null)
            _personPaFkey = new Person(this, Keys.PERSON__PERSON_PA_FKEY);

        return _personPaFkey;
    }

    @Override
    public List<Check<PersonRecord>> getChecks() {
        return Arrays.asList(
            Internal.createCheck(this, DSL.name("mfgender"), "((gender = ANY (ARRAY['m'::bpchar, 'f'::bpchar])))", true)
        );
    }

    @Override
    public Person as(String alias) {
        return new Person(DSL.name(alias), this);
    }

    @Override
    public Person as(Name alias) {
        return new Person(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Person rename(String name) {
        return new Person(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Person rename(Name name) {
        return new Person(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<UUID, UUID, UUID, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
