package edu.utah.camplab.db.generated.default_schema.tables.records;


import edu.utah.camplab.db.generated.default_schema.tables.Chaseable;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ChaseableRecord extends TableRecordImpl<ChaseableRecord> implements Record4<UUID, UUID, UUID, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>chaseable.id</code>.
     */
    public ChaseableRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>chaseable.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>chaseable.segment_id</code>.
     */
    public ChaseableRecord setSegmentId(UUID value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>chaseable.segment_id</code>.
     */
    public UUID getSegmentId() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>chaseable.optimalset_id</code>.
     */
    public ChaseableRecord setOptimalsetId(UUID value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>chaseable.optimalset_id</code>.
     */
    public UUID getOptimalsetId() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>chaseable.passes</code>.
     */
    public ChaseableRecord setPasses(String value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>chaseable.passes</code>.
     */
    public String getPasses() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, UUID, UUID, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<UUID, UUID, UUID, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Chaseable.CHASEABLE.ID;
    }

    @Override
    public Field<UUID> field2() {
        return Chaseable.CHASEABLE.SEGMENT_ID;
    }

    @Override
    public Field<UUID> field3() {
        return Chaseable.CHASEABLE.OPTIMALSET_ID;
    }

    @Override
    public Field<String> field4() {
        return Chaseable.CHASEABLE.PASSES;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public UUID component2() {
        return getSegmentId();
    }

    @Override
    public UUID component3() {
        return getOptimalsetId();
    }

    @Override
    public String component4() {
        return getPasses();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public UUID value2() {
        return getSegmentId();
    }

    @Override
    public UUID value3() {
        return getOptimalsetId();
    }

    @Override
    public String value4() {
        return getPasses();
    }

    @Override
    public ChaseableRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public ChaseableRecord value2(UUID value) {
        setSegmentId(value);
        return this;
    }

    @Override
    public ChaseableRecord value3(UUID value) {
        setOptimalsetId(value);
        return this;
    }

    @Override
    public ChaseableRecord value4(String value) {
        setPasses(value);
        return this;
    }

    @Override
    public ChaseableRecord values(UUID value1, UUID value2, UUID value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ChaseableRecord
     */
    public ChaseableRecord() {
        super(Chaseable.CHASEABLE);
    }

    /**
     * Create a detached, initialised ChaseableRecord
     */
    public ChaseableRecord(UUID id, UUID segmentId, UUID optimalsetId, String passes) {
        super(Chaseable.CHASEABLE);

        setId(id);
        setSegmentId(segmentId);
        setOptimalsetId(optimalsetId);
        setPasses(passes);
    }

    /**
     * Create a detached, initialised ChaseableRecord
     */
    public ChaseableRecord(edu.utah.camplab.db.generated.default_schema.tables.pojos.Chaseable value) {
        super(Chaseable.CHASEABLE);

        if (value != null) {
            setId(value.getId());
            setSegmentId(value.getSegmentId());
            setOptimalsetId(value.getOptimalsetId());
            setPasses(value.getPasses());
        }
    }
}
