package edu.utah.camplab.db.generated.default_schema.tables.records;


import edu.utah.camplab.db.generated.default_schema.tables.DuoChaseable;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DuoChaseableRecord extends UpdatableRecordImpl<DuoChaseableRecord> implements Record6<UUID, UUID, UUID, UUID, Double, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>duo_chaseable.id</code>.
     */
    public DuoChaseableRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>duo_chaseable.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>duo_chaseable.optimalset_id</code>.
     */
    public DuoChaseableRecord setOptimalsetId(UUID value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>duo_chaseable.optimalset_id</code>.
     */
    public UUID getOptimalsetId() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>duo_chaseable.segment1_id</code>.
     */
    public DuoChaseableRecord setSegment1Id(UUID value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>duo_chaseable.segment1_id</code>.
     */
    public UUID getSegment1Id() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>duo_chaseable.segment2_id</code>.
     */
    public DuoChaseableRecord setSegment2Id(UUID value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>duo_chaseable.segment2_id</code>.
     */
    public UUID getSegment2Id() {
        return (UUID) get(3);
    }

    /**
     * Setter for <code>duo_chaseable.fisher_pvalue</code>.
     */
    public DuoChaseableRecord setFisherPvalue(Double value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>duo_chaseable.fisher_pvalue</code>.
     */
    public Double getFisherPvalue() {
        return (Double) get(4);
    }

    /**
     * Setter for <code>duo_chaseable.passes</code>.
     */
    public DuoChaseableRecord setPasses(String value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>duo_chaseable.passes</code>.
     */
    public String getPasses() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, UUID, UUID, UUID, Double, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<UUID, UUID, UUID, UUID, Double, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return DuoChaseable.DUO_CHASEABLE.ID;
    }

    @Override
    public Field<UUID> field2() {
        return DuoChaseable.DUO_CHASEABLE.OPTIMALSET_ID;
    }

    @Override
    public Field<UUID> field3() {
        return DuoChaseable.DUO_CHASEABLE.SEGMENT1_ID;
    }

    @Override
    public Field<UUID> field4() {
        return DuoChaseable.DUO_CHASEABLE.SEGMENT2_ID;
    }

    @Override
    public Field<Double> field5() {
        return DuoChaseable.DUO_CHASEABLE.FISHER_PVALUE;
    }

    @Override
    public Field<String> field6() {
        return DuoChaseable.DUO_CHASEABLE.PASSES;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public UUID component2() {
        return getOptimalsetId();
    }

    @Override
    public UUID component3() {
        return getSegment1Id();
    }

    @Override
    public UUID component4() {
        return getSegment2Id();
    }

    @Override
    public Double component5() {
        return getFisherPvalue();
    }

    @Override
    public String component6() {
        return getPasses();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public UUID value2() {
        return getOptimalsetId();
    }

    @Override
    public UUID value3() {
        return getSegment1Id();
    }

    @Override
    public UUID value4() {
        return getSegment2Id();
    }

    @Override
    public Double value5() {
        return getFisherPvalue();
    }

    @Override
    public String value6() {
        return getPasses();
    }

    @Override
    public DuoChaseableRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public DuoChaseableRecord value2(UUID value) {
        setOptimalsetId(value);
        return this;
    }

    @Override
    public DuoChaseableRecord value3(UUID value) {
        setSegment1Id(value);
        return this;
    }

    @Override
    public DuoChaseableRecord value4(UUID value) {
        setSegment2Id(value);
        return this;
    }

    @Override
    public DuoChaseableRecord value5(Double value) {
        setFisherPvalue(value);
        return this;
    }

    @Override
    public DuoChaseableRecord value6(String value) {
        setPasses(value);
        return this;
    }

    @Override
    public DuoChaseableRecord values(UUID value1, UUID value2, UUID value3, UUID value4, Double value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DuoChaseableRecord
     */
    public DuoChaseableRecord() {
        super(DuoChaseable.DUO_CHASEABLE);
    }

    /**
     * Create a detached, initialised DuoChaseableRecord
     */
    public DuoChaseableRecord(UUID id, UUID optimalsetId, UUID segment1Id, UUID segment2Id, Double fisherPvalue, String passes) {
        super(DuoChaseable.DUO_CHASEABLE);

        setId(id);
        setOptimalsetId(optimalsetId);
        setSegment1Id(segment1Id);
        setSegment2Id(segment2Id);
        setFisherPvalue(fisherPvalue);
        setPasses(passes);
    }

    /**
     * Create a detached, initialised DuoChaseableRecord
     */
    public DuoChaseableRecord(edu.utah.camplab.db.generated.default_schema.tables.pojos.DuoChaseable value) {
        super(DuoChaseable.DUO_CHASEABLE);

        if (value != null) {
            setId(value.getId());
            setOptimalsetId(value.getOptimalsetId());
            setSegment1Id(value.getSegment1Id());
            setSegment2Id(value.getSegment2Id());
            setFisherPvalue(value.getFisherPvalue());
            setPasses(value.getPasses());
        }
    }
}
