package edu.utah.camplab.db.generated.default_schema.tables.records;


import edu.utah.camplab.db.generated.default_schema.tables.OptimalsetSegment;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OptimalsetSegmentRecord extends UpdatableRecordImpl<OptimalsetSegmentRecord> implements Record5<UUID, UUID, UUID, Double, Double> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>optimalset_segment.id</code>.
     */
    public OptimalsetSegmentRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>optimalset_segment.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>optimalset_segment.optimalset_id</code>.
     */
    public OptimalsetSegmentRecord setOptimalsetId(UUID value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>optimalset_segment.optimalset_id</code>.
     */
    public UUID getOptimalsetId() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>optimalset_segment.segment_id</code>.
     */
    public OptimalsetSegmentRecord setSegmentId(UUID value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>optimalset_segment.segment_id</code>.
     */
    public UUID getSegmentId() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>optimalset_segment.pvalue</code>.
     */
    public OptimalsetSegmentRecord setPvalue(Double value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>optimalset_segment.pvalue</code>.
     */
    public Double getPvalue() {
        return (Double) get(3);
    }

    /**
     * Setter for <code>optimalset_segment.mu_t</code>.
     */
    public OptimalsetSegmentRecord setMuT(Double value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>optimalset_segment.mu_t</code>.
     */
    public Double getMuT() {
        return (Double) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<UUID, UUID, UUID, Double, Double> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<UUID, UUID, UUID, Double, Double> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return OptimalsetSegment.OPTIMALSET_SEGMENT.ID;
    }

    @Override
    public Field<UUID> field2() {
        return OptimalsetSegment.OPTIMALSET_SEGMENT.OPTIMALSET_ID;
    }

    @Override
    public Field<UUID> field3() {
        return OptimalsetSegment.OPTIMALSET_SEGMENT.SEGMENT_ID;
    }

    @Override
    public Field<Double> field4() {
        return OptimalsetSegment.OPTIMALSET_SEGMENT.PVALUE;
    }

    @Override
    public Field<Double> field5() {
        return OptimalsetSegment.OPTIMALSET_SEGMENT.MU_T;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public UUID component2() {
        return getOptimalsetId();
    }

    @Override
    public UUID component3() {
        return getSegmentId();
    }

    @Override
    public Double component4() {
        return getPvalue();
    }

    @Override
    public Double component5() {
        return getMuT();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public UUID value2() {
        return getOptimalsetId();
    }

    @Override
    public UUID value3() {
        return getSegmentId();
    }

    @Override
    public Double value4() {
        return getPvalue();
    }

    @Override
    public Double value5() {
        return getMuT();
    }

    @Override
    public OptimalsetSegmentRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public OptimalsetSegmentRecord value2(UUID value) {
        setOptimalsetId(value);
        return this;
    }

    @Override
    public OptimalsetSegmentRecord value3(UUID value) {
        setSegmentId(value);
        return this;
    }

    @Override
    public OptimalsetSegmentRecord value4(Double value) {
        setPvalue(value);
        return this;
    }

    @Override
    public OptimalsetSegmentRecord value5(Double value) {
        setMuT(value);
        return this;
    }

    @Override
    public OptimalsetSegmentRecord values(UUID value1, UUID value2, UUID value3, Double value4, Double value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached OptimalsetSegmentRecord
     */
    public OptimalsetSegmentRecord() {
        super(OptimalsetSegment.OPTIMALSET_SEGMENT);
    }

    /**
     * Create a detached, initialised OptimalsetSegmentRecord
     */
    public OptimalsetSegmentRecord(UUID id, UUID optimalsetId, UUID segmentId, Double pvalue, Double muT) {
        super(OptimalsetSegment.OPTIMALSET_SEGMENT);

        setId(id);
        setOptimalsetId(optimalsetId);
        setSegmentId(segmentId);
        setPvalue(pvalue);
        setMuT(muT);
    }

    /**
     * Create a detached, initialised OptimalsetSegmentRecord
     */
    public OptimalsetSegmentRecord(edu.utah.camplab.db.generated.default_schema.tables.pojos.OptimalsetSegment value) {
        super(OptimalsetSegment.OPTIMALSET_SEGMENT);

        if (value != null) {
            setId(value.getId());
            setOptimalsetId(value.getOptimalsetId());
            setSegmentId(value.getSegmentId());
            setPvalue(value.getPvalue());
            setMuT(value.getMuT());
        }
    }
}
