package edu.utah.camplab.db.generated.default_schema.tables.records;


import edu.utah.camplab.db.generated.default_schema.tables.Probandset;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProbandsetRecord extends UpdatableRecordImpl<ProbandsetRecord> implements Record7<UUID, String, UUID[], Integer, Double, Double, UUID> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>probandset.id</code>.
     */
    public ProbandsetRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>probandset.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>probandset.name</code>.
     */
    public ProbandsetRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>probandset.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>probandset.probands</code>.
     */
    public ProbandsetRecord setProbands(UUID[] value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>probandset.probands</code>.
     */
    public UUID[] getProbands() {
        return (UUID[]) get(2);
    }

    /**
     * Setter for <code>probandset.meioses</code>.
     */
    public ProbandsetRecord setMeioses(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>probandset.meioses</code>.
     */
    public Integer getMeioses() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>probandset.min_kincoef</code>.
     */
    public ProbandsetRecord setMinKincoef(Double value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>probandset.min_kincoef</code>.
     */
    public Double getMinKincoef() {
        return (Double) get(4);
    }

    /**
     * Setter for <code>probandset.max_kincoef</code>.
     */
    public ProbandsetRecord setMaxKincoef(Double value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>probandset.max_kincoef</code>.
     */
    public Double getMaxKincoef() {
        return (Double) get(5);
    }

    /**
     * Setter for <code>probandset.people_id</code>.
     */
    public ProbandsetRecord setPeopleId(UUID value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>probandset.people_id</code>.
     */
    public UUID getPeopleId() {
        return (UUID) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<UUID, String, UUID[], Integer, Double, Double, UUID> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<UUID, String, UUID[], Integer, Double, Double, UUID> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Probandset.PROBANDSET.ID;
    }

    @Override
    public Field<String> field2() {
        return Probandset.PROBANDSET.NAME;
    }

    @Override
    public Field<UUID[]> field3() {
        return Probandset.PROBANDSET.PROBANDS;
    }

    @Override
    public Field<Integer> field4() {
        return Probandset.PROBANDSET.MEIOSES;
    }

    @Override
    public Field<Double> field5() {
        return Probandset.PROBANDSET.MIN_KINCOEF;
    }

    @Override
    public Field<Double> field6() {
        return Probandset.PROBANDSET.MAX_KINCOEF;
    }

    @Override
    public Field<UUID> field7() {
        return Probandset.PROBANDSET.PEOPLE_ID;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public UUID[] component3() {
        return getProbands();
    }

    @Override
    public Integer component4() {
        return getMeioses();
    }

    @Override
    public Double component5() {
        return getMinKincoef();
    }

    @Override
    public Double component6() {
        return getMaxKincoef();
    }

    @Override
    public UUID component7() {
        return getPeopleId();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public UUID[] value3() {
        return getProbands();
    }

    @Override
    public Integer value4() {
        return getMeioses();
    }

    @Override
    public Double value5() {
        return getMinKincoef();
    }

    @Override
    public Double value6() {
        return getMaxKincoef();
    }

    @Override
    public UUID value7() {
        return getPeopleId();
    }

    @Override
    public ProbandsetRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public ProbandsetRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public ProbandsetRecord value3(UUID[] value) {
        setProbands(value);
        return this;
    }

    @Override
    public ProbandsetRecord value4(Integer value) {
        setMeioses(value);
        return this;
    }

    @Override
    public ProbandsetRecord value5(Double value) {
        setMinKincoef(value);
        return this;
    }

    @Override
    public ProbandsetRecord value6(Double value) {
        setMaxKincoef(value);
        return this;
    }

    @Override
    public ProbandsetRecord value7(UUID value) {
        setPeopleId(value);
        return this;
    }

    @Override
    public ProbandsetRecord values(UUID value1, String value2, UUID[] value3, Integer value4, Double value5, Double value6, UUID value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProbandsetRecord
     */
    public ProbandsetRecord() {
        super(Probandset.PROBANDSET);
    }

    /**
     * Create a detached, initialised ProbandsetRecord
     */
    public ProbandsetRecord(UUID id, String name, UUID[] probands, Integer meioses, Double minKincoef, Double maxKincoef, UUID peopleId) {
        super(Probandset.PROBANDSET);

        setId(id);
        setName(name);
        setProbands(probands);
        setMeioses(meioses);
        setMinKincoef(minKincoef);
        setMaxKincoef(maxKincoef);
        setPeopleId(peopleId);
    }

    /**
     * Create a detached, initialised ProbandsetRecord
     */
    public ProbandsetRecord(edu.utah.camplab.db.generated.default_schema.tables.pojos.Probandset value) {
        super(Probandset.PROBANDSET);

        if (value != null) {
            setId(value.getId());
            setName(value.getName());
            setProbands(value.getProbands());
            setMeioses(value.getMeioses());
            setMinKincoef(value.getMinKincoef());
            setMaxKincoef(value.getMaxKincoef());
            setPeopleId(value.getPeopleId());
        }
    }
}
