package edu.utah.camplab.db.generated.default_schema.tables.records;


import edu.utah.camplab.db.generated.default_schema.tables.ProcessOutput;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProcessOutputRecord extends UpdatableRecordImpl<ProcessOutputRecord> implements Record4<UUID, UUID, String, UUID> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>process_output.id</code>.
     */
    public ProcessOutputRecord setId(UUID value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>process_output.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>process_output.process_id</code>.
     */
    public ProcessOutputRecord setProcessId(UUID value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>process_output.process_id</code>.
     */
    public UUID getProcessId() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>process_output.output_type</code>.
     */
    public ProcessOutputRecord setOutputType(String value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>process_output.output_type</code>.
     */
    public String getOutputType() {
        return (String) get(2);
    }

    /**
     * Setter for <code>process_output.output_ref</code>.
     */
    public ProcessOutputRecord setOutputRef(UUID value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>process_output.output_ref</code>.
     */
    public UUID getOutputRef() {
        return (UUID) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, UUID, String, UUID> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<UUID, UUID, String, UUID> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return ProcessOutput.PROCESS_OUTPUT.ID;
    }

    @Override
    public Field<UUID> field2() {
        return ProcessOutput.PROCESS_OUTPUT.PROCESS_ID;
    }

    @Override
    public Field<String> field3() {
        return ProcessOutput.PROCESS_OUTPUT.OUTPUT_TYPE;
    }

    @Override
    public Field<UUID> field4() {
        return ProcessOutput.PROCESS_OUTPUT.OUTPUT_REF;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public UUID component2() {
        return getProcessId();
    }

    @Override
    public String component3() {
        return getOutputType();
    }

    @Override
    public UUID component4() {
        return getOutputRef();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public UUID value2() {
        return getProcessId();
    }

    @Override
    public String value3() {
        return getOutputType();
    }

    @Override
    public UUID value4() {
        return getOutputRef();
    }

    @Override
    public ProcessOutputRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public ProcessOutputRecord value2(UUID value) {
        setProcessId(value);
        return this;
    }

    @Override
    public ProcessOutputRecord value3(String value) {
        setOutputType(value);
        return this;
    }

    @Override
    public ProcessOutputRecord value4(UUID value) {
        setOutputRef(value);
        return this;
    }

    @Override
    public ProcessOutputRecord values(UUID value1, UUID value2, String value3, UUID value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProcessOutputRecord
     */
    public ProcessOutputRecord() {
        super(ProcessOutput.PROCESS_OUTPUT);
    }

    /**
     * Create a detached, initialised ProcessOutputRecord
     */
    public ProcessOutputRecord(UUID id, UUID processId, String outputType, UUID outputRef) {
        super(ProcessOutput.PROCESS_OUTPUT);

        setId(id);
        setProcessId(processId);
        setOutputType(outputType);
        setOutputRef(outputRef);
    }

    /**
     * Create a detached, initialised ProcessOutputRecord
     */
    public ProcessOutputRecord(edu.utah.camplab.db.generated.default_schema.tables.pojos.ProcessOutput value) {
        super(ProcessOutput.PROCESS_OUTPUT);

        if (value != null) {
            setId(value.getId());
            setProcessId(value.getProcessId());
            setOutputType(value.getOutputType());
            setOutputRef(value.getOutputRef());
        }
    }
}
