/*
 * This file is generated by jOOQ.
 */
package edu.utah.camplab.db.generated.public_;


import edu.utah.camplab.db.generated.public_.routines.Addprobandset;
import edu.utah.camplab.db.generated.public_.routines.AliasDefiners;
import edu.utah.camplab.db.generated.public_.routines.Byteasub;
import edu.utah.camplab.db.generated.public_.routines.ChaseSegmentReduced;
import edu.utah.camplab.db.generated.public_.routines.Cytofinder;
import edu.utah.camplab.db.generated.public_.routines.Duopv;
import edu.utah.camplab.db.generated.public_.routines.Extendpeople;
import edu.utah.camplab.db.generated.public_.routines.GenomeOptimalsetMono;
import edu.utah.camplab.db.generated.public_.routines.GenomeOptimalsetResult;
import edu.utah.camplab.db.generated.public_.routines.GenomeOptimalsetSmooth;
import edu.utah.camplab.db.generated.public_.routines.GenomeThresholdMulti;
import edu.utah.camplab.db.generated.public_.routines.IdsetLookup;
import edu.utah.camplab.db.generated.public_.routines.Issorteduuids;
import edu.utah.camplab.db.generated.public_.routines.NamesetLookup;
import edu.utah.camplab.db.generated.public_.routines.Pv;
import edu.utah.camplab.db.generated.public_.routines.PvLower95;
import edu.utah.camplab.db.generated.public_.routines.PvUpper95;
import edu.utah.camplab.db.generated.public_.routines.RandPv;
import edu.utah.camplab.db.generated.public_.routines.RemovePeople;
import edu.utah.camplab.db.generated.public_.routines.RollbackMa;
import edu.utah.camplab.db.generated.public_.routines.ThresholdProcess;
import edu.utah.camplab.db.generated.public_.routines.UuidGenerateV1;
import edu.utah.camplab.db.generated.public_.routines.UuidGenerateV1mc;
import edu.utah.camplab.db.generated.public_.routines.UuidGenerateV3;
import edu.utah.camplab.db.generated.public_.routines.UuidGenerateV4;
import edu.utah.camplab.db.generated.public_.routines.UuidGenerateV5;
import edu.utah.camplab.db.generated.public_.routines.UuidNil;
import edu.utah.camplab.db.generated.public_.routines.UuidNsDns;
import edu.utah.camplab.db.generated.public_.routines.UuidNsOid;
import edu.utah.camplab.db.generated.public_.routines.UuidNsUrl;
import edu.utah.camplab.db.generated.public_.routines.UuidNsX500;
import edu.utah.camplab.db.generated.public_.routines.WilsonCi;
import edu.utah.camplab.db.generated.public_.routines.WorklistFill;
import edu.utah.camplab.db.generated.public_.tables.Ascend;
import edu.utah.camplab.db.generated.public_.tables.AscendAll;
import edu.utah.camplab.db.generated.public_.tables.AscendTrim;
import edu.utah.camplab.db.generated.public_.tables.AscendTrimlite;
import edu.utah.camplab.db.generated.public_.tables.ChaseSegmentFinder;
import edu.utah.camplab.db.generated.public_.tables.Descend;
import edu.utah.camplab.db.generated.public_.tables.DescendWide;
import edu.utah.camplab.db.generated.public_.tables.GenomeFisherFixed;
import edu.utah.camplab.db.generated.public_.tables.GenomePvalueDuo;
import edu.utah.camplab.db.generated.public_.tables.GenomePvalueMono;
import edu.utah.camplab.db.generated.public_.tables.GetgtMarkers;
import edu.utah.camplab.db.generated.public_.tables.GetgtSegment;
import edu.utah.camplab.db.generated.public_.tables.InterestingSegments;
import edu.utah.camplab.db.generated.public_.tables.OptimalPvalueMono;
import edu.utah.camplab.db.generated.public_.tables.OptimalPvalueMped;
import edu.utah.camplab.db.generated.public_.tables.Powerset;
import edu.utah.camplab.db.generated.public_.tables.SegmentCalls;
import edu.utah.camplab.db.generated.public_.tables.records.AscendAllRecord;
import edu.utah.camplab.db.generated.public_.tables.records.AscendRecord;
import edu.utah.camplab.db.generated.public_.tables.records.AscendTrimRecord;
import edu.utah.camplab.db.generated.public_.tables.records.AscendTrimliteRecord;
import edu.utah.camplab.db.generated.public_.tables.records.ChaseSegmentFinderRecord;
import edu.utah.camplab.db.generated.public_.tables.records.DescendRecord;
import edu.utah.camplab.db.generated.public_.tables.records.DescendWideRecord;
import edu.utah.camplab.db.generated.public_.tables.records.GenomeFisherFixedRecord;
import edu.utah.camplab.db.generated.public_.tables.records.GenomePvalueDuoRecord;
import edu.utah.camplab.db.generated.public_.tables.records.GenomePvalueMonoRecord;
import edu.utah.camplab.db.generated.public_.tables.records.GetgtMarkersRecord;
import edu.utah.camplab.db.generated.public_.tables.records.GetgtSegmentRecord;
import edu.utah.camplab.db.generated.public_.tables.records.InterestingSegmentsRecord;
import edu.utah.camplab.db.generated.public_.tables.records.OptimalPvalueMonoRecord;
import edu.utah.camplab.db.generated.public_.tables.records.OptimalPvalueMpedRecord;
import edu.utah.camplab.db.generated.public_.tables.records.PowersetRecord;
import edu.utah.camplab.db.generated.public_.tables.records.SegmentCallsRecord;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;
import org.jooq.Field;
import org.jooq.Result;


/**
 * Convenience access to all stored procedures and functions in public.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Routines {

    /**
     * Call <code>public.addprobandset</code>
     */
    public static void addprobandset(
          Configuration configuration
        , String[] names
        , UUID people
        , String groupname
    ) {
        Addprobandset p = new Addprobandset();
        p.setNames(names);
        p.setPeople(people);
        p.setGroupname(groupname);

        p.execute(configuration);
    }

    /**
     * Call <code>public.alias_definers</code>
     */
    public static void aliasDefiners(
          Configuration configuration
        , String category
        , String[] defs
        , String verbage
    ) {
        AliasDefiners p = new AliasDefiners();
        p.setCategory(category);
        p.setDefs(defs);
        p.setVerbage(verbage);

        p.execute(configuration);
    }

    /**
     * Call <code>public.byteasub</code>
     */
    public static byte[] byteasub(
          Configuration configuration
        , byte[] bits
        , Integer fbyte
        , Integer lbyte
    ) {
        Byteasub f = new Byteasub();
        f.setBits(bits);
        f.setFbyte(fbyte);
        f.setLbyte(lbyte);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.byteasub</code> as a field.
     */
    public static Field<byte[]> byteasub(
          byte[] bits
        , Integer fbyte
        , Integer lbyte
    ) {
        Byteasub f = new Byteasub();
        f.setBits(bits);
        f.setFbyte(fbyte);
        f.setLbyte(lbyte);

        return f.asField();
    }

    /**
     * Get <code>public.byteasub</code> as a field.
     */
    public static Field<byte[]> byteasub(
          Field<byte[]> bits
        , Field<Integer> fbyte
        , Field<Integer> lbyte
    ) {
        Byteasub f = new Byteasub();
        f.setBits(bits);
        f.setFbyte(fbyte);
        f.setLbyte(lbyte);

        return f.asField();
    }

    /**
     * Call <code>public.chase_segment_reduced</code>
     */
    public static String chaseSegmentReduced(
          Configuration configuration
        , UUID segid
        , Boolean extend
    ) {
        ChaseSegmentReduced f = new ChaseSegmentReduced();
        f.setSegid(segid);
        f.setExtend(extend);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.chase_segment_reduced</code> as a field.
     */
    public static Field<String> chaseSegmentReduced(
          UUID segid
        , Boolean extend
    ) {
        ChaseSegmentReduced f = new ChaseSegmentReduced();
        f.setSegid(segid);
        f.setExtend(extend);

        return f.asField();
    }

    /**
     * Get <code>public.chase_segment_reduced</code> as a field.
     */
    public static Field<String> chaseSegmentReduced(
          Field<UUID> segid
        , Field<Boolean> extend
    ) {
        ChaseSegmentReduced f = new ChaseSegmentReduced();
        f.setSegid(segid);
        f.setExtend(extend);

        return f.asField();
    }

    /**
     * Call <code>public.cytofinder</code>
     */
    public static String cytofinder(
          Configuration configuration
        , Integer pChrom
        , Integer pStart
        , Integer pEnd
    ) {
        Cytofinder f = new Cytofinder();
        f.setPChrom(pChrom);
        f.setPStart(pStart);
        f.setPEnd(pEnd);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.cytofinder</code> as a field.
     */
    public static Field<String> cytofinder(
          Integer pChrom
        , Integer pStart
        , Integer pEnd
    ) {
        Cytofinder f = new Cytofinder();
        f.setPChrom(pChrom);
        f.setPStart(pStart);
        f.setPEnd(pEnd);

        return f.asField();
    }

    /**
     * Get <code>public.cytofinder</code> as a field.
     */
    public static Field<String> cytofinder(
          Field<Integer> pChrom
        , Field<Integer> pStart
        , Field<Integer> pEnd
    ) {
        Cytofinder f = new Cytofinder();
        f.setPChrom(pChrom);
        f.setPStart(pStart);
        f.setPEnd(pEnd);

        return f.asField();
    }

    /**
     * Call <code>public.duopv</code>
     */
    public static Double duopv(
          Configuration configuration
        , Double p1
        , Double p2
    ) {
        Duopv f = new Duopv();
        f.setP1(p1);
        f.setP2(p2);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.duopv</code> as a field.
     */
    public static Field<Double> duopv(
          Double p1
        , Double p2
    ) {
        Duopv f = new Duopv();
        f.setP1(p1);
        f.setP2(p2);

        return f.asField();
    }

    /**
     * Get <code>public.duopv</code> as a field.
     */
    public static Field<Double> duopv(
          Field<Double> p1
        , Field<Double> p2
    ) {
        Duopv f = new Duopv();
        f.setP1(p1);
        f.setP2(p2);

        return f.asField();
    }

    /**
     * Call <code>public.extendpeople</code>
     */
    public static void extendpeople(
          Configuration configuration
        , String[] pnames
        , String[] paliases
        , String peep
    ) {
        Extendpeople p = new Extendpeople();
        p.setPnames(pnames);
        p.setPaliases(paliases);
        p.setPeep(peep);

        p.execute(configuration);
    }

    /**
     * Call <code>public.genome_optimalset_mono</code>
     */
    public static UUID genomeOptimalsetMono(
          Configuration configuration
        , String pbsName
        , String genomeName
        , Double conf
        , Boolean empirical
    ) {
        GenomeOptimalsetMono f = new GenomeOptimalsetMono();
        f.setPbsName(pbsName);
        f.setGenomeName(genomeName);
        f.setConf(conf);
        f.setEmpirical(empirical);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.genome_optimalset_mono</code> as a field.
     */
    public static Field<UUID> genomeOptimalsetMono(
          String pbsName
        , String genomeName
        , Double conf
        , Boolean empirical
    ) {
        GenomeOptimalsetMono f = new GenomeOptimalsetMono();
        f.setPbsName(pbsName);
        f.setGenomeName(genomeName);
        f.setConf(conf);
        f.setEmpirical(empirical);

        return f.asField();
    }

    /**
     * Get <code>public.genome_optimalset_mono</code> as a field.
     */
    public static Field<UUID> genomeOptimalsetMono(
          Field<String> pbsName
        , Field<String> genomeName
        , Field<Double> conf
        , Field<Boolean> empirical
    ) {
        GenomeOptimalsetMono f = new GenomeOptimalsetMono();
        f.setPbsName(pbsName);
        f.setGenomeName(genomeName);
        f.setConf(conf);
        f.setEmpirical(empirical);

        return f.asField();
    }

    /**
     * Call <code>public.genome_optimalset_result</code>
     */
    public static UUID genomeOptimalsetResult(
          Configuration configuration
        , String pbsname
        , String genomename
    ) {
        GenomeOptimalsetResult f = new GenomeOptimalsetResult();
        f.setPbsname(pbsname);
        f.setGenomename(genomename);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.genome_optimalset_result</code> as a field.
     */
    public static Field<UUID> genomeOptimalsetResult(
          String pbsname
        , String genomename
    ) {
        GenomeOptimalsetResult f = new GenomeOptimalsetResult();
        f.setPbsname(pbsname);
        f.setGenomename(genomename);

        return f.asField();
    }

    /**
     * Get <code>public.genome_optimalset_result</code> as a field.
     */
    public static Field<UUID> genomeOptimalsetResult(
          Field<String> pbsname
        , Field<String> genomename
    ) {
        GenomeOptimalsetResult f = new GenomeOptimalsetResult();
        f.setPbsname(pbsname);
        f.setGenomename(genomename);

        return f.asField();
    }

    /**
     * Call <code>public.genome_optimalset_smooth</code>
     */
    public static UUID genomeOptimalsetSmooth(
          Configuration configuration
        , String pbsName
        , String genomeName
    ) {
        GenomeOptimalsetSmooth f = new GenomeOptimalsetSmooth();
        f.setPbsName(pbsName);
        f.setGenomeName(genomeName);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.genome_optimalset_smooth</code> as a field.
     */
    public static Field<UUID> genomeOptimalsetSmooth(
          String pbsName
        , String genomeName
    ) {
        GenomeOptimalsetSmooth f = new GenomeOptimalsetSmooth();
        f.setPbsName(pbsName);
        f.setGenomeName(genomeName);

        return f.asField();
    }

    /**
     * Get <code>public.genome_optimalset_smooth</code> as a field.
     */
    public static Field<UUID> genomeOptimalsetSmooth(
          Field<String> pbsName
        , Field<String> genomeName
    ) {
        GenomeOptimalsetSmooth f = new GenomeOptimalsetSmooth();
        f.setPbsName(pbsName);
        f.setGenomeName(genomeName);

        return f.asField();
    }

    /**
     * Call <code>public.genome_threshold_multi</code>
     */
    public static void genomeThresholdMulti(
          Configuration configuration
        , String[] namepair
        , String mrkrRgx
    ) {
        GenomeThresholdMulti p = new GenomeThresholdMulti();
        p.setNamepair(namepair);
        p.setMrkrRgx(mrkrRgx);

        p.execute(configuration);
    }

    /**
     * Call <code>public.idset_lookup</code>
     */
    public static UUID idsetLookup(
          Configuration configuration
        , String[] aids
    ) {
        IdsetLookup f = new IdsetLookup();
        f.setAids(aids);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.idset_lookup</code> as a field.
     */
    public static Field<UUID> idsetLookup(
          String[] aids
    ) {
        IdsetLookup f = new IdsetLookup();
        f.setAids(aids);

        return f.asField();
    }

    /**
     * Get <code>public.idset_lookup</code> as a field.
     */
    public static Field<UUID> idsetLookup(
          Field<String[]> aids
    ) {
        IdsetLookup f = new IdsetLookup();
        f.setAids(aids);

        return f.asField();
    }

    /**
     * Call <code>public.issorteduuids</code>
     */
    public static Boolean issorteduuids(
          Configuration configuration
        , UUID[] uset
    ) {
        Issorteduuids f = new Issorteduuids();
        f.setUset(uset);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.issorteduuids</code> as a field.
     */
    public static Field<Boolean> issorteduuids(
          UUID[] uset
    ) {
        Issorteduuids f = new Issorteduuids();
        f.setUset(uset);

        return f.asField();
    }

    /**
     * Get <code>public.issorteduuids</code> as a field.
     */
    public static Field<Boolean> issorteduuids(
          Field<UUID[]> uset
    ) {
        Issorteduuids f = new Issorteduuids();
        f.setUset(uset);

        return f.asField();
    }

    /**
     * Call <code>public.nameset_lookup</code>
     */
    public static String[] namesetLookup(
          Configuration configuration
        , UUID[] aids
    ) {
        NamesetLookup f = new NamesetLookup();
        f.setAids(aids);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.nameset_lookup</code> as a field.
     */
    public static Field<String[]> namesetLookup(
          UUID[] aids
    ) {
        NamesetLookup f = new NamesetLookup();
        f.setAids(aids);

        return f.asField();
    }

    /**
     * Get <code>public.nameset_lookup</code> as a field.
     */
    public static Field<String[]> namesetLookup(
          Field<UUID[]> aids
    ) {
        NamesetLookup f = new NamesetLookup();
        f.setAids(aids);

        return f.asField();
    }

    /**
     * Call <code>public.pv</code>
     */
    public static Double pv(
          Configuration configuration
        , Long l
        , Long e
        , Long g
        , Integer o
    ) {
        Pv f = new Pv();
        f.setL(l);
        f.setE(e);
        f.setG(g);
        f.setO(o);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.pv</code> as a field.
     */
    public static Field<Double> pv(
          Long l
        , Long e
        , Long g
        , Integer o
    ) {
        Pv f = new Pv();
        f.setL(l);
        f.setE(e);
        f.setG(g);
        f.setO(o);

        return f.asField();
    }

    /**
     * Get <code>public.pv</code> as a field.
     */
    public static Field<Double> pv(
          Field<Long> l
        , Field<Long> e
        , Field<Long> g
        , Field<Integer> o
    ) {
        Pv f = new Pv();
        f.setL(l);
        f.setE(e);
        f.setG(g);
        f.setO(o);

        return f.asField();
    }

    /**
     * Call <code>public.pv_lower95</code>
     */
    public static Double pvLower95(
          Configuration configuration
        , Long l
        , Long e
        , Long g
        , Integer o
    ) {
        PvLower95 f = new PvLower95();
        f.setL(l);
        f.setE(e);
        f.setG(g);
        f.setO(o);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.pv_lower95</code> as a field.
     */
    public static Field<Double> pvLower95(
          Long l
        , Long e
        , Long g
        , Integer o
    ) {
        PvLower95 f = new PvLower95();
        f.setL(l);
        f.setE(e);
        f.setG(g);
        f.setO(o);

        return f.asField();
    }

    /**
     * Get <code>public.pv_lower95</code> as a field.
     */
    public static Field<Double> pvLower95(
          Field<Long> l
        , Field<Long> e
        , Field<Long> g
        , Field<Integer> o
    ) {
        PvLower95 f = new PvLower95();
        f.setL(l);
        f.setE(e);
        f.setG(g);
        f.setO(o);

        return f.asField();
    }

    /**
     * Call <code>public.pv_upper95</code>
     */
    public static Double pvUpper95(
          Configuration configuration
        , Long l
        , Long e
        , Long g
        , Integer o
    ) {
        PvUpper95 f = new PvUpper95();
        f.setL(l);
        f.setE(e);
        f.setG(g);
        f.setO(o);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.pv_upper95</code> as a field.
     */
    public static Field<Double> pvUpper95(
          Long l
        , Long e
        , Long g
        , Integer o
    ) {
        PvUpper95 f = new PvUpper95();
        f.setL(l);
        f.setE(e);
        f.setG(g);
        f.setO(o);

        return f.asField();
    }

    /**
     * Get <code>public.pv_upper95</code> as a field.
     */
    public static Field<Double> pvUpper95(
          Field<Long> l
        , Field<Long> e
        , Field<Long> g
        , Field<Integer> o
    ) {
        PvUpper95 f = new PvUpper95();
        f.setL(l);
        f.setE(e);
        f.setG(g);
        f.setO(o);

        return f.asField();
    }

    /**
     * Call <code>public.rand_pv</code>
     */
    public static Double randPv(
          Configuration configuration
        , Double[] bounds
    ) {
        RandPv f = new RandPv();
        f.setBounds(bounds);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.rand_pv</code> as a field.
     */
    public static Field<Double> randPv(
          Double[] bounds
    ) {
        RandPv f = new RandPv();
        f.setBounds(bounds);

        return f.asField();
    }

    /**
     * Get <code>public.rand_pv</code> as a field.
     */
    public static Field<Double> randPv(
          Field<Double[]> bounds
    ) {
        RandPv f = new RandPv();
        f.setBounds(bounds);

        return f.asField();
    }

    /**
     * Call <code>public.remove_people</code>
     */
    public static void removePeople(
          Configuration configuration
        , String pname
    ) {
        RemovePeople p = new RemovePeople();
        p.setPname(pname);

        p.execute(configuration);
    }

    /**
     * Call <code>public.rollback_ma</code>
     */
    public static void rollbackMa(
          Configuration configuration
        , UUID procid
    ) {
        RollbackMa p = new RollbackMa();
        p.setProcid(procid);

        p.execute(configuration);
    }

    /**
     * Call <code>public.threshold_process</code>
     */
    public static UUID thresholdProcess(
          Configuration configuration
        , UUID thresholdid
        , UUID pbsgid
        , String markerRgx
    ) {
        ThresholdProcess f = new ThresholdProcess();
        f.setThresholdid(thresholdid);
        f.setPbsgid(pbsgid);
        f.setMarkerRgx(markerRgx);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.threshold_process</code> as a field.
     */
    public static Field<UUID> thresholdProcess(
          UUID thresholdid
        , UUID pbsgid
        , String markerRgx
    ) {
        ThresholdProcess f = new ThresholdProcess();
        f.setThresholdid(thresholdid);
        f.setPbsgid(pbsgid);
        f.setMarkerRgx(markerRgx);

        return f.asField();
    }

    /**
     * Get <code>public.threshold_process</code> as a field.
     */
    public static Field<UUID> thresholdProcess(
          Field<UUID> thresholdid
        , Field<UUID> pbsgid
        , Field<String> markerRgx
    ) {
        ThresholdProcess f = new ThresholdProcess();
        f.setThresholdid(thresholdid);
        f.setPbsgid(pbsgid);
        f.setMarkerRgx(markerRgx);

        return f.asField();
    }

    /**
     * Call <code>public.uuid_generate_v1</code>
     */
    public static UUID uuidGenerateV1(
          Configuration configuration
    ) {
        UuidGenerateV1 f = new UuidGenerateV1();

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.uuid_generate_v1</code> as a field.
     */
    public static Field<UUID> uuidGenerateV1() {
        UuidGenerateV1 f = new UuidGenerateV1();

        return f.asField();
    }

    /**
     * Call <code>public.uuid_generate_v1mc</code>
     */
    public static UUID uuidGenerateV1mc(
          Configuration configuration
    ) {
        UuidGenerateV1mc f = new UuidGenerateV1mc();

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.uuid_generate_v1mc</code> as a field.
     */
    public static Field<UUID> uuidGenerateV1mc() {
        UuidGenerateV1mc f = new UuidGenerateV1mc();

        return f.asField();
    }

    /**
     * Call <code>public.uuid_generate_v3</code>
     */
    public static UUID uuidGenerateV3(
          Configuration configuration
        , UUID namespace
        , String name
    ) {
        UuidGenerateV3 f = new UuidGenerateV3();
        f.setNamespace(namespace);
        f.setName_(name);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.uuid_generate_v3</code> as a field.
     */
    public static Field<UUID> uuidGenerateV3(
          UUID namespace
        , String name
    ) {
        UuidGenerateV3 f = new UuidGenerateV3();
        f.setNamespace(namespace);
        f.setName_(name);

        return f.asField();
    }

    /**
     * Get <code>public.uuid_generate_v3</code> as a field.
     */
    public static Field<UUID> uuidGenerateV3(
          Field<UUID> namespace
        , Field<String> name
    ) {
        UuidGenerateV3 f = new UuidGenerateV3();
        f.setNamespace(namespace);
        f.setName_(name);

        return f.asField();
    }

    /**
     * Call <code>public.uuid_generate_v4</code>
     */
    public static UUID uuidGenerateV4(
          Configuration configuration
    ) {
        UuidGenerateV4 f = new UuidGenerateV4();

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.uuid_generate_v4</code> as a field.
     */
    public static Field<UUID> uuidGenerateV4() {
        UuidGenerateV4 f = new UuidGenerateV4();

        return f.asField();
    }

    /**
     * Call <code>public.uuid_generate_v5</code>
     */
    public static UUID uuidGenerateV5(
          Configuration configuration
        , UUID namespace
        , String name
    ) {
        UuidGenerateV5 f = new UuidGenerateV5();
        f.setNamespace(namespace);
        f.setName_(name);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.uuid_generate_v5</code> as a field.
     */
    public static Field<UUID> uuidGenerateV5(
          UUID namespace
        , String name
    ) {
        UuidGenerateV5 f = new UuidGenerateV5();
        f.setNamespace(namespace);
        f.setName_(name);

        return f.asField();
    }

    /**
     * Get <code>public.uuid_generate_v5</code> as a field.
     */
    public static Field<UUID> uuidGenerateV5(
          Field<UUID> namespace
        , Field<String> name
    ) {
        UuidGenerateV5 f = new UuidGenerateV5();
        f.setNamespace(namespace);
        f.setName_(name);

        return f.asField();
    }

    /**
     * Call <code>public.uuid_nil</code>
     */
    public static UUID uuidNil(
          Configuration configuration
    ) {
        UuidNil f = new UuidNil();

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.uuid_nil</code> as a field.
     */
    public static Field<UUID> uuidNil() {
        UuidNil f = new UuidNil();

        return f.asField();
    }

    /**
     * Call <code>public.uuid_ns_dns</code>
     */
    public static UUID uuidNsDns(
          Configuration configuration
    ) {
        UuidNsDns f = new UuidNsDns();

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.uuid_ns_dns</code> as a field.
     */
    public static Field<UUID> uuidNsDns() {
        UuidNsDns f = new UuidNsDns();

        return f.asField();
    }

    /**
     * Call <code>public.uuid_ns_oid</code>
     */
    public static UUID uuidNsOid(
          Configuration configuration
    ) {
        UuidNsOid f = new UuidNsOid();

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.uuid_ns_oid</code> as a field.
     */
    public static Field<UUID> uuidNsOid() {
        UuidNsOid f = new UuidNsOid();

        return f.asField();
    }

    /**
     * Call <code>public.uuid_ns_url</code>
     */
    public static UUID uuidNsUrl(
          Configuration configuration
    ) {
        UuidNsUrl f = new UuidNsUrl();

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.uuid_ns_url</code> as a field.
     */
    public static Field<UUID> uuidNsUrl() {
        UuidNsUrl f = new UuidNsUrl();

        return f.asField();
    }

    /**
     * Call <code>public.uuid_ns_x500</code>
     */
    public static UUID uuidNsX500(
          Configuration configuration
    ) {
        UuidNsX500 f = new UuidNsX500();

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.uuid_ns_x500</code> as a field.
     */
    public static Field<UUID> uuidNsX500() {
        UuidNsX500 f = new UuidNsX500();

        return f.asField();
    }

    /**
     * Call <code>public.wilson_ci</code>
     */
    public static Double[] wilsonCi(
          Configuration configuration
        , Double z
        , Long iev
        , Long tev
    ) {
        WilsonCi f = new WilsonCi();
        f.setZ(z);
        f.setIev(iev);
        f.setTev(tev);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>public.wilson_ci</code> as a field.
     */
    public static Field<Double[]> wilsonCi(
          Double z
        , Long iev
        , Long tev
    ) {
        WilsonCi f = new WilsonCi();
        f.setZ(z);
        f.setIev(iev);
        f.setTev(tev);

        return f.asField();
    }

    /**
     * Get <code>public.wilson_ci</code> as a field.
     */
    public static Field<Double[]> wilsonCi(
          Field<Double> z
        , Field<Long> iev
        , Field<Long> tev
    ) {
        WilsonCi f = new WilsonCi();
        f.setZ(z);
        f.setIev(iev);
        f.setTev(tev);

        return f.asField();
    }

    /**
     * Call <code>public.worklist_fill</code>
     */
    public static void worklistFill(
          Configuration configuration
        , String groupname
        , Double maxpv
    ) {
        WorklistFill p = new WorklistFill();
        p.setGroupname(groupname);
        p.setMaxpv(maxpv);

        p.execute(configuration);
    }

    /**
     * Call <code>public.ascend</code>.
     */
    public static Result<AscendRecord> ascend(
          Configuration configuration
        , UUID focus
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.Ascend.ASCEND.call(
              focus
        )).fetch();
    }

    /**
     * Get <code>public.ascend</code> as a table.
     */
    public static Ascend ascend(
          UUID focus
    ) {
        return edu.utah.camplab.db.generated.public_.tables.Ascend.ASCEND.call(
            focus
        );
    }

    /**
     * Get <code>public.ascend</code> as a table.
     */
    public static Ascend ascend(
          Field<UUID> focus
    ) {
        return edu.utah.camplab.db.generated.public_.tables.Ascend.ASCEND.call(
            focus
        );
    }

    /**
     * Call <code>public.ascend_all</code>.
     */
    public static Result<AscendAllRecord> ascendAll(
          Configuration configuration
        , UUID[] focus
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.AscendAll.ASCEND_ALL.call(
              focus
        )).fetch();
    }

    /**
     * Get <code>public.ascend_all</code> as a table.
     */
    public static AscendAll ascendAll(
          UUID[] focus
    ) {
        return edu.utah.camplab.db.generated.public_.tables.AscendAll.ASCEND_ALL.call(
            focus
        );
    }

    /**
     * Get <code>public.ascend_all</code> as a table.
     */
    public static AscendAll ascendAll(
          Field<UUID[]> focus
    ) {
        return edu.utah.camplab.db.generated.public_.tables.AscendAll.ASCEND_ALL.call(
            focus
        );
    }

    /**
     * Call <code>public.ascend_trim</code>.
     */
    public static Result<AscendTrimRecord> ascendTrim(
          Configuration configuration
        , UUID[] focus
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.AscendTrim.ASCEND_TRIM.call(
              focus
        )).fetch();
    }

    /**
     * Get <code>public.ascend_trim</code> as a table.
     */
    public static AscendTrim ascendTrim(
          UUID[] focus
    ) {
        return edu.utah.camplab.db.generated.public_.tables.AscendTrim.ASCEND_TRIM.call(
            focus
        );
    }

    /**
     * Get <code>public.ascend_trim</code> as a table.
     */
    public static AscendTrim ascendTrim(
          Field<UUID[]> focus
    ) {
        return edu.utah.camplab.db.generated.public_.tables.AscendTrim.ASCEND_TRIM.call(
            focus
        );
    }

    /**
     * Call <code>public.ascend_trimlite</code>.
     */
    public static Result<AscendTrimliteRecord> ascendTrimlite(
          Configuration configuration
        , UUID[] focus
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.AscendTrimlite.ASCEND_TRIMLITE.call(
              focus
        )).fetch();
    }

    /**
     * Get <code>public.ascend_trimlite</code> as a table.
     */
    public static AscendTrimlite ascendTrimlite(
          UUID[] focus
    ) {
        return edu.utah.camplab.db.generated.public_.tables.AscendTrimlite.ASCEND_TRIMLITE.call(
            focus
        );
    }

    /**
     * Get <code>public.ascend_trimlite</code> as a table.
     */
    public static AscendTrimlite ascendTrimlite(
          Field<UUID[]> focus
    ) {
        return edu.utah.camplab.db.generated.public_.tables.AscendTrimlite.ASCEND_TRIMLITE.call(
            focus
        );
    }

    /**
     * Call <code>public.chase_segment_finder</code>.
     */
    public static Result<ChaseSegmentFinderRecord> chaseSegmentFinder(
          Configuration configuration
        , String pbsg
        , Integer chrm
        , Double cutoff
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.ChaseSegmentFinder.CHASE_SEGMENT_FINDER.call(
              pbsg
            , chrm
            , cutoff
        )).fetch();
    }

    /**
     * Get <code>public.chase_segment_finder</code> as a table.
     */
    public static ChaseSegmentFinder chaseSegmentFinder(
          String pbsg
        , Integer chrm
        , Double cutoff
    ) {
        return edu.utah.camplab.db.generated.public_.tables.ChaseSegmentFinder.CHASE_SEGMENT_FINDER.call(
            pbsg,
            chrm,
            cutoff
        );
    }

    /**
     * Get <code>public.chase_segment_finder</code> as a table.
     */
    public static ChaseSegmentFinder chaseSegmentFinder(
          Field<String> pbsg
        , Field<Integer> chrm
        , Field<Double> cutoff
    ) {
        return edu.utah.camplab.db.generated.public_.tables.ChaseSegmentFinder.CHASE_SEGMENT_FINDER.call(
            pbsg,
            chrm,
            cutoff
        );
    }

    /**
     * Call <code>public.descend</code>.
     */
    public static Result<DescendRecord> descend(
          Configuration configuration
        , UUID founder
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.Descend.DESCEND.call(
              founder
        )).fetch();
    }

    /**
     * Get <code>public.descend</code> as a table.
     */
    public static Descend descend(
          UUID founder
    ) {
        return edu.utah.camplab.db.generated.public_.tables.Descend.DESCEND.call(
            founder
        );
    }

    /**
     * Get <code>public.descend</code> as a table.
     */
    public static Descend descend(
          Field<UUID> founder
    ) {
        return edu.utah.camplab.db.generated.public_.tables.Descend.DESCEND.call(
            founder
        );
    }

    /**
     * Call <code>public.descend_wide</code>.
     */
    public static Result<DescendWideRecord> descendWide(
          Configuration configuration
        , UUID founder
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.DescendWide.DESCEND_WIDE.call(
              founder
        )).fetch();
    }

    /**
     * Get <code>public.descend_wide</code> as a table.
     */
    public static DescendWide descendWide(
          UUID founder
    ) {
        return edu.utah.camplab.db.generated.public_.tables.DescendWide.DESCEND_WIDE.call(
            founder
        );
    }

    /**
     * Get <code>public.descend_wide</code> as a table.
     */
    public static DescendWide descendWide(
          Field<UUID> founder
    ) {
        return edu.utah.camplab.db.generated.public_.tables.DescendWide.DESCEND_WIDE.call(
            founder
        );
    }

    /**
     * Call <code>public.genome_fisher_fixed</code>.
     */
    public static Result<GenomeFisherFixedRecord> genomeFisherFixed(
          Configuration configuration
        , UUID maint
        , UUID[] tids
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.GenomeFisherFixed.GENOME_FISHER_FIXED.call(
              maint
            , tids
        )).fetch();
    }

    /**
     * Get <code>public.genome_fisher_fixed</code> as a table.
     */
    public static GenomeFisherFixed genomeFisherFixed(
          UUID maint
        , UUID[] tids
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GenomeFisherFixed.GENOME_FISHER_FIXED.call(
            maint,
            tids
        );
    }

    /**
     * Get <code>public.genome_fisher_fixed</code> as a table.
     */
    public static GenomeFisherFixed genomeFisherFixed(
          Field<UUID> maint
        , Field<UUID[]> tids
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GenomeFisherFixed.GENOME_FISHER_FIXED.call(
            maint,
            tids
        );
    }

    /**
     * Call <code>public.genome_pvalue_duo</code>.
     */
    public static Result<GenomePvalueDuoRecord> genomePvalueDuo(
          Configuration configuration
        , String[] pbsGroups
        , String markersetPattern
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.GenomePvalueDuo.GENOME_PVALUE_DUO.call(
              pbsGroups
            , markersetPattern
        )).fetch();
    }

    /**
     * Get <code>public.genome_pvalue_duo</code> as a table.
     */
    public static GenomePvalueDuo genomePvalueDuo(
          String[] pbsGroups
        , String markersetPattern
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GenomePvalueDuo.GENOME_PVALUE_DUO.call(
            pbsGroups,
            markersetPattern
        );
    }

    /**
     * Get <code>public.genome_pvalue_duo</code> as a table.
     */
    public static GenomePvalueDuo genomePvalueDuo(
          Field<String[]> pbsGroups
        , Field<String> markersetPattern
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GenomePvalueDuo.GENOME_PVALUE_DUO.call(
            pbsGroups,
            markersetPattern
        );
    }

    /**
     * Call <code>public.genome_pvalue_mono</code>.
     */
    public static Result<GenomePvalueMonoRecord> genomePvalueMono(
          Configuration configuration
        , String peopleName
        , UUID markersId
        , Double conf
        , Boolean empirical
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.GenomePvalueMono.GENOME_PVALUE_MONO.call(
              peopleName
            , markersId
            , conf
            , empirical
        )).fetch();
    }

    /**
     * Get <code>public.genome_pvalue_mono</code> as a table.
     */
    public static GenomePvalueMono genomePvalueMono(
          String peopleName
        , UUID markersId
        , Double conf
        , Boolean empirical
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GenomePvalueMono.GENOME_PVALUE_MONO.call(
            peopleName,
            markersId,
            conf,
            empirical
        );
    }

    /**
     * Get <code>public.genome_pvalue_mono</code> as a table.
     */
    public static GenomePvalueMono genomePvalueMono(
          Field<String> peopleName
        , Field<UUID> markersId
        , Field<Double> conf
        , Field<Boolean> empirical
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GenomePvalueMono.GENOME_PVALUE_MONO.call(
            peopleName,
            markersId,
            conf,
            empirical
        );
    }

    /**
     * Call <code>public.getgt_markers</code>.
     */
    public static Result<GetgtMarkersRecord> getgtMarkers(
          Configuration configuration
        , Integer first
        , Integer last
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.GetgtMarkers.GETGT_MARKERS.call(
              first
            , last
        )).fetch();
    }

    /**
     * Get <code>public.getgt_markers</code> as a table.
     */
    public static GetgtMarkers getgtMarkers(
          Integer first
        , Integer last
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GetgtMarkers.GETGT_MARKERS.call(
            first,
            last
        );
    }

    /**
     * Get <code>public.getgt_markers</code> as a table.
     */
    public static GetgtMarkers getgtMarkers(
          Field<Integer> first
        , Field<Integer> last
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GetgtMarkers.GETGT_MARKERS.call(
            first,
            last
        );
    }

    /**
     * Call <code>public.getgt_segment</code>.
     */
    public static Result<GetgtSegmentRecord> getgtSegment(
          Configuration configuration
        , UUID segid
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.GetgtSegment.GETGT_SEGMENT.call(
              segid
        )).fetch();
    }

    /**
     * Get <code>public.getgt_segment</code> as a table.
     */
    public static GetgtSegment getgtSegment(
          UUID segid
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GetgtSegment.GETGT_SEGMENT.call(
            segid
        );
    }

    /**
     * Get <code>public.getgt_segment</code> as a table.
     */
    public static GetgtSegment getgtSegment(
          Field<UUID> segid
    ) {
        return edu.utah.camplab.db.generated.public_.tables.GetgtSegment.GETGT_SEGMENT.call(
            segid
        );
    }

    /**
     * Call <code>public.interesting_segments</code>.
     */
    public static Result<InterestingSegmentsRecord> interestingSegments(
          Configuration configuration
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.InterestingSegments.INTERESTING_SEGMENTS.call(
        )).fetch();
    }

    /**
     * Get <code>public.interesting_segments</code> as a table.
     */
    public static InterestingSegments interestingSegments() {
        return edu.utah.camplab.db.generated.public_.tables.InterestingSegments.INTERESTING_SEGMENTS.call(
        );
    }

    /**
     * Call <code>public.optimal_pvalue_mono</code>.
     */
    public static Result<OptimalPvalueMonoRecord> optimalPvalueMono(
          Configuration configuration
        , String pbsgName
        , String markersName
        , Integer chr
        , Double conf
        , Boolean empirical
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.OptimalPvalueMono.OPTIMAL_PVALUE_MONO.call(
              pbsgName
            , markersName
            , chr
            , conf
            , empirical
        )).fetch();
    }

    /**
     * Get <code>public.optimal_pvalue_mono</code> as a table.
     */
    public static OptimalPvalueMono optimalPvalueMono(
          String pbsgName
        , String markersName
        , Integer chr
        , Double conf
        , Boolean empirical
    ) {
        return edu.utah.camplab.db.generated.public_.tables.OptimalPvalueMono.OPTIMAL_PVALUE_MONO.call(
            pbsgName,
            markersName,
            chr,
            conf,
            empirical
        );
    }

    /**
     * Get <code>public.optimal_pvalue_mono</code> as a table.
     */
    public static OptimalPvalueMono optimalPvalueMono(
          Field<String> pbsgName
        , Field<String> markersName
        , Field<Integer> chr
        , Field<Double> conf
        , Field<Boolean> empirical
    ) {
        return edu.utah.camplab.db.generated.public_.tables.OptimalPvalueMono.OPTIMAL_PVALUE_MONO.call(
            pbsgName,
            markersName,
            chr,
            conf,
            empirical
        );
    }

    /**
     * Call <code>public.optimal_pvalue_mped</code>.
     */
    public static Result<OptimalPvalueMpedRecord> optimalPvalueMped(
          Configuration configuration
        , String[] groupNames
        , String markersetname
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.OptimalPvalueMped.OPTIMAL_PVALUE_MPED.call(
              groupNames
            , markersetname
        )).fetch();
    }

    /**
     * Get <code>public.optimal_pvalue_mped</code> as a table.
     */
    public static OptimalPvalueMped optimalPvalueMped(
          String[] groupNames
        , String markersetname
    ) {
        return edu.utah.camplab.db.generated.public_.tables.OptimalPvalueMped.OPTIMAL_PVALUE_MPED.call(
            groupNames,
            markersetname
        );
    }

    /**
     * Get <code>public.optimal_pvalue_mped</code> as a table.
     */
    public static OptimalPvalueMped optimalPvalueMped(
          Field<String[]> groupNames
        , Field<String> markersetname
    ) {
        return edu.utah.camplab.db.generated.public_.tables.OptimalPvalueMped.OPTIMAL_PVALUE_MPED.call(
            groupNames,
            markersetname
        );
    }

    /**
     * Call <code>public.powerset</code>.
     */
    public static Result<PowersetRecord> powerset(
          Configuration configuration
        , Object[] a
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.Powerset.POWERSET.call(
              a
        )).fetch();
    }

    /**
     * Get <code>public.powerset</code> as a table.
     */
    public static Powerset powerset(
          Object[] a
    ) {
        return edu.utah.camplab.db.generated.public_.tables.Powerset.POWERSET.call(
            a
        );
    }

    /**
     * Get <code>public.powerset</code> as a table.
     */
    public static Powerset powerset(
          Field<Object[]> a
    ) {
        return edu.utah.camplab.db.generated.public_.tables.Powerset.POWERSET.call(
            a
        );
    }

    /**
     * Call <code>public.segment_calls</code>.
     */
    public static Result<SegmentCallsRecord> segmentCalls(
          Configuration configuration
        , UUID segid
    ) {
        return configuration.dsl().selectFrom(edu.utah.camplab.db.generated.public_.tables.SegmentCalls.SEGMENT_CALLS.call(
              segid
        )).fetch();
    }

    /**
     * Get <code>public.segment_calls</code> as a table.
     */
    public static SegmentCalls segmentCalls(
          UUID segid
    ) {
        return edu.utah.camplab.db.generated.public_.tables.SegmentCalls.SEGMENT_CALLS.call(
            segid
        );
    }

    /**
     * Get <code>public.segment_calls</code> as a table.
     */
    public static SegmentCalls segmentCalls(
          Field<UUID> segid
    ) {
        return edu.utah.camplab.db.generated.public_.tables.SegmentCalls.SEGMENT_CALLS.call(
            segid
        );
    }
}
