package edu.utah.camplab.db.generated.default_schema.tables;


import edu.utah.camplab.db.generated.default_schema.DefaultSchema;
import edu.utah.camplab.db.generated.default_schema.Keys;
import edu.utah.camplab.db.generated.default_schema.tables.records.DuoChaseableRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Check;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DuoChaseable extends TableImpl<DuoChaseableRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>duo_chaseable</code>
     */
    public static final DuoChaseable DUO_CHASEABLE = new DuoChaseable();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DuoChaseableRecord> getRecordType() {
        return DuoChaseableRecord.class;
    }

    /**
     * The column <code>duo_chaseable.id</code>.
     */
    public final TableField<DuoChaseableRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>duo_chaseable.optimalset_id</code>.
     */
    public final TableField<DuoChaseableRecord, UUID> OPTIMALSET_ID = createField(DSL.name("optimalset_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>duo_chaseable.segment1_id</code>.
     */
    public final TableField<DuoChaseableRecord, UUID> SEGMENT1_ID = createField(DSL.name("segment1_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>duo_chaseable.segment2_id</code>.
     */
    public final TableField<DuoChaseableRecord, UUID> SEGMENT2_ID = createField(DSL.name("segment2_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>duo_chaseable.fisher_pvalue</code>.
     */
    public final TableField<DuoChaseableRecord, Double> FISHER_PVALUE = createField(DSL.name("fisher_pvalue"), SQLDataType.DOUBLE.nullable(false), this, "");

    /**
     * The column <code>duo_chaseable.passes</code>.
     */
    public final TableField<DuoChaseableRecord, String> PASSES = createField(DSL.name("passes"), SQLDataType.CLOB, this, "");

    private DuoChaseable(Name alias, Table<DuoChaseableRecord> aliased) {
        this(alias, aliased, null);
    }

    private DuoChaseable(Name alias, Table<DuoChaseableRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>duo_chaseable</code> table reference
     */
    public DuoChaseable(String alias) {
        this(DSL.name(alias), DUO_CHASEABLE);
    }

    /**
     * Create an aliased <code>duo_chaseable</code> table reference
     */
    public DuoChaseable(Name alias) {
        this(alias, DUO_CHASEABLE);
    }

    /**
     * Create a <code>duo_chaseable</code> table reference
     */
    public DuoChaseable() {
        this(DSL.name("duo_chaseable"), null);
    }

    public <O extends Record> DuoChaseable(Table<O> child, ForeignKey<O, DuoChaseableRecord> key) {
        super(child, key, DUO_CHASEABLE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<DuoChaseableRecord> getPrimaryKey() {
        return Keys.DUO_CHASEABLE_PKEY;
    }

    @Override
    public List<ForeignKey<DuoChaseableRecord, ?>> getReferences() {
        return Arrays.asList(Keys.DUO_CHASEABLE__DUO_CHASEABLE_OPTIMALSET_ID_FKEY, Keys.DUO_CHASEABLE__DUO_CHASEABLE_SEGMENT1_ID_FKEY, Keys.DUO_CHASEABLE__DUO_CHASEABLE_SEGMENT2_ID_FKEY);
    }

    private transient Optimalset _optimalset;
    private transient Segment _duoChaseableSegment1IdFkey;
    private transient Segment _duoChaseableSegment2IdFkey;

    /**
     * Get the implicit join path to the <code>sgstemplate.optimalset</code>
     * table.
     */
    public Optimalset optimalset() {
        if (_optimalset == null)
            _optimalset = new Optimalset(this, Keys.DUO_CHASEABLE__DUO_CHASEABLE_OPTIMALSET_ID_FKEY);

        return _optimalset;
    }

    /**
     * Get the implicit join path to the <code>sgstemplate.segment</code> table,
     * via the <code>duo_chaseable_segment1_id_fkey</code> key.
     */
    public Segment duoChaseableSegment1IdFkey() {
        if (_duoChaseableSegment1IdFkey == null)
            _duoChaseableSegment1IdFkey = new Segment(this, Keys.DUO_CHASEABLE__DUO_CHASEABLE_SEGMENT1_ID_FKEY);

        return _duoChaseableSegment1IdFkey;
    }

    /**
     * Get the implicit join path to the <code>sgstemplate.segment</code> table,
     * via the <code>duo_chaseable_segment2_id_fkey</code> key.
     */
    public Segment duoChaseableSegment2IdFkey() {
        if (_duoChaseableSegment2IdFkey == null)
            _duoChaseableSegment2IdFkey = new Segment(this, Keys.DUO_CHASEABLE__DUO_CHASEABLE_SEGMENT2_ID_FKEY);

        return _duoChaseableSegment2IdFkey;
    }

    @Override
    public List<Check<DuoChaseableRecord>> getChecks() {
        return Arrays.asList(
            Internal.createCheck(this, DSL.name("duo_chaseable_passes_check"), "((passes = ANY (ARRAY['sug'::text, 'sig'::text])))", true)
        );
    }

    @Override
    public DuoChaseable as(String alias) {
        return new DuoChaseable(DSL.name(alias), this);
    }

    @Override
    public DuoChaseable as(Name alias) {
        return new DuoChaseable(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public DuoChaseable rename(String name) {
        return new DuoChaseable(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public DuoChaseable rename(Name name) {
        return new DuoChaseable(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, UUID, UUID, UUID, Double, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
