package edu.utah.camplab.db.generated.default_schema.tables;


import edu.utah.camplab.db.generated.default_schema.DefaultSchema;
import edu.utah.camplab.db.generated.default_schema.Keys;
import edu.utah.camplab.db.generated.default_schema.tables.records.OptimalsetDuosegmentRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OptimalsetDuosegment extends TableImpl<OptimalsetDuosegmentRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>optimalset_duosegment</code>
     */
    public static final OptimalsetDuosegment OPTIMALSET_DUOSEGMENT = new OptimalsetDuosegment();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OptimalsetDuosegmentRecord> getRecordType() {
        return OptimalsetDuosegmentRecord.class;
    }

    /**
     * The column <code>optimalset_duosegment.id</code>.
     */
    public final TableField<OptimalsetDuosegmentRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>optimalset_duosegment.optimalset_id</code>.
     */
    public final TableField<OptimalsetDuosegmentRecord, UUID> OPTIMALSET_ID = createField(DSL.name("optimalset_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>optimalset_duosegment.optimalset_segment1_id</code>.
     */
    public final TableField<OptimalsetDuosegmentRecord, UUID> OPTIMALSET_SEGMENT1_ID = createField(DSL.name("optimalset_segment1_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>optimalset_duosegment.optimalset_segment2_id</code>.
     */
    public final TableField<OptimalsetDuosegmentRecord, UUID> OPTIMALSET_SEGMENT2_ID = createField(DSL.name("optimalset_segment2_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>optimalset_duosegment.fisher_pvalue</code>.
     */
    public final TableField<OptimalsetDuosegmentRecord, Double> FISHER_PVALUE = createField(DSL.name("fisher_pvalue"), SQLDataType.DOUBLE.nullable(false), this, "");

    /**
     * The column <code>optimalset_duosegment.mu_t</code>.
     */
    public final TableField<OptimalsetDuosegmentRecord, Double> MU_T = createField(DSL.name("mu_t"), SQLDataType.DOUBLE, this, "");

    private OptimalsetDuosegment(Name alias, Table<OptimalsetDuosegmentRecord> aliased) {
        this(alias, aliased, null);
    }

    private OptimalsetDuosegment(Name alias, Table<OptimalsetDuosegmentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>optimalset_duosegment</code> table reference
     */
    public OptimalsetDuosegment(String alias) {
        this(DSL.name(alias), OPTIMALSET_DUOSEGMENT);
    }

    /**
     * Create an aliased <code>optimalset_duosegment</code> table reference
     */
    public OptimalsetDuosegment(Name alias) {
        this(alias, OPTIMALSET_DUOSEGMENT);
    }

    /**
     * Create a <code>optimalset_duosegment</code> table reference
     */
    public OptimalsetDuosegment() {
        this(DSL.name("optimalset_duosegment"), null);
    }

    public <O extends Record> OptimalsetDuosegment(Table<O> child, ForeignKey<O, OptimalsetDuosegmentRecord> key) {
        super(child, key, OPTIMALSET_DUOSEGMENT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<OptimalsetDuosegmentRecord> getPrimaryKey() {
        return Keys.OPTIMALSET_DUO_SEGMENT_PKEY;
    }

    @Override
    public List<ForeignKey<OptimalsetDuosegmentRecord, ?>> getReferences() {
        return Arrays.asList(Keys.OPTIMALSET_DUOSEGMENT__OPTIMALSET_DUO_SEGMENT_OPTIMALSET_ID_FKEY, Keys.OPTIMALSET_DUOSEGMENT__OPTIMALSET_DUO_SEGMENT_OPTIMALSET_SEGMENT1_FKEY, Keys.OPTIMALSET_DUOSEGMENT__OPTIMALSET_DUO_SEGMENT_OPTIMALSET_SEGMENT2_FKEY);
    }

    private transient Optimalset _optimalset;
    private transient OptimalsetSegment _optimalsetDuoSegmentOptimalsetSegment1Fkey;
    private transient OptimalsetSegment _optimalsetDuoSegmentOptimalsetSegment2Fkey;

    /**
     * Get the implicit join path to the <code>sgstemplate.optimalset</code>
     * table.
     */
    public Optimalset optimalset() {
        if (_optimalset == null)
            _optimalset = new Optimalset(this, Keys.OPTIMALSET_DUOSEGMENT__OPTIMALSET_DUO_SEGMENT_OPTIMALSET_ID_FKEY);

        return _optimalset;
    }

    /**
     * Get the implicit join path to the
     * <code>sgstemplate.optimalset_segment</code> table, via the
     * <code>optimalset_duo_segment_optimalset_segment1_fkey</code> key.
     */
    public OptimalsetSegment optimalsetDuoSegmentOptimalsetSegment1Fkey() {
        if (_optimalsetDuoSegmentOptimalsetSegment1Fkey == null)
            _optimalsetDuoSegmentOptimalsetSegment1Fkey = new OptimalsetSegment(this, Keys.OPTIMALSET_DUOSEGMENT__OPTIMALSET_DUO_SEGMENT_OPTIMALSET_SEGMENT1_FKEY);

        return _optimalsetDuoSegmentOptimalsetSegment1Fkey;
    }

    /**
     * Get the implicit join path to the
     * <code>sgstemplate.optimalset_segment</code> table, via the
     * <code>optimalset_duo_segment_optimalset_segment2_fkey</code> key.
     */
    public OptimalsetSegment optimalsetDuoSegmentOptimalsetSegment2Fkey() {
        if (_optimalsetDuoSegmentOptimalsetSegment2Fkey == null)
            _optimalsetDuoSegmentOptimalsetSegment2Fkey = new OptimalsetSegment(this, Keys.OPTIMALSET_DUOSEGMENT__OPTIMALSET_DUO_SEGMENT_OPTIMALSET_SEGMENT2_FKEY);

        return _optimalsetDuoSegmentOptimalsetSegment2Fkey;
    }

    @Override
    public OptimalsetDuosegment as(String alias) {
        return new OptimalsetDuosegment(DSL.name(alias), this);
    }

    @Override
    public OptimalsetDuosegment as(Name alias) {
        return new OptimalsetDuosegment(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public OptimalsetDuosegment rename(String name) {
        return new OptimalsetDuosegment(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public OptimalsetDuosegment rename(Name name) {
        return new OptimalsetDuosegment(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, UUID, UUID, UUID, Double, Double> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
