package edu.utah.camplab.db.generated.default_schema.tables;


import edu.utah.camplab.db.generated.default_schema.DefaultSchema;
import edu.utah.camplab.db.generated.default_schema.Indexes;
import edu.utah.camplab.db.generated.default_schema.Keys;
import edu.utah.camplab.db.generated.default_schema.tables.records.OptimalsetSegmentRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OptimalsetSegment extends TableImpl<OptimalsetSegmentRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>optimalset_segment</code>
     */
    public static final OptimalsetSegment OPTIMALSET_SEGMENT = new OptimalsetSegment();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OptimalsetSegmentRecord> getRecordType() {
        return OptimalsetSegmentRecord.class;
    }

    /**
     * The column <code>optimalset_segment.id</code>.
     */
    public final TableField<OptimalsetSegmentRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>optimalset_segment.optimalset_id</code>.
     */
    public final TableField<OptimalsetSegmentRecord, UUID> OPTIMALSET_ID = createField(DSL.name("optimalset_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>optimalset_segment.segment_id</code>.
     */
    public final TableField<OptimalsetSegmentRecord, UUID> SEGMENT_ID = createField(DSL.name("segment_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>optimalset_segment.pvalue</code>.
     */
    public final TableField<OptimalsetSegmentRecord, Double> PVALUE = createField(DSL.name("pvalue"), SQLDataType.DOUBLE.nullable(false), this, "");

    /**
     * The column <code>optimalset_segment.mu_t</code>.
     */
    public final TableField<OptimalsetSegmentRecord, Double> MU_T = createField(DSL.name("mu_t"), SQLDataType.DOUBLE, this, "");

    private OptimalsetSegment(Name alias, Table<OptimalsetSegmentRecord> aliased) {
        this(alias, aliased, null);
    }

    private OptimalsetSegment(Name alias, Table<OptimalsetSegmentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>optimalset_segment</code> table reference
     */
    public OptimalsetSegment(String alias) {
        this(DSL.name(alias), OPTIMALSET_SEGMENT);
    }

    /**
     * Create an aliased <code>optimalset_segment</code> table reference
     */
    public OptimalsetSegment(Name alias) {
        this(alias, OPTIMALSET_SEGMENT);
    }

    /**
     * Create a <code>optimalset_segment</code> table reference
     */
    public OptimalsetSegment() {
        this(DSL.name("optimalset_segment"), null);
    }

    public <O extends Record> OptimalsetSegment(Table<O> child, ForeignKey<O, OptimalsetSegmentRecord> key) {
        super(child, key, OPTIMALSET_SEGMENT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.asList(Indexes.OPTIMALSET_SEGMENT_OPTIMALSET_ID_SEGMENT_ID_IDX);
    }

    @Override
    public UniqueKey<OptimalsetSegmentRecord> getPrimaryKey() {
        return Keys.OPTIMALSET_SEGMENT_PKEY;
    }

    @Override
    public List<ForeignKey<OptimalsetSegmentRecord, ?>> getReferences() {
        return Arrays.asList(Keys.OPTIMALSET_SEGMENT__OPTIMALSET_SEGMENT_OPTIMALSET_ID_FKEY, Keys.OPTIMALSET_SEGMENT__OPTIMALSET_SEGMENT_OPTIMALSET_SEGMENT_FKEY);
    }

    private transient Optimalset _optimalset;
    private transient Segment _segment;

    /**
     * Get the implicit join path to the <code>sgstemplate.optimalset</code>
     * table.
     */
    public Optimalset optimalset() {
        if (_optimalset == null)
            _optimalset = new Optimalset(this, Keys.OPTIMALSET_SEGMENT__OPTIMALSET_SEGMENT_OPTIMALSET_ID_FKEY);

        return _optimalset;
    }

    /**
     * Get the implicit join path to the <code>sgstemplate.segment</code> table.
     */
    public Segment segment() {
        if (_segment == null)
            _segment = new Segment(this, Keys.OPTIMALSET_SEGMENT__OPTIMALSET_SEGMENT_OPTIMALSET_SEGMENT_FKEY);

        return _segment;
    }

    @Override
    public OptimalsetSegment as(String alias) {
        return new OptimalsetSegment(DSL.name(alias), this);
    }

    @Override
    public OptimalsetSegment as(Name alias) {
        return new OptimalsetSegment(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public OptimalsetSegment rename(String name) {
        return new OptimalsetSegment(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public OptimalsetSegment rename(Name name) {
        return new OptimalsetSegment(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<UUID, UUID, UUID, Double, Double> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
