package edu.utah.camplab.db.generated.default_schema.tables;


import edu.utah.camplab.db.generated.default_schema.DefaultSchema;
import edu.utah.camplab.db.generated.default_schema.Keys;
import edu.utah.camplab.db.generated.default_schema.tables.records.OptimalsetRecord;

import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Optimalset extends TableImpl<OptimalsetRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>optimalset</code>
     */
    public static final Optimalset OPTIMALSET = new Optimalset();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OptimalsetRecord> getRecordType() {
        return OptimalsetRecord.class;
    }

    /**
     * The column <code>optimalset.id</code>.
     */
    public final TableField<OptimalsetRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>optimalset.name</code>.
     */
    public final TableField<OptimalsetRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>optimalset.probandset_groups</code>.
     */
    public final TableField<OptimalsetRecord, UUID[]> PROBANDSET_GROUPS = createField(DSL.name("probandset_groups"), SQLDataType.UUID.getArrayDataType(), this, "");

    /**
     * The column <code>optimalset.suggestive</code>.
     */
    public final TableField<OptimalsetRecord, Double> SUGGESTIVE = createField(DSL.name("suggestive"), SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>optimalset.significant</code>.
     */
    public final TableField<OptimalsetRecord, Double> SIGNIFICANT = createField(DSL.name("significant"), SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>optimalset.gamma_shape</code>.
     */
    public final TableField<OptimalsetRecord, Double> GAMMA_SHAPE = createField(DSL.name("gamma_shape"), SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>optimalset.gamma_rate</code>.
     */
    public final TableField<OptimalsetRecord, Double> GAMMA_RATE = createField(DSL.name("gamma_rate"), SQLDataType.DOUBLE, this, "");

    private Optimalset(Name alias, Table<OptimalsetRecord> aliased) {
        this(alias, aliased, null);
    }

    private Optimalset(Name alias, Table<OptimalsetRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>optimalset</code> table reference
     */
    public Optimalset(String alias) {
        this(DSL.name(alias), OPTIMALSET);
    }

    /**
     * Create an aliased <code>optimalset</code> table reference
     */
    public Optimalset(Name alias) {
        this(alias, OPTIMALSET);
    }

    /**
     * Create a <code>optimalset</code> table reference
     */
    public Optimalset() {
        this(DSL.name("optimalset"), null);
    }

    public <O extends Record> Optimalset(Table<O> child, ForeignKey<O, OptimalsetRecord> key) {
        super(child, key, OPTIMALSET);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<OptimalsetRecord> getPrimaryKey() {
        return Keys.OPTIMALSET_PKEY;
    }

    @Override
    public Optimalset as(String alias) {
        return new Optimalset(DSL.name(alias), this);
    }

    @Override
    public Optimalset as(Name alias) {
        return new Optimalset(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Optimalset rename(String name) {
        return new Optimalset(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Optimalset rename(Name name) {
        return new Optimalset(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<UUID, String, UUID[], Double, Double, Double, Double> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
