package edu.utah.camplab.db.generated.default_schema.tables;


import edu.utah.camplab.db.generated.default_schema.DefaultSchema;
import edu.utah.camplab.db.generated.default_schema.Keys;
import edu.utah.camplab.db.generated.default_schema.tables.records.ProbandsetGroupRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProbandsetGroup extends TableImpl<ProbandsetGroupRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>probandset_group</code>
     */
    public static final ProbandsetGroup PROBANDSET_GROUP = new ProbandsetGroup();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProbandsetGroupRecord> getRecordType() {
        return ProbandsetGroupRecord.class;
    }

    /**
     * The column <code>probandset_group.id</code>.
     */
    public final TableField<ProbandsetGroupRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>probandset_group.name</code>.
     */
    public final TableField<ProbandsetGroupRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>probandset_group.proband_superset_id</code>.
     */
    public final TableField<ProbandsetGroupRecord, UUID> PROBAND_SUPERSET_ID = createField(DSL.name("proband_superset_id"), SQLDataType.UUID, this, "");

    /**
     * The column <code>probandset_group.purpose</code>.
     */
    public final TableField<ProbandsetGroupRecord, String> PURPOSE = createField(DSL.name("purpose"), SQLDataType.CLOB, this, "");

    private ProbandsetGroup(Name alias, Table<ProbandsetGroupRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProbandsetGroup(Name alias, Table<ProbandsetGroupRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>probandset_group</code> table reference
     */
    public ProbandsetGroup(String alias) {
        this(DSL.name(alias), PROBANDSET_GROUP);
    }

    /**
     * Create an aliased <code>probandset_group</code> table reference
     */
    public ProbandsetGroup(Name alias) {
        this(alias, PROBANDSET_GROUP);
    }

    /**
     * Create a <code>probandset_group</code> table reference
     */
    public ProbandsetGroup() {
        this(DSL.name("probandset_group"), null);
    }

    public <O extends Record> ProbandsetGroup(Table<O> child, ForeignKey<O, ProbandsetGroupRecord> key) {
        super(child, key, PROBANDSET_GROUP);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<ProbandsetGroupRecord> getPrimaryKey() {
        return Keys.PROBANDSET_GROUP_PKEY;
    }

    @Override
    public List<UniqueKey<ProbandsetGroupRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.PROBANDSET_GROUP_NAME_KEY);
    }

    @Override
    public ProbandsetGroup as(String alias) {
        return new ProbandsetGroup(DSL.name(alias), this);
    }

    @Override
    public ProbandsetGroup as(Name alias) {
        return new ProbandsetGroup(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProbandsetGroup rename(String name) {
        return new ProbandsetGroup(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProbandsetGroup rename(Name name) {
        return new ProbandsetGroup(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, String, UUID, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
