package edu.utah.camplab.db.generated.default_schema.tables;


import edu.utah.camplab.db.generated.base.tables.People;
import edu.utah.camplab.db.generated.default_schema.DefaultSchema;
import edu.utah.camplab.db.generated.default_schema.Indexes;
import edu.utah.camplab.db.generated.default_schema.Keys;
import edu.utah.camplab.db.generated.default_schema.tables.records.ProbandsetRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Check;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Probandset extends TableImpl<ProbandsetRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>probandset</code>
     */
    public static final Probandset PROBANDSET = new Probandset();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProbandsetRecord> getRecordType() {
        return ProbandsetRecord.class;
    }

    /**
     * The column <code>probandset.id</code>.
     */
    public final TableField<ProbandsetRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>probandset.name</code>.
     */
    public final TableField<ProbandsetRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>probandset.probands</code>.
     */
    public final TableField<ProbandsetRecord, UUID[]> PROBANDS = createField(DSL.name("probands"), SQLDataType.UUID.getArrayDataType(), this, "");

    /**
     * The column <code>probandset.meioses</code>.
     */
    public final TableField<ProbandsetRecord, Integer> MEIOSES = createField(DSL.name("meioses"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>probandset.min_kincoef</code>.
     */
    public final TableField<ProbandsetRecord, Double> MIN_KINCOEF = createField(DSL.name("min_kincoef"), SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>probandset.max_kincoef</code>.
     */
    public final TableField<ProbandsetRecord, Double> MAX_KINCOEF = createField(DSL.name("max_kincoef"), SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>probandset.people_id</code>.
     */
    public final TableField<ProbandsetRecord, UUID> PEOPLE_ID = createField(DSL.name("people_id"), SQLDataType.UUID.nullable(false), this, "");

    private Probandset(Name alias, Table<ProbandsetRecord> aliased) {
        this(alias, aliased, null);
    }

    private Probandset(Name alias, Table<ProbandsetRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>probandset</code> table reference
     */
    public Probandset(String alias) {
        this(DSL.name(alias), PROBANDSET);
    }

    /**
     * Create an aliased <code>probandset</code> table reference
     */
    public Probandset(Name alias) {
        this(alias, PROBANDSET);
    }

    /**
     * Create a <code>probandset</code> table reference
     */
    public Probandset() {
        this(DSL.name("probandset"), null);
    }

    public <O extends Record> Probandset(Table<O> child, ForeignKey<O, ProbandsetRecord> key) {
        super(child, key, PROBANDSET);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.asList(Indexes.PROBANDS_GIN, Indexes.PROBANDSETUNIQUE);
    }

    @Override
    public UniqueKey<ProbandsetRecord> getPrimaryKey() {
        return Keys.PROBANDSET_PKEY;
    }

    @Override
    public List<ForeignKey<ProbandsetRecord, ?>> getReferences() {
        return Arrays.asList(Keys.PROBANDSET__PROBANDSET_PEOPLE_ID_FKEY);
    }

    private transient People _people;

    /**
     * Get the implicit join path to the <code>base.people</code> table.
     */
    public People people() {
        if (_people == null)
            _people = new People(this, Keys.PROBANDSET__PROBANDSET_PEOPLE_ID_FKEY);

        return _people;
    }

    @Override
    public List<Check<ProbandsetRecord>> getChecks() {
        return Arrays.asList(
            Internal.createCheck(this, DSL.name("sortedset"), "(issorteduuids(probands))", true)
        );
    }

    @Override
    public Probandset as(String alias) {
        return new Probandset(DSL.name(alias), this);
    }

    @Override
    public Probandset as(Name alias) {
        return new Probandset(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Probandset rename(String name) {
        return new Probandset(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Probandset rename(Name name) {
        return new Probandset(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<UUID, String, UUID[], Integer, Double, Double, UUID> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
