package edu.utah.camplab.db.generated.default_schema.tables;


import edu.utah.camplab.db.generated.default_schema.DefaultSchema;
import edu.utah.camplab.db.generated.default_schema.Indexes;
import edu.utah.camplab.db.generated.default_schema.Keys;
import edu.utah.camplab.db.generated.default_schema.tables.records.ProcessOutputRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProcessOutput extends TableImpl<ProcessOutputRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>process_output</code>
     */
    public static final ProcessOutput PROCESS_OUTPUT = new ProcessOutput();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProcessOutputRecord> getRecordType() {
        return ProcessOutputRecord.class;
    }

    /**
     * The column <code>process_output.id</code>.
     */
    public final TableField<ProcessOutputRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>process_output.process_id</code>.
     */
    public final TableField<ProcessOutputRecord, UUID> PROCESS_ID = createField(DSL.name("process_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>process_output.output_type</code>.
     */
    public final TableField<ProcessOutputRecord, String> OUTPUT_TYPE = createField(DSL.name("output_type"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>process_output.output_ref</code>.
     */
    public final TableField<ProcessOutputRecord, UUID> OUTPUT_REF = createField(DSL.name("output_ref"), SQLDataType.UUID.nullable(false), this, "");

    private ProcessOutput(Name alias, Table<ProcessOutputRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProcessOutput(Name alias, Table<ProcessOutputRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>process_output</code> table reference
     */
    public ProcessOutput(String alias) {
        this(DSL.name(alias), PROCESS_OUTPUT);
    }

    /**
     * Create an aliased <code>process_output</code> table reference
     */
    public ProcessOutput(Name alias) {
        this(alias, PROCESS_OUTPUT);
    }

    /**
     * Create a <code>process_output</code> table reference
     */
    public ProcessOutput() {
        this(DSL.name("process_output"), null);
    }

    public <O extends Record> ProcessOutput(Table<O> child, ForeignKey<O, ProcessOutputRecord> key) {
        super(child, key, PROCESS_OUTPUT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.asList(Indexes.OUTPUT_PROC);
    }

    @Override
    public UniqueKey<ProcessOutputRecord> getPrimaryKey() {
        return Keys.PROCESS_OUTPUT_PKEY;
    }

    @Override
    public List<ForeignKey<ProcessOutputRecord, ?>> getReferences() {
        return Arrays.asList(Keys.PROCESS_OUTPUT__PROCESS_OUTPUT_PROCESS_ID_FKEY);
    }

    private transient Process _process;

    /**
     * Get the implicit join path to the <code>sgstemplate.process</code> table.
     */
    public Process process() {
        if (_process == null)
            _process = new Process(this, Keys.PROCESS_OUTPUT__PROCESS_OUTPUT_PROCESS_ID_FKEY);

        return _process;
    }

    @Override
    public ProcessOutput as(String alias) {
        return new ProcessOutput(DSL.name(alias), this);
    }

    @Override
    public ProcessOutput as(Name alias) {
        return new ProcessOutput(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProcessOutput rename(String name) {
        return new ProcessOutput(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProcessOutput rename(Name name) {
        return new ProcessOutput(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, UUID, String, UUID> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
