package edu.utah.camplab.db.generated.default_schema.tables;


import edu.utah.camplab.db.generated.default_schema.DefaultSchema;
import edu.utah.camplab.db.generated.default_schema.Keys;
import edu.utah.camplab.db.generated.default_schema.tables.records.ProcessRecord;

import java.time.LocalDateTime;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Process extends TableImpl<ProcessRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>process</code>
     */
    public static final Process PROCESS = new Process();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProcessRecord> getRecordType() {
        return ProcessRecord.class;
    }

    /**
     * The column <code>process.id</code>.
     */
    public final TableField<ProcessRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>process.who</code>.
     */
    public final TableField<ProcessRecord, String> WHO = createField(DSL.name("who"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>process.what</code>.
     */
    public final TableField<ProcessRecord, String> WHAT = createField(DSL.name("what"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>process.pit</code>.
     */
    public final TableField<ProcessRecord, LocalDateTime> PIT = createField(DSL.name("pit"), SQLDataType.LOCALDATETIME(6).nullable(false).defaultValue(DSL.field("('now'::text)::timestamp without time zone", SQLDataType.LOCALDATETIME)), this, "");

    /**
     * The column <code>process.runhost</code>.
     */
    public final TableField<ProcessRecord, String> RUNHOST = createField(DSL.name("runhost"), SQLDataType.CLOB, this, "");

    private Process(Name alias, Table<ProcessRecord> aliased) {
        this(alias, aliased, null);
    }

    private Process(Name alias, Table<ProcessRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>process</code> table reference
     */
    public Process(String alias) {
        this(DSL.name(alias), PROCESS);
    }

    /**
     * Create an aliased <code>process</code> table reference
     */
    public Process(Name alias) {
        this(alias, PROCESS);
    }

    /**
     * Create a <code>process</code> table reference
     */
    public Process() {
        this(DSL.name("process"), null);
    }

    public <O extends Record> Process(Table<O> child, ForeignKey<O, ProcessRecord> key) {
        super(child, key, PROCESS);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<ProcessRecord> getPrimaryKey() {
        return Keys.PROCESS_PKEY;
    }

    @Override
    public Process as(String alias) {
        return new Process(DSL.name(alias), this);
    }

    @Override
    public Process as(Name alias) {
        return new Process(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Process rename(String name) {
        return new Process(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Process rename(Name name) {
        return new Process(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<UUID, String, String, LocalDateTime, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
