package edu.utah.camplab.db.generated.default_schema.tables;


import edu.utah.camplab.db.generated.default_schema.DefaultSchema;
import edu.utah.camplab.db.generated.default_schema.Indexes;
import edu.utah.camplab.db.generated.default_schema.Keys;
import edu.utah.camplab.db.generated.default_schema.tables.records.ProcessInputRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProcessInput extends TableImpl<ProcessInputRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>process_input</code>
     */
    public static final ProcessInput PROCESS_INPUT = new ProcessInput();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProcessInputRecord> getRecordType() {
        return ProcessInputRecord.class;
    }

    /**
     * The column <code>process_input.id</code>.
     */
    public final TableField<ProcessInputRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>process_input.process_id</code>.
     */
    public final TableField<ProcessInputRecord, UUID> PROCESS_ID = createField(DSL.name("process_id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>process_input.input_type</code>.
     */
    public final TableField<ProcessInputRecord, String> INPUT_TYPE = createField(DSL.name("input_type"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>process_input.input_ref</code>.
     */
    public final TableField<ProcessInputRecord, String> INPUT_REF = createField(DSL.name("input_ref"), SQLDataType.CLOB.nullable(false), this, "");

    private ProcessInput(Name alias, Table<ProcessInputRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProcessInput(Name alias, Table<ProcessInputRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>process_input</code> table reference
     */
    public ProcessInput(String alias) {
        this(DSL.name(alias), PROCESS_INPUT);
    }

    /**
     * Create an aliased <code>process_input</code> table reference
     */
    public ProcessInput(Name alias) {
        this(alias, PROCESS_INPUT);
    }

    /**
     * Create a <code>process_input</code> table reference
     */
    public ProcessInput() {
        this(DSL.name("process_input"), null);
    }

    public <O extends Record> ProcessInput(Table<O> child, ForeignKey<O, ProcessInputRecord> key) {
        super(child, key, PROCESS_INPUT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.asList(Indexes.INPUT_PROC);
    }

    @Override
    public UniqueKey<ProcessInputRecord> getPrimaryKey() {
        return Keys.PROCESS_INPUT_PKEY;
    }

    @Override
    public List<ForeignKey<ProcessInputRecord, ?>> getReferences() {
        return Arrays.asList(Keys.PROCESS_INPUT__PROCESS_INPUT_PROCESS_ID_FKEY);
    }

    private transient Process _process;

    /**
     * Get the implicit join path to the <code>sgstemplate.process</code> table.
     */
    public Process process() {
        if (_process == null)
            _process = new Process(this, Keys.PROCESS_INPUT__PROCESS_INPUT_PROCESS_ID_FKEY);

        return _process;
    }

    @Override
    public ProcessInput as(String alias) {
        return new ProcessInput(DSL.name(alias), this);
    }

    @Override
    public ProcessInput as(Name alias) {
        return new ProcessInput(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProcessInput rename(String name) {
        return new ProcessInput(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProcessInput rename(Name name) {
        return new ProcessInput(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, UUID, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
