package edu.utah.camplab.db.generated.default_schema.tables;


import edu.utah.camplab.db.generated.base.tables.People;
import edu.utah.camplab.db.generated.default_schema.DefaultSchema;
import edu.utah.camplab.db.generated.default_schema.Keys;
import edu.utah.camplab.db.generated.default_schema.tables.records.ProjectfileRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Check;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Projectfile extends TableImpl<ProjectfileRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>projectfile</code>
     */
    public static final Projectfile PROJECTFILE = new Projectfile();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProjectfileRecord> getRecordType() {
        return ProjectfileRecord.class;
    }

    /**
     * The column <code>projectfile.id</code>.
     */
    public final TableField<ProjectfileRecord, UUID> ID = createField(DSL.name("id"), SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>projectfile.name</code>.
     */
    public final TableField<ProjectfileRecord, String> NAME = createField(DSL.name("name"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>projectfile.filetype</code>.
     */
    public final TableField<ProjectfileRecord, String> FILETYPE = createField(DSL.name("filetype"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>projectfile.uri</code>.
     */
    public final TableField<ProjectfileRecord, String> URI = createField(DSL.name("uri"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>projectfile.people_id</code>.
     */
    public final TableField<ProjectfileRecord, UUID> PEOPLE_ID = createField(DSL.name("people_id"), SQLDataType.UUID, this, "");

    private Projectfile(Name alias, Table<ProjectfileRecord> aliased) {
        this(alias, aliased, null);
    }

    private Projectfile(Name alias, Table<ProjectfileRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>projectfile</code> table reference
     */
    public Projectfile(String alias) {
        this(DSL.name(alias), PROJECTFILE);
    }

    /**
     * Create an aliased <code>projectfile</code> table reference
     */
    public Projectfile(Name alias) {
        this(alias, PROJECTFILE);
    }

    /**
     * Create a <code>projectfile</code> table reference
     */
    public Projectfile() {
        this(DSL.name("projectfile"), null);
    }

    public <O extends Record> Projectfile(Table<O> child, ForeignKey<O, ProjectfileRecord> key) {
        super(child, key, PROJECTFILE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<ProjectfileRecord> getPrimaryKey() {
        return Keys.PROJECTFILE_PKEY;
    }

    @Override
    public List<UniqueKey<ProjectfileRecord>> getUniqueKeys() {
        return Arrays.asList(Keys.U_URI);
    }

    @Override
    public List<ForeignKey<ProjectfileRecord, ?>> getReferences() {
        return Arrays.asList(Keys.PROJECTFILE__PROJECTFILE_PEOPLE_ID_FKEY);
    }

    private transient People _people;

    /**
     * Get the implicit join path to the <code>base.people</code> table.
     */
    public People people() {
        if (_people == null)
            _people = new People(this, Keys.PROJECTFILE__PROJECTFILE_PEOPLE_ID_FKEY);

        return _people;
    }

    @Override
    public List<Check<ProjectfileRecord>> getChecks() {
        return Arrays.asList(
            Internal.createCheck(this, DSL.name("ftypes"), "((filetype = ANY (ARRAY['ped'::text, 'par'::text, 'leg'::text, 'ld'::text, 'pval'::text])))", true),
            Internal.createCheck(this, DSL.name("pedpeople"), "((NOT ((people_id IS NOT NULL) AND (filetype <> 'ped'::text))))", true)
        );
    }

    @Override
    public Projectfile as(String alias) {
        return new Projectfile(DSL.name(alias), this);
    }

    @Override
    public Projectfile as(Name alias) {
        return new Projectfile(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Projectfile rename(String name) {
        return new Projectfile(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Projectfile rename(Name name) {
        return new Projectfile(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<UUID, String, String, String, UUID> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
