package edu.utah.camplab.db.generated.default_schema.routines;


import edu.utah.camplab.db.generated.default_schema.DefaultSchema;
import edu.utah.camplab.db.generated.default_schema.tables.records.SegmentRecord;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;
import org.jooq.impl.SQLDataType;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Pvr extends AbstractRoutine<Double> {

    private static final long serialVersionUID = 1L;

    /**
     * The parameter <code>pvr.RETURN_VALUE</code>.
     */
    public static final Parameter<Double> RETURN_VALUE = Internal.createParameter("RETURN_VALUE", SQLDataType.DOUBLE, false, false);

    /**
     * The parameter <code>pvr.seg</code>.
     */
    public static final Parameter<SegmentRecord> SEG = Internal.createParameter("seg", edu.utah.camplab.db.generated.default_schema.tables.Segment.SEGMENT.getDataType(), false, false);

    /**
     * The parameter <code>pvr.plus</code>.
     */
    public static final Parameter<Double> PLUS = Internal.createParameter("plus", SQLDataType.DOUBLE.defaultValue(DSL.field("0.0", SQLDataType.DOUBLE)), true, false);

    /**
     * Create a new routine call instance
     */
    public Pvr() {
        super("pvr", DefaultSchema.DEFAULT_SCHEMA, SQLDataType.DOUBLE);

        setReturnParameter(RETURN_VALUE);
        addInParameter(SEG);
        addInParameter(PLUS);
    }

    /**
     * Set the <code>seg</code> parameter IN value to the routine
     */
    public void setSeg(SegmentRecord value) {
        setValue(SEG, value);
    }

    /**
     * Set the <code>seg</code> parameter to the function to be used with a
     * {@link org.jooq.Select} statement
     */
    public Pvr setSeg(Field<SegmentRecord> field) {
        setField(SEG, field);
        return this;
    }

    /**
     * Set the <code>plus</code> parameter IN value to the routine
     */
    public void setPlus(Double value) {
        setValue(PLUS, value);
    }

    /**
     * Set the <code>plus</code> parameter to the function to be used with a
     * {@link org.jooq.Select} statement
     */
    public Pvr setPlus(Field<Double> field) {
        setField(PLUS, field);
        return this;
    }
}
