package edu.utah.camplab.db.generated.default_schema.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.default_schema.tables.pojos.tables.pojos.Chaseable")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class Chaseable implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   id;
    private UUID   segmentId;
    private UUID   optimalsetId;
    private String passes;

    public Chaseable() {}

    public Chaseable(Chaseable value) {
        this.id = value.id;
        this.segmentId = value.segmentId;
        this.optimalsetId = value.optimalsetId;
        this.passes = value.passes;
    }

    public Chaseable(
        UUID   id,
        UUID   segmentId,
        UUID   optimalsetId,
        String passes
    ) {
        this.id = id;
        this.segmentId = segmentId;
        this.optimalsetId = optimalsetId;
        this.passes = passes;
    }

    /**
     * Getter for <code>chaseable.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>chaseable.id</code>.
     */
    public Chaseable setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>chaseable.segment_id</code>.
     */
    public UUID getSegmentId() {
        return this.segmentId;
    }

    /**
     * Setter for <code>chaseable.segment_id</code>.
     */
    public Chaseable setSegmentId(UUID segmentId) {
        this.segmentId = segmentId;
        return this;
    }

    /**
     * Getter for <code>chaseable.optimalset_id</code>.
     */
    public UUID getOptimalsetId() {
        return this.optimalsetId;
    }

    /**
     * Setter for <code>chaseable.optimalset_id</code>.
     */
    public Chaseable setOptimalsetId(UUID optimalsetId) {
        this.optimalsetId = optimalsetId;
        return this;
    }

    /**
     * Getter for <code>chaseable.passes</code>.
     */
    public String getPasses() {
        return this.passes;
    }

    /**
     * Setter for <code>chaseable.passes</code>.
     */
    public Chaseable setPasses(String passes) {
        this.passes = passes;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Chaseable (");

        sb.append(id);
        sb.append(", ").append(segmentId);
        sb.append(", ").append(optimalsetId);
        sb.append(", ").append(passes);

        sb.append(")");
        return sb.toString();
    }
}
