package edu.utah.camplab.db.generated.default_schema.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.default_schema.tables.pojos.tables.pojos.DuoChaseable")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class DuoChaseable implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   id;
    private UUID   optimalsetId;
    private UUID   segment1Id;
    private UUID   segment2Id;
    private Double fisherPvalue;
    private String passes;

    public DuoChaseable() {}

    public DuoChaseable(DuoChaseable value) {
        this.id = value.id;
        this.optimalsetId = value.optimalsetId;
        this.segment1Id = value.segment1Id;
        this.segment2Id = value.segment2Id;
        this.fisherPvalue = value.fisherPvalue;
        this.passes = value.passes;
    }

    public DuoChaseable(
        UUID   id,
        UUID   optimalsetId,
        UUID   segment1Id,
        UUID   segment2Id,
        Double fisherPvalue,
        String passes
    ) {
        this.id = id;
        this.optimalsetId = optimalsetId;
        this.segment1Id = segment1Id;
        this.segment2Id = segment2Id;
        this.fisherPvalue = fisherPvalue;
        this.passes = passes;
    }

    /**
     * Getter for <code>duo_chaseable.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>duo_chaseable.id</code>.
     */
    public DuoChaseable setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>duo_chaseable.optimalset_id</code>.
     */
    public UUID getOptimalsetId() {
        return this.optimalsetId;
    }

    /**
     * Setter for <code>duo_chaseable.optimalset_id</code>.
     */
    public DuoChaseable setOptimalsetId(UUID optimalsetId) {
        this.optimalsetId = optimalsetId;
        return this;
    }

    /**
     * Getter for <code>duo_chaseable.segment1_id</code>.
     */
    public UUID getSegment1Id() {
        return this.segment1Id;
    }

    /**
     * Setter for <code>duo_chaseable.segment1_id</code>.
     */
    public DuoChaseable setSegment1Id(UUID segment1Id) {
        this.segment1Id = segment1Id;
        return this;
    }

    /**
     * Getter for <code>duo_chaseable.segment2_id</code>.
     */
    public UUID getSegment2Id() {
        return this.segment2Id;
    }

    /**
     * Setter for <code>duo_chaseable.segment2_id</code>.
     */
    public DuoChaseable setSegment2Id(UUID segment2Id) {
        this.segment2Id = segment2Id;
        return this;
    }

    /**
     * Getter for <code>duo_chaseable.fisher_pvalue</code>.
     */
    public Double getFisherPvalue() {
        return this.fisherPvalue;
    }

    /**
     * Setter for <code>duo_chaseable.fisher_pvalue</code>.
     */
    public DuoChaseable setFisherPvalue(Double fisherPvalue) {
        this.fisherPvalue = fisherPvalue;
        return this;
    }

    /**
     * Getter for <code>duo_chaseable.passes</code>.
     */
    public String getPasses() {
        return this.passes;
    }

    /**
     * Setter for <code>duo_chaseable.passes</code>.
     */
    public DuoChaseable setPasses(String passes) {
        this.passes = passes;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("DuoChaseable (");

        sb.append(id);
        sb.append(", ").append(optimalsetId);
        sb.append(", ").append(segment1Id);
        sb.append(", ").append(segment2Id);
        sb.append(", ").append(fisherPvalue);
        sb.append(", ").append(passes);

        sb.append(")");
        return sb.toString();
    }
}
