package edu.utah.camplab.db.generated.default_schema.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.default_schema.tables.pojos.tables.pojos.Genotype")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class Genotype implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   id;
    private UUID   personId;
    private UUID   markersetId;
    private byte[] calls;
    private UUID   peopleId;

    public Genotype() {}

    public Genotype(Genotype value) {
        this.id = value.id;
        this.personId = value.personId;
        this.markersetId = value.markersetId;
        this.calls = value.calls;
        this.peopleId = value.peopleId;
    }

    public Genotype(
        UUID   id,
        UUID   personId,
        UUID   markersetId,
        byte[] calls,
        UUID   peopleId
    ) {
        this.id = id;
        this.personId = personId;
        this.markersetId = markersetId;
        this.calls = calls;
        this.peopleId = peopleId;
    }

    /**
     * Getter for <code>genotype.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>genotype.id</code>.
     */
    public Genotype setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>genotype.person_id</code>.
     */
    public UUID getPersonId() {
        return this.personId;
    }

    /**
     * Setter for <code>genotype.person_id</code>.
     */
    public Genotype setPersonId(UUID personId) {
        this.personId = personId;
        return this;
    }

    /**
     * Getter for <code>genotype.markerset_id</code>.
     */
    public UUID getMarkersetId() {
        return this.markersetId;
    }

    /**
     * Setter for <code>genotype.markerset_id</code>.
     */
    public Genotype setMarkersetId(UUID markersetId) {
        this.markersetId = markersetId;
        return this;
    }

    /**
     * Getter for <code>genotype.calls</code>.
     */
    public byte[] getCalls() {
        return this.calls;
    }

    /**
     * Setter for <code>genotype.calls</code>.
     */
    public Genotype setCalls(byte[] calls) {
        this.calls = calls;
        return this;
    }

    /**
     * Getter for <code>genotype.people_id</code>.
     */
    public UUID getPeopleId() {
        return this.peopleId;
    }

    /**
     * Setter for <code>genotype.people_id</code>.
     */
    public Genotype setPeopleId(UUID peopleId) {
        this.peopleId = peopleId;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Genotype (");

        sb.append(id);
        sb.append(", ").append(personId);
        sb.append(", ").append(markersetId);
        sb.append(", ").append("[binary...]");
        sb.append(", ").append(peopleId);

        sb.append(")");
        return sb.toString();
    }
}
