package edu.utah.camplab.db.generated.default_schema.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.Arrays;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.default_schema.tables.pojos.tables.pojos.Optimalset")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class Optimalset implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   id;
    private String name;
    private UUID[] probandsetGroups;
    private Double suggestive;
    private Double significant;
    private Double gammaShape;
    private Double gammaRate;

    public Optimalset() {}

    public Optimalset(Optimalset value) {
        this.id = value.id;
        this.name = value.name;
        this.probandsetGroups = value.probandsetGroups;
        this.suggestive = value.suggestive;
        this.significant = value.significant;
        this.gammaShape = value.gammaShape;
        this.gammaRate = value.gammaRate;
    }

    public Optimalset(
        UUID   id,
        String name,
        UUID[] probandsetGroups,
        Double suggestive,
        Double significant,
        Double gammaShape,
        Double gammaRate
    ) {
        this.id = id;
        this.name = name;
        this.probandsetGroups = probandsetGroups;
        this.suggestive = suggestive;
        this.significant = significant;
        this.gammaShape = gammaShape;
        this.gammaRate = gammaRate;
    }

    /**
     * Getter for <code>optimalset.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>optimalset.id</code>.
     */
    public Optimalset setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>optimalset.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Setter for <code>optimalset.name</code>.
     */
    public Optimalset setName(String name) {
        this.name = name;
        return this;
    }

    /**
     * Getter for <code>optimalset.probandset_groups</code>.
     */
    public UUID[] getProbandsetGroups() {
        return this.probandsetGroups;
    }

    /**
     * Setter for <code>optimalset.probandset_groups</code>.
     */
    public Optimalset setProbandsetGroups(UUID[] probandsetGroups) {
        this.probandsetGroups = probandsetGroups;
        return this;
    }

    /**
     * Getter for <code>optimalset.suggestive</code>.
     */
    public Double getSuggestive() {
        return this.suggestive;
    }

    /**
     * Setter for <code>optimalset.suggestive</code>.
     */
    public Optimalset setSuggestive(Double suggestive) {
        this.suggestive = suggestive;
        return this;
    }

    /**
     * Getter for <code>optimalset.significant</code>.
     */
    public Double getSignificant() {
        return this.significant;
    }

    /**
     * Setter for <code>optimalset.significant</code>.
     */
    public Optimalset setSignificant(Double significant) {
        this.significant = significant;
        return this;
    }

    /**
     * Getter for <code>optimalset.gamma_shape</code>.
     */
    public Double getGammaShape() {
        return this.gammaShape;
    }

    /**
     * Setter for <code>optimalset.gamma_shape</code>.
     */
    public Optimalset setGammaShape(Double gammaShape) {
        this.gammaShape = gammaShape;
        return this;
    }

    /**
     * Getter for <code>optimalset.gamma_rate</code>.
     */
    public Double getGammaRate() {
        return this.gammaRate;
    }

    /**
     * Setter for <code>optimalset.gamma_rate</code>.
     */
    public Optimalset setGammaRate(Double gammaRate) {
        this.gammaRate = gammaRate;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Optimalset (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(Arrays.toString(probandsetGroups));
        sb.append(", ").append(suggestive);
        sb.append(", ").append(significant);
        sb.append(", ").append(gammaShape);
        sb.append(", ").append(gammaRate);

        sb.append(")");
        return sb.toString();
    }
}
