package edu.utah.camplab.db.generated.default_schema.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.default_schema.tables.pojos.tables.pojos.OptimalsetDuosegment")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class OptimalsetDuosegment implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   id;
    private UUID   optimalsetId;
    private UUID   optimalsetSegment1Id;
    private UUID   optimalsetSegment2Id;
    private Double fisherPvalue;
    private Double muT;

    public OptimalsetDuosegment() {}

    public OptimalsetDuosegment(OptimalsetDuosegment value) {
        this.id = value.id;
        this.optimalsetId = value.optimalsetId;
        this.optimalsetSegment1Id = value.optimalsetSegment1Id;
        this.optimalsetSegment2Id = value.optimalsetSegment2Id;
        this.fisherPvalue = value.fisherPvalue;
        this.muT = value.muT;
    }

    public OptimalsetDuosegment(
        UUID   id,
        UUID   optimalsetId,
        UUID   optimalsetSegment1Id,
        UUID   optimalsetSegment2Id,
        Double fisherPvalue,
        Double muT
    ) {
        this.id = id;
        this.optimalsetId = optimalsetId;
        this.optimalsetSegment1Id = optimalsetSegment1Id;
        this.optimalsetSegment2Id = optimalsetSegment2Id;
        this.fisherPvalue = fisherPvalue;
        this.muT = muT;
    }

    /**
     * Getter for <code>optimalset_duosegment.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>optimalset_duosegment.id</code>.
     */
    public OptimalsetDuosegment setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>optimalset_duosegment.optimalset_id</code>.
     */
    public UUID getOptimalsetId() {
        return this.optimalsetId;
    }

    /**
     * Setter for <code>optimalset_duosegment.optimalset_id</code>.
     */
    public OptimalsetDuosegment setOptimalsetId(UUID optimalsetId) {
        this.optimalsetId = optimalsetId;
        return this;
    }

    /**
     * Getter for <code>optimalset_duosegment.optimalset_segment1_id</code>.
     */
    public UUID getOptimalsetSegment1Id() {
        return this.optimalsetSegment1Id;
    }

    /**
     * Setter for <code>optimalset_duosegment.optimalset_segment1_id</code>.
     */
    public OptimalsetDuosegment setOptimalsetSegment1Id(UUID optimalsetSegment1Id) {
        this.optimalsetSegment1Id = optimalsetSegment1Id;
        return this;
    }

    /**
     * Getter for <code>optimalset_duosegment.optimalset_segment2_id</code>.
     */
    public UUID getOptimalsetSegment2Id() {
        return this.optimalsetSegment2Id;
    }

    /**
     * Setter for <code>optimalset_duosegment.optimalset_segment2_id</code>.
     */
    public OptimalsetDuosegment setOptimalsetSegment2Id(UUID optimalsetSegment2Id) {
        this.optimalsetSegment2Id = optimalsetSegment2Id;
        return this;
    }

    /**
     * Getter for <code>optimalset_duosegment.fisher_pvalue</code>.
     */
    public Double getFisherPvalue() {
        return this.fisherPvalue;
    }

    /**
     * Setter for <code>optimalset_duosegment.fisher_pvalue</code>.
     */
    public OptimalsetDuosegment setFisherPvalue(Double fisherPvalue) {
        this.fisherPvalue = fisherPvalue;
        return this;
    }

    /**
     * Getter for <code>optimalset_duosegment.mu_t</code>.
     */
    public Double getMuT() {
        return this.muT;
    }

    /**
     * Setter for <code>optimalset_duosegment.mu_t</code>.
     */
    public OptimalsetDuosegment setMuT(Double muT) {
        this.muT = muT;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("OptimalsetDuosegment (");

        sb.append(id);
        sb.append(", ").append(optimalsetId);
        sb.append(", ").append(optimalsetSegment1Id);
        sb.append(", ").append(optimalsetSegment2Id);
        sb.append(", ").append(fisherPvalue);
        sb.append(", ").append(muT);

        sb.append(")");
        return sb.toString();
    }
}
