package edu.utah.camplab.db.generated.default_schema.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.default_schema.tables.pojos.tables.pojos.Segmentset")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class Segmentset implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   id;
    private String name;
    private UUID   markersetId;
    private UUID   peopleId;

    public Segmentset() {}

    public Segmentset(Segmentset value) {
        this.id = value.id;
        this.name = value.name;
        this.markersetId = value.markersetId;
        this.peopleId = value.peopleId;
    }

    public Segmentset(
        UUID   id,
        String name,
        UUID   markersetId,
        UUID   peopleId
    ) {
        this.id = id;
        this.name = name;
        this.markersetId = markersetId;
        this.peopleId = peopleId;
    }

    /**
     * Getter for <code>segmentset.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>segmentset.id</code>.
     */
    public Segmentset setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>segmentset.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Setter for <code>segmentset.name</code>.
     */
    public Segmentset setName(String name) {
        this.name = name;
        return this;
    }

    /**
     * Getter for <code>segmentset.markerset_id</code>.
     */
    public UUID getMarkersetId() {
        return this.markersetId;
    }

    /**
     * Setter for <code>segmentset.markerset_id</code>.
     */
    public Segmentset setMarkersetId(UUID markersetId) {
        this.markersetId = markersetId;
        return this;
    }

    /**
     * Getter for <code>segmentset.people_id</code>.
     */
    public UUID getPeopleId() {
        return this.peopleId;
    }

    /**
     * Setter for <code>segmentset.people_id</code>.
     */
    public Segmentset setPeopleId(UUID peopleId) {
        this.peopleId = peopleId;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Segmentset (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(markersetId);
        sb.append(", ").append(peopleId);

        sb.append(")");
        return sb.toString();
    }
}
