/*
 * This file is generated by jOOQ.
 */
package edu.utah.camplab.db.generated.default_schema;


import edu.utah.camplab.db.generated.default_schema.tables.Chaseable;
import edu.utah.camplab.db.generated.default_schema.tables.Genotype;
import edu.utah.camplab.db.generated.default_schema.tables.OptimalsetSegment;
import edu.utah.camplab.db.generated.default_schema.tables.Probandset;
import edu.utah.camplab.db.generated.default_schema.tables.ProbandsetGroupMember;
import edu.utah.camplab.db.generated.default_schema.tables.ProcessArg;
import edu.utah.camplab.db.generated.default_schema.tables.ProcessInput;
import edu.utah.camplab.db.generated.default_schema.tables.ProcessOutput;
import edu.utah.camplab.db.generated.default_schema.tables.Segment;

import javax.annotation.processing.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables in the default schema.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index ARG_PROC = Internal.createIndex(DSL.name("arg_proc"), ProcessArg.PROCESS_ARG, new OrderField[] { ProcessArg.PROCESS_ARG.PROCESS_ID }, false);
    public static final Index CHASEABLESEGREF = Internal.createIndex(DSL.name("chaseablesegref"), Chaseable.CHASEABLE, new OrderField[] { Chaseable.CHASEABLE.SEGMENT_ID }, false);
    public static final Index GT_PERSON_MARKER = Internal.createIndex(DSL.name("gt_person_marker"), Genotype.GENOTYPE, new OrderField[] { Genotype.GENOTYPE.PERSON_ID, Genotype.GENOTYPE.MARKERSET_ID }, false);
    public static final Index INPUT_PROC = Internal.createIndex(DSL.name("input_proc"), ProcessInput.PROCESS_INPUT, new OrderField[] { ProcessInput.PROCESS_INPUT.PROCESS_ID }, false);
    public static final Index OPTIMALSET_SEGMENT_OPTIMALSET_ID_SEGMENT_ID_IDX = Internal.createIndex(DSL.name("optimalset_segment_optimalset_id_segment_id_idx"), OptimalsetSegment.OPTIMALSET_SEGMENT, new OrderField[] { OptimalsetSegment.OPTIMALSET_SEGMENT.OPTIMALSET_ID, OptimalsetSegment.OPTIMALSET_SEGMENT.SEGMENT_ID }, true);
    public static final Index OUTPUT_PROC = Internal.createIndex(DSL.name("output_proc"), ProcessOutput.PROCESS_OUTPUT, new OrderField[] { ProcessOutput.PROCESS_OUTPUT.PROCESS_ID }, false);
    public static final Index PROBANDS_GIN = Internal.createIndex(DSL.name("probands_gin"), Probandset.PROBANDSET, new OrderField[] { Probandset.PROBANDSET.PROBANDS }, false);
    public static final Index PROBANDSET_GROUP_MEMBER_MEMBER_ID_IDX = Internal.createIndex(DSL.name("probandset_group_member_member_id_idx"), ProbandsetGroupMember.PROBANDSET_GROUP_MEMBER, new OrderField[] { ProbandsetGroupMember.PROBANDSET_GROUP_MEMBER.MEMBER_ID }, false);
    public static final Index PROBANDSETUNIQUE = Internal.createIndex(DSL.name("probandsetunique"), Probandset.PROBANDSET, new OrderField[] { Probandset.PROBANDSET.PEOPLE_ID, Probandset.PROBANDSET.PROBANDS }, true);
    public static final Index SEGMENT_MARKERSET_ID_IDX = Internal.createIndex(DSL.name("segment_markerset_id_idx"), Segment.SEGMENT, new OrderField[] { Segment.SEGMENT.MARKERSET_ID }, false);
    public static final Index SEGMENT_PROBANDSET_ID_IDX = Internal.createIndex(DSL.name("segment_probandset_id_idx"), Segment.SEGMENT, new OrderField[] { Segment.SEGMENT.PROBANDSET_ID }, false);
    public static final Index USEG = Internal.createIndex(DSL.name("useg"), Segment.SEGMENT, new OrderField[] { Segment.SEGMENT.PROBANDSET_ID, Segment.SEGMENT.MARKERSET_ID, Segment.SEGMENT.STARTBASE, Segment.SEGMENT.ENDBASE }, true);
}
