/*
 * This file is generated by jOOQ.
 */
package edu.utah.camplab.db.generated.default_schema;


import edu.utah.camplab.db.generated.default_schema.routines.Pvr;
import edu.utah.camplab.db.generated.default_schema.tables.records.SegmentRecord;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;
import org.jooq.Field;


/**
 * Convenience access to all stored procedures and functions in the default
 * schema.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Routines {

    /**
     * Call <code>pvr</code>
     */
    public static Double pvr(
          Configuration configuration
        , SegmentRecord seg
        , Double plus
    ) {
        Pvr f = new Pvr();
        f.setSeg(seg);
        f.setPlus(plus);

        f.execute(configuration);
        return f.getReturnValue();
    }

    /**
     * Get <code>pvr</code> as a field.
     */
    public static Field<Double> pvr(
          SegmentRecord seg
        , Double plus
    ) {
        Pvr f = new Pvr();
        f.setSeg(seg);
        f.setPlus(plus);

        return f.asField();
    }

    /**
     * Get <code>pvr</code> as a field.
     */
    public static Field<Double> pvr(
          Field<SegmentRecord> seg
        , Field<Double> plus
    ) {
        Pvr f = new Pvr();
        f.setSeg(seg);
        f.setPlus(plus);

        return f.asField();
    }
}
