package edu.utah.camplab.db.generated.public_.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.public_.tables.pojos.tables.pojos.AscendTrim")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class AscendTrim implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID    id;
    private UUID    pa;
    private UUID    ma;
    private String  gender;
    private Boolean isProband;

    public AscendTrim() {}

    public AscendTrim(AscendTrim value) {
        this.id = value.id;
        this.pa = value.pa;
        this.ma = value.ma;
        this.gender = value.gender;
        this.isProband = value.isProband;
    }

    public AscendTrim(
        UUID    id,
        UUID    pa,
        UUID    ma,
        String  gender,
        Boolean isProband
    ) {
        this.id = id;
        this.pa = pa;
        this.ma = ma;
        this.gender = gender;
        this.isProband = isProband;
    }

    /**
     * Getter for <code>public.ascend_trim.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for <code>public.ascend_trim.id</code>.
     */
    public AscendTrim setId(UUID id) {
        this.id = id;
        return this;
    }

    /**
     * Getter for <code>public.ascend_trim.pa</code>.
     */
    public UUID getPa() {
        return this.pa;
    }

    /**
     * Setter for <code>public.ascend_trim.pa</code>.
     */
    public AscendTrim setPa(UUID pa) {
        this.pa = pa;
        return this;
    }

    /**
     * Getter for <code>public.ascend_trim.ma</code>.
     */
    public UUID getMa() {
        return this.ma;
    }

    /**
     * Setter for <code>public.ascend_trim.ma</code>.
     */
    public AscendTrim setMa(UUID ma) {
        this.ma = ma;
        return this;
    }

    /**
     * Getter for <code>public.ascend_trim.gender</code>.
     */
    public String getGender() {
        return this.gender;
    }

    /**
     * Setter for <code>public.ascend_trim.gender</code>.
     */
    public AscendTrim setGender(String gender) {
        this.gender = gender;
        return this;
    }

    /**
     * Getter for <code>public.ascend_trim.is_proband</code>.
     */
    public Boolean getIsProband() {
        return this.isProband;
    }

    /**
     * Setter for <code>public.ascend_trim.is_proband</code>.
     */
    public AscendTrim setIsProband(Boolean isProband) {
        this.isProband = isProband;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("AscendTrim (");

        sb.append(id);
        sb.append(", ").append(pa);
        sb.append(", ").append(ma);
        sb.append(", ").append(gender);
        sb.append(", ").append(isProband);

        sb.append(")");
        return sb.toString();
    }
}
