package edu.utah.camplab.db.generated.public_.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.UUID;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.public_.tables.pojos.tables.pojos.GetgtSegment")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class GetgtSegment implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID   personId;
    private UUID   markersetId;
    private String alleles;

    public GetgtSegment() {}

    public GetgtSegment(GetgtSegment value) {
        this.personId = value.personId;
        this.markersetId = value.markersetId;
        this.alleles = value.alleles;
    }

    public GetgtSegment(
        UUID   personId,
        UUID   markersetId,
        String alleles
    ) {
        this.personId = personId;
        this.markersetId = markersetId;
        this.alleles = alleles;
    }

    /**
     * Getter for <code>public.getgt_segment.person_id</code>.
     */
    public UUID getPersonId() {
        return this.personId;
    }

    /**
     * Setter for <code>public.getgt_segment.person_id</code>.
     */
    public GetgtSegment setPersonId(UUID personId) {
        this.personId = personId;
        return this;
    }

    /**
     * Getter for <code>public.getgt_segment.markerset_id</code>.
     */
    public UUID getMarkersetId() {
        return this.markersetId;
    }

    /**
     * Setter for <code>public.getgt_segment.markerset_id</code>.
     */
    public GetgtSegment setMarkersetId(UUID markersetId) {
        this.markersetId = markersetId;
        return this;
    }

    /**
     * Getter for <code>public.getgt_segment.alleles</code>.
     */
    public String getAlleles() {
        return this.alleles;
    }

    /**
     * Setter for <code>public.getgt_segment.alleles</code>.
     */
    public GetgtSegment setAlleles(String alleles) {
        this.alleles = alleles;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("GetgtSegment (");

        sb.append(personId);
        sb.append(", ").append(markersetId);
        sb.append(", ").append(alleles);

        sb.append(")");
        return sb.toString();
    }
}
