package edu.utah.camplab.db.generated.public_.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.public_.tables.pojos.tables.pojos.InterestingSegments")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class InterestingSegments implements Serializable {

    private static final long serialVersionUID = 1L;

    private String name;
    private String interest;
    private String band;
    private Long   n;

    public InterestingSegments() {}

    public InterestingSegments(InterestingSegments value) {
        this.name = value.name;
        this.interest = value.interest;
        this.band = value.band;
        this.n = value.n;
    }

    public InterestingSegments(
        String name,
        String interest,
        String band,
        Long   n
    ) {
        this.name = name;
        this.interest = interest;
        this.band = band;
        this.n = n;
    }

    /**
     * Getter for <code>public.interesting_segments.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Setter for <code>public.interesting_segments.name</code>.
     */
    public InterestingSegments setName(String name) {
        this.name = name;
        return this;
    }

    /**
     * Getter for <code>public.interesting_segments.interest</code>.
     */
    public String getInterest() {
        return this.interest;
    }

    /**
     * Setter for <code>public.interesting_segments.interest</code>.
     */
    public InterestingSegments setInterest(String interest) {
        this.interest = interest;
        return this;
    }

    /**
     * Getter for <code>public.interesting_segments.band</code>.
     */
    public String getBand() {
        return this.band;
    }

    /**
     * Setter for <code>public.interesting_segments.band</code>.
     */
    public InterestingSegments setBand(String band) {
        this.band = band;
        return this;
    }

    /**
     * Getter for <code>public.interesting_segments.n</code>.
     */
    public Long getN() {
        return this.n;
    }

    /**
     * Setter for <code>public.interesting_segments.n</code>.
     */
    public InterestingSegments setN(Long n) {
        this.n = n;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("InterestingSegments (");

        sb.append(name);
        sb.append(", ").append(interest);
        sb.append(", ").append(band);
        sb.append(", ").append(n);

        sb.append(")");
        return sb.toString();
    }
}
