package edu.utah.camplab.db.generated.public_.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;
import java.util.Arrays;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.public_.tables.pojos.tables.pojos.Powerset")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class Powerset implements Serializable {

    private static final long serialVersionUID = 1L;

    private Object[] powerset;

    public Powerset() {}

    public Powerset(Powerset value) {
        this.powerset = value.powerset;
    }

    public Powerset(
        Object[] powerset
    ) {
        this.powerset = powerset;
    }

    /**
     * Getter for <code>public.powerset.powerset</code>.
     */
    public Object[] getPowerset() {
        return this.powerset;
    }

    /**
     * Setter for <code>public.powerset.powerset</code>.
     */
    public Powerset setPowerset(Object[] powerset) {
        this.powerset = powerset;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Powerset (");

        sb.append(Arrays.toString(powerset));

        sb.append(")");
        return sb.toString();
    }
}
