package edu.utah.camplab.db.generated.public_.tables.pojos;


import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import com.fasterxml.jackson.annotation.JsonTypeName;

import java.io.Serializable;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.16.5",
        "schema version:5002"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@JsonTypeInfo(use=JsonTypeInfo.Id.MINIMAL_CLASS, include=JsonTypeInfo.As.PROPERTY, property="class")
@JsonTypeName("edu.utah.camplab.db.generated.public_.tables.pojos.tables.pojos.SegmentCalls")
@JsonFormat(shape=JsonFormat.Shape.ARRAY)
@JsonPropertyOrder(alphabetic=true)
public class SegmentCalls implements Serializable {

    private static final long serialVersionUID = 1L;

    private String  name;
    private Integer firsti;
    private Integer lasti;
    private String  calls;

    public SegmentCalls() {}

    public SegmentCalls(SegmentCalls value) {
        this.name = value.name;
        this.firsti = value.firsti;
        this.lasti = value.lasti;
        this.calls = value.calls;
    }

    public SegmentCalls(
        String  name,
        Integer firsti,
        Integer lasti,
        String  calls
    ) {
        this.name = name;
        this.firsti = firsti;
        this.lasti = lasti;
        this.calls = calls;
    }

    /**
     * Getter for <code>public.segment_calls.name</code>.
     */
    public String getName() {
        return this.name;
    }

    /**
     * Setter for <code>public.segment_calls.name</code>.
     */
    public SegmentCalls setName(String name) {
        this.name = name;
        return this;
    }

    /**
     * Getter for <code>public.segment_calls.firsti</code>.
     */
    public Integer getFirsti() {
        return this.firsti;
    }

    /**
     * Setter for <code>public.segment_calls.firsti</code>.
     */
    public SegmentCalls setFirsti(Integer firsti) {
        this.firsti = firsti;
        return this;
    }

    /**
     * Getter for <code>public.segment_calls.lasti</code>.
     */
    public Integer getLasti() {
        return this.lasti;
    }

    /**
     * Setter for <code>public.segment_calls.lasti</code>.
     */
    public SegmentCalls setLasti(Integer lasti) {
        this.lasti = lasti;
        return this;
    }

    /**
     * Getter for <code>public.segment_calls.calls</code>.
     */
    public String getCalls() {
        return this.calls;
    }

    /**
     * Setter for <code>public.segment_calls.calls</code>.
     */
    public SegmentCalls setCalls(String calls) {
        this.calls = calls;
        return this;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("SegmentCalls (");

        sb.append(name);
        sb.append(", ").append(firsti);
        sb.append(", ").append(lasti);
        sb.append(", ").append(calls);

        sb.append(")");
        return sb.toString();
    }
}
